[1m[33mwarning[0m[1m: unused imports: `BufferSize` and `PooledBuffer`[0m
  [1m[94m--> [0marmature-core/src/body_parser.rs:41:52
   [1m[94m|[0m
[1m[94m41[0m [1m[94m|[0m use crate::buffer_pool::{acquire_buffer_for_bytes, BufferSize, PooledBuffer};
   [1m[94m|[0m                                                    [1m[33m^^^^^^^^^^[0m  [1m[33m^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: unused import: `ConnectionEvent as E`[0m
   [1m[94m--> [0marmature-core/src/connection.rs:229:9
    [1m[94m|[0m
[1m[94m229[0m [1m[94m|[0m     use ConnectionEvent as E;
    [1m[94m|[0m         [1m[33m^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `std::sync::Arc`[0m
  [1m[94m--> [0marmature-core/src/connection_tuning.rs:20:5
   [1m[94m|[0m
[1m[94m20[0m [1m[94m|[0m use std::sync::Arc;
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `ErrorKind`[0m
   [1m[94m--> [0marmature-core/src/epoll_tuning.rs:309:26
    [1m[94m|[0m
[1m[94m309[0m [1m[94m|[0m     use std::io::{Error, ErrorKind};
    [1m[94m|[0m                          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `AtomicUsize`[0m
  [1m[94m--> [0marmature-core/src/memory_opt.rs:22:36
   [1m[94m|[0m
[1m[94m22[0m [1m[94m|[0m use std::sync::atomic::{AtomicU64, AtomicUsize, Ordering};
   [1m[94m|[0m                                    [1m[33m^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `Arc`[0m
  [1m[94m--> [0marmature-core/src/memory_opt.rs:23:17
   [1m[94m|[0m
[1m[94m23[0m [1m[94m|[0m use std::sync::{Arc, Mutex};
   [1m[94m|[0m                 [1m[33m^^^[0m

[1m[33mwarning[0m[1m: unused import: `AtomicUsize`[0m
  [1m[94m--> [0marmature-core/src/numa.rs:59:36
   [1m[94m|[0m
[1m[94m59[0m [1m[94m|[0m use std::sync::atomic::{AtomicU64, AtomicUsize, Ordering};
   [1m[94m|[0m                                    [1m[33m^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `BufMut`[0m
  [1m[94m--> [0marmature-core/src/write_coalesce.rs:54:30
   [1m[94m|[0m
[1m[94m54[0m [1m[94m|[0m use bytes::{Bytes, BytesMut, BufMut};
   [1m[94m|[0m                              [1m[33m^^^^^^[0m

[1m[33mwarning[E0133][0m[1m: call to unsafe function `std::alloc::dealloc` is unsafe and requires unsafe block[0m
   [1m[94m--> [0marmature-core/src/numa.rs:549:13
    [1m[94m|[0m
[1m[94m549[0m [1m[94m|[0m             dealloc(ptr, layout);
    [1m[94m|[0m             [1m[33m^^^^^^^^^^^^^^^^^^^^[0m [1m[33mcall to unsafe function[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    [1m[94m= [0m[1mnote[0m: consult the function's documentation for information on how to avoid undefined behavior
[1m[92mnote[0m: an unsafe function restricts its caller, but its body is safe by default
   [1m[94m--> [0marmature-core/src/numa.rs:545:5
    [1m[94m|[0m
[1m[94m545[0m [1m[94m|[0m     pub unsafe fn deallocate(&self, ptr: *mut u8, size: usize) {
    [1m[94m|[0m     [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(unsafe_op_in_unsafe_fn)]` (part of `#[warn(rust_2024_compatibility)]`) on by default

[1m[33mwarning[0m[1m: field `config` is never read[0m
   [1m[94m--> [0marmature-core/src/body_parser.rs:528:5
    [1m[94m|[0m
[1m[94m526[0m [1m[94m|[0m pub struct LazyBody {
    [1m[94m|[0m            [1m[94m--------[0m [1m[94mfield in this struct[0m
[1m[94m527[0m [1m[94m|[0m     state: LazyBodyState,
[1m[94m528[0m [1m[94m|[0m     config: StreamingConfig,
    [1m[94m|[0m     [1m[33m^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: method `allocate` is never used[0m
   [1m[94m--> [0marmature-core/src/buffer_pool.rs:325:8
    [1m[94m|[0m
[1m[94m294[0m [1m[94m|[0m impl SizePool {
    [1m[94m|[0m [1m[94m-------------[0m [1m[94mmethod in this implementation[0m
[1m[94m...[0m
[1m[94m325[0m [1m[94m|[0m     fn allocate(&self) -> BytesMut {
    [1m[94m|[0m        [1m[33m^^^^^^^^[0m

[1m[33mwarning[0m[1m: field `config` is never read[0m
   [1m[94m--> [0marmature-core/src/connection.rs:787:5
    [1m[94m|[0m
[1m[94m777[0m [1m[94m|[0m pub struct RecyclePool<T: Recyclable + Default> {
    [1m[94m|[0m            [1m[94m-----------[0m [1m[94mfield in this struct[0m
[1m[94m...[0m
[1m[94m787[0m [1m[94m|[0m     config: RecyclePoolConfig,
    [1m[94m|[0m     [1m[33m^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `RecyclePool` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

[1m[33mwarning[0m[1m: method `record_allocation` is never used[0m
    [1m[94m--> [0marmature-core/src/connection.rs:1114:8
     [1m[94m|[0m
[1m[94m1092[0m [1m[94m|[0m impl RecycleStats {
     [1m[94m|[0m [1m[94m-----------------[0m [1m[94mmethod in this implementation[0m
[1m[94m...[0m
[1m[94m1114[0m [1m[94m|[0m     fn record_allocation(&self) {
     [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: field `transitions` is never read[0m
    [1m[94m--> [0marmature-core/src/connection.rs:1474:5
     [1m[94m|[0m
[1m[94m1460[0m [1m[94m|[0m pub struct ConnectionStats {
     [1m[94m|[0m            [1m[94m---------------[0m [1m[94mfield in this struct[0m
[1m[94m...[0m
[1m[94m1474[0m [1m[94m|[0m     transitions: AtomicU64,
     [1m[94m|[0m     [1m[33m^^^^^^^^^^^[0m
     [1m[94m|[0m
     [1m[94m= [0m[1mnote[0m: `ConnectionStats` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

[1m[33mwarning[0m[1m: field `batch_size` is never read[0m
    [1m[94m--> [0marmature-core/src/connection.rs:1581:5
     [1m[94m|[0m
[1m[94m1577[0m [1m[94m|[0m pub struct StateMachineExecutor {
     [1m[94m|[0m            [1m[94m--------------------[0m [1m[94mfield in this struct[0m
[1m[94m...[0m
[1m[94m1581[0m [1m[94m|[0m     batch_size: usize,
     [1m[94m|[0m     [1m[33m^^^^^^^^^^[0m

[1mFor more information about this error, try `rustc --explain E0133`.[0m
[1m[33mwarning[0m: `armature-core` (lib) generated 15 warnings (run `cargo fix --lib -p armature-core` to apply 9 suggestions)
[1m[33mwarning[0m[1m: unused import: `warn`[0m
  [1m[94m--> [0marmature-jwt/src/lib.rs:78:40
   [1m[94m|[0m
[1m[94m78[0m [1m[94m|[0m use armature_log::{debug, info, trace, warn};
   [1m[94m|[0m                                        [1m[33m^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `armature-jwt` (lib) generated 1 warning (run `cargo fix --lib -p armature-jwt` to apply 1 suggestion)
[1m[92m   Compiling[0m armature-opentelemetry v0.1.0 (/home/runner/work/armature/armature/armature-opentelemetry)
[1m[92m   Compiling[0m sea-query v0.32.7
[1m[92m   Compiling[0m armature-events v0.1.0 (/home/runner/work/armature/armature/armature-events)
[1m[92m   Compiling[0m armature-graphql v0.1.0 (/home/runner/work/armature/armature/armature-graphql)
[1m[33mwarning[0m[1m: unused import: `debug`[0m
  [1m[94m--> [0marmature-graphql/src/lib.rs:22:20
   [1m[94m|[0m
[1m[94m22[0m [1m[94m|[0m use armature_log::{debug, info};
   [1m[94m|[0m                    [1m[33m^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[92m   Compiling[0m sqlx v0.8.6
[1m[92m   Compiling[0m armature-cache v0.1.0 (/home/runner/work/armature/armature/armature-cache)
[1m[33mwarning[0m: `armature-graphql` (lib) generated 1 warning (run `cargo fix --lib -p armature-graphql` to apply 1 suggestion)
[1m[92m   Compiling[0m armature-acme v0.1.0 (/home/runner/work/armature/armature/armature-acme)
[1m[92m   Compiling[0m armature-cron v0.1.0 (/home/runner/work/armature/armature/armature-cron)
[1m[33mwarning[0m[1m: unused imports: `error` and `trace`[0m
 [1m[94m--> [0marmature-cron/src/scheduler.rs:3:27
  [1m[94m|[0m
[1m[94m3[0m [1m[94m|[0m use armature_log::{debug, error, info, trace, warn};
  [1m[94m|[0m                           [1m[33m^^^^^[0m        [1m[33m^^^^^[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `armature-cron` (lib) generated 1 warning (run `cargo fix --lib -p armature-cron` to apply 1 suggestion)
[1m[92m   Compiling[0m armature-openapi v0.1.0 (/home/runner/work/armature/armature/armature-openapi)
[1m[91merror[0m[1m: cannot construct `HttpResponse` with struct literal syntax due to private fields[0m
  [1m[94m--> [0marmature-openapi/src/swagger.rs:94:8
   [1m[94m|[0m
[1m[94m94[0m [1m[94m|[0m     Ok(HttpResponse {
   [1m[94m|[0m        [1m[91m^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: ...and other private field `body_bytes` that was not provided
[1m[96mhelp[0m: you might have meant to use an associated function to build this type
   [1m[94m|[0m
[1m[94m94[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m95[0m [91m-         status: 200,[0m
[1m[94m96[0m [91m-         headers: {[0m
[1m[94m97[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m98[0m [91m-             headers.insert("content-type".to_string(), "text/html".to_string());[0m
[1m[94m99[0m [91m-             headers[0m
[1m[94m100[0m[91m-         },[0m
[1m[94m101[0m[91m-         body: html.into_bytes(),[0m
[1m[94m102[0m[91m-     }[0m)
[1m[94m94[0m [92m+ [0m    Ok(HttpResponse[92m::new(_)[0m)
   [1m[94m|[0m
[1m[94m94[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m95[0m [91m-         status: 200,[0m
[1m[94m96[0m [91m-         headers: {[0m
[1m[94m97[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m98[0m [91m-             headers.insert("content-type".to_string(), "text/html".to_string());[0m
[1m[94m99[0m [91m-             headers[0m
[1m[94m100[0m[91m-         },[0m
[1m[94m101[0m[91m-         body: html.into_bytes(),[0m
[1m[94m102[0m[91m-     }[0m)
[1m[94m94[0m [92m+ [0m    Ok(HttpResponse[92m::with_capacity(_, _)[0m)
   [1m[94m|[0m
[1m[94m94[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m95[0m [91m-         status: 200,[0m
[1m[94m96[0m [91m-         headers: {[0m
[1m[94m97[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m98[0m [91m-             headers.insert("content-type".to_string(), "text/html".to_string());[0m
[1m[94m99[0m [91m-             headers[0m
[1m[94m100[0m[91m-         },[0m
[1m[94m101[0m[91m-         body: html.into_bytes(),[0m
[1m[94m102[0m[91m-     }[0m)
[1m[94m94[0m [92m+ [0m    Ok(HttpResponse[92m::ok()[0m)
   [1m[94m|[0m
[1m[94m94[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m95[0m [91m-         status: 200,[0m
[1m[94m96[0m [91m-         headers: {[0m
[1m[94m97[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m98[0m [91m-             headers.insert("content-type".to_string(), "text/html".to_string());[0m
[1m[94m99[0m [91m-             headers[0m
[1m[94m100[0m[91m-         },[0m
[1m[94m101[0m[91m-         body: html.into_bytes(),[0m
[1m[94m102[0m[91m-     }[0m)
[1m[94m94[0m [92m+ [0m    Ok(HttpResponse[92m::ok_preallocated()[0m)
   [1m[94m|[0m
   [1m[94m= [0mand 18 other candidates

[1m[91merror[0m[1m: cannot construct `HttpResponse` with struct literal syntax due to private fields[0m
   [1m[94m--> [0marmature-openapi/src/swagger.rs:109:8
    [1m[94m|[0m
[1m[94m109[0m [1m[94m|[0m     Ok(HttpResponse {
    [1m[94m|[0m        [1m[91m^^^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: ...and other private field `body_bytes` that was not provided
[1m[96mhelp[0m: you might have meant to use an associated function to build this type
    [1m[94m|[0m
[1m[94m109[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m110[0m [91m-         status: 200,[0m
[1m[94m111[0m [91m-         headers: {[0m
[1m[94m112[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m113[0m [91m-             headers.insert("content-type".to_string(), "application/json".to_string());[0m
[1m[94m114[0m [91m-             headers[0m
[1m[94m115[0m [91m-         },[0m
[1m[94m116[0m [91m-         body: spec_json.into_bytes(),[0m
[1m[94m117[0m [91m-     }[0m)
[1m[94m109[0m [92m+ [0m    Ok(HttpResponse[92m::new(_)[0m)
    [1m[94m|[0m
[1m[94m109[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m110[0m [91m-         status: 200,[0m
[1m[94m111[0m [91m-         headers: {[0m
[1m[94m112[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m113[0m [91m-             headers.insert("content-type".to_string(), "application/json".to_string());[0m
[1m[94m114[0m [91m-             headers[0m
[1m[94m115[0m [91m-         },[0m
[1m[94m116[0m [91m-         body: spec_json.into_bytes(),[0m
[1m[94m117[0m [91m-     }[0m)
[1m[94m109[0m [92m+ [0m    Ok(HttpResponse[92m::with_capacity(_, _)[0m)
    [1m[94m|[0m
[1m[94m109[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m110[0m [91m-         status: 200,[0m
[1m[94m111[0m [91m-         headers: {[0m
[1m[94m112[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m113[0m [91m-             headers.insert("content-type".to_string(), "application/json".to_string());[0m
[1m[94m114[0m [91m-             headers[0m
[1m[94m115[0m [91m-         },[0m
[1m[94m116[0m [91m-         body: spec_json.into_bytes(),[0m
[1m[94m117[0m [91m-     }[0m)
[1m[94m109[0m [92m+ [0m    Ok(HttpResponse[92m::ok()[0m)
    [1m[94m|[0m
[1m[94m109[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m110[0m [91m-         status: 200,[0m
[1m[94m111[0m [91m-         headers: {[0m
[1m[94m112[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m113[0m [91m-             headers.insert("content-type".to_string(), "application/json".to_string());[0m
[1m[94m114[0m [91m-             headers[0m
[1m[94m115[0m [91m-         },[0m
[1m[94m116[0m [91m-         body: spec_json.into_bytes(),[0m
[1m[94m117[0m [91m-     }[0m)
[1m[94m109[0m [92m+ [0m    Ok(HttpResponse[92m::ok_preallocated()[0m)
    [1m[94m|[0m
    [1m[94m= [0mand 18 other candidates

[1m[91merror[0m[1m: cannot construct `HttpResponse` with struct literal syntax due to private fields[0m
   [1m[94m--> [0marmature-openapi/src/swagger.rs:124:8
    [1m[94m|[0m
[1m[94m124[0m [1m[94m|[0m     Ok(HttpResponse {
    [1m[94m|[0m        [1m[91m^^^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: ...and other private field `body_bytes` that was not provided
[1m[96mhelp[0m: you might have meant to use an associated function to build this type
    [1m[94m|[0m
[1m[94m124[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m125[0m [91m-         status: 200,[0m
[1m[94m126[0m [91m-         headers: {[0m
[1m[94m127[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m128[0m [91m-             headers.insert("content-type".to_string(), "application/x-yaml".to_string());[0m
[1m[94m129[0m [91m-             headers[0m
[1m[94m130[0m [91m-         },[0m
[1m[94m131[0m [91m-         body: spec_yaml.into_bytes(),[0m
[1m[94m132[0m [91m-     }[0m)
[1m[94m124[0m [92m+ [0m    Ok(HttpResponse[92m::new(_)[0m)
    [1m[94m|[0m
[1m[94m124[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m125[0m [91m-         status: 200,[0m
[1m[94m126[0m [91m-         headers: {[0m
[1m[94m127[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m128[0m [91m-             headers.insert("content-type".to_string(), "application/x-yaml".to_string());[0m
[1m[94m129[0m [91m-             headers[0m
[1m[94m130[0m [91m-         },[0m
[1m[94m131[0m [91m-         body: spec_yaml.into_bytes(),[0m
[1m[94m132[0m [91m-     }[0m)
[1m[94m124[0m [92m+ [0m    Ok(HttpResponse[92m::with_capacity(_, _)[0m)
    [1m[94m|[0m
[1m[94m124[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m125[0m [91m-         status: 200,[0m
[1m[94m126[0m [91m-         headers: {[0m
[1m[94m127[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m128[0m [91m-             headers.insert("content-type".to_string(), "application/x-yaml".to_string());[0m
[1m[94m129[0m [91m-             headers[0m
[1m[94m130[0m [91m-         },[0m
[1m[94m131[0m [91m-         body: spec_yaml.into_bytes(),[0m
[1m[94m132[0m [91m-     }[0m)
[1m[94m124[0m [92m+ [0m    Ok(HttpResponse[92m::ok()[0m)
    [1m[94m|[0m
[1m[94m124[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m125[0m [91m-         status: 200,[0m
[1m[94m126[0m [91m-         headers: {[0m
[1m[94m127[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m128[0m [91m-             headers.insert("content-type".to_string(), "application/x-yaml".to_string());[0m
[1m[94m129[0m [91m-             headers[0m
[1m[94m130[0m [91m-         },[0m
[1m[94m131[0m [91m-         body: spec_yaml.into_bytes(),[0m
[1m[94m132[0m [91m-     }[0m)
[1m[94m124[0m [92m+ [0m    Ok(HttpResponse[92m::ok_preallocated()[0m)
    [1m[94m|[0m
    [1m[94m= [0mand 18 other candidates

[1m[91merror[0m: could not compile `armature-openapi` (lib) due to 3 previous errors
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
