[1m[92m   Compiling[0m armature v0.1.0 (/home/runner/work/armature/armature)
[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:10:17
   [1m[94m|[0m
[1m[94m10[0m [1m[94m|[0m use criterion::{black_box, criterion_group, criterion_main, Criterion, Throughput};
   [1m[94m|[0m                 [1m[33m^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(deprecated)]` on by default

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:25:48
   [1m[94m|[0m
[1m[94m25[0m [1m[94m|[0m             let body = RequestBody::from_slice(black_box(&data));
   [1m[94m|[0m                                                [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:26:13
   [1m[94m|[0m
[1m[94m26[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:33:23
   [1m[94m|[0m
[1m[94m33[0m [1m[94m|[0m             let vec = black_box(vec![0u8; 1024]);
   [1m[94m|[0m                       [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:35:13
   [1m[94m|[0m
[1m[94m35[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:43:48
   [1m[94m|[0m
[1m[94m43[0m [1m[94m|[0m             let body = RequestBody::from_bytes(black_box(bytes.clone()));
   [1m[94m|[0m                                                [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:44:13
   [1m[94m|[0m
[1m[94m44[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:52:49
   [1m[94m|[0m
[1m[94m52[0m [1m[94m|[0m             let body = RequestBody::from_static(black_box(&DATA));
   [1m[94m|[0m                                                 [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:53:13
   [1m[94m|[0m
[1m[94m53[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:72:23
   [1m[94m|[0m
[1m[94m72[0m [1m[94m|[0m             let vec = black_box(vec![0u8; 1024]);
   [1m[94m|[0m                       [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:74:13
   [1m[94m|[0m
[1m[94m74[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:82:49
   [1m[94m|[0m
[1m[94m82[0m [1m[94m|[0m             let body = ResponseBody::from_bytes(black_box(bytes.clone()));
   [1m[94m|[0m                                                 [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:83:13
   [1m[94m|[0m
[1m[94m83[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:103:48
    [1m[94m|[0m
[1m[94m103[0m [1m[94m|[0m             let body = ResponseBody::from_json(black_box(&data)).unwrap();
    [1m[94m|[0m                                                [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:104:13
    [1m[94m|[0m
[1m[94m104[0m [1m[94m|[0m             black_box(body.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:122:24
    [1m[94m|[0m
[1m[94m122[0m [1m[94m|[0m             req.body = black_box(vec![0u8; 1024]);
    [1m[94m|[0m                        [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:123:13
    [1m[94m|[0m
[1m[94m123[0m [1m[94m|[0m             black_box(req.body.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:132:32
    [1m[94m|[0m
[1m[94m132[0m [1m[94m|[0m             req.set_body_bytes(black_box(bytes.clone()));
    [1m[94m|[0m                                [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:133:13
    [1m[94m|[0m
[1m[94m133[0m [1m[94m|[0m             black_box(req.body_ref().len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:143:17
    [1m[94m|[0m
[1m[94m143[0m [1m[94m|[0m                 black_box(bytes.clone()),
    [1m[94m|[0m                 [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:145:13
    [1m[94m|[0m
[1m[94m145[0m [1m[94m|[0m             black_box(req.body_ref().len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:162:53
    [1m[94m|[0m
[1m[94m162[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_body(black_box(vec![0u8; 1024]));
    [1m[94m|[0m                                                     [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:163:13
    [1m[94m|[0m
[1m[94m163[0m [1m[94m|[0m             black_box(resp.body.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:171:59
    [1m[94m|[0m
[1m[94m171[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_bytes_body(black_box(bytes.clone()));
    [1m[94m|[0m                                                           [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:172:13
    [1m[94m|[0m
[1m[94m172[0m [1m[94m|[0m             black_box(resp.body_ref().len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:190:53
    [1m[94m|[0m
[1m[94m190[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_json(black_box(&data)).unwrap();
    [1m[94m|[0m                                                     [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:191:13
    [1m[94m|[0m
[1m[94m191[0m [1m[94m|[0m             black_box(resp.body_ref().len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:199:60
    [1m[94m|[0m
[1m[94m199[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_static_body(black_box(BODY));
    [1m[94m|[0m                                                            [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:200:13
    [1m[94m|[0m
[1m[94m200[0m [1m[94m|[0m             black_box(resp.body_ref().len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:217:53
    [1m[94m|[0m
[1m[94m217[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_body(black_box(vec![0u8; 1024]));
    [1m[94m|[0m                                                     [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:220:13
    [1m[94m|[0m
[1m[94m220[0m [1m[94m|[0m             black_box(body_bytes.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:228:59
    [1m[94m|[0m
[1m[94m228[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_bytes_body(black_box(bytes.clone()));
    [1m[94m|[0m                                                           [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:231:13
    [1m[94m|[0m
[1m[94m231[0m [1m[94m|[0m             black_box(body_bytes.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:249:53
    [1m[94m|[0m
[1m[94m249[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_json(black_box(&data)).unwrap();
    [1m[94m|[0m                                                     [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:251:13
    [1m[94m|[0m
[1m[94m251[0m [1m[94m|[0m             black_box(body_bytes.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:269:26
    [1m[94m|[0m
[1m[94m269[0m [1m[94m|[0m             let cloned = black_box(&vec_data).clone();
    [1m[94m|[0m                          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:270:13
    [1m[94m|[0m
[1m[94m270[0m [1m[94m|[0m             black_box(cloned.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:278:26
    [1m[94m|[0m
[1m[94m278[0m [1m[94m|[0m             let cloned = black_box(&bytes_data).clone();
    [1m[94m|[0m                          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:279:13
    [1m[94m|[0m
[1m[94m279[0m [1m[94m|[0m             black_box(cloned.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:287:26
    [1m[94m|[0m
[1m[94m287[0m [1m[94m|[0m             let cloned = black_box(&request_body).clone();
    [1m[94m|[0m                          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:288:13
    [1m[94m|[0m
[1m[94m288[0m [1m[94m|[0m             black_box(cloned.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:296:26
    [1m[94m|[0m
[1m[94m296[0m [1m[94m|[0m             let cloned = black_box(&response_body).clone();
    [1m[94m|[0m                          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:297:13
    [1m[94m|[0m
[1m[94m297[0m [1m[94m|[0m             black_box(cloned.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m: `armature` (bench "body_benchmarks") generated 43 warnings
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 14.07s
[1m[92m     Running[0m benches/body_benchmarks.rs (target/release/deps/body_benchmarks-fbf903925bafd7e8)
Gnuplot not found, using plotters backend
Benchmarking request_body_create/from_slice_1kb
Benchmarking request_body_create/from_slice_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_slice_1kb: Collecting 100 samples in estimated 5.0001 s (215M iterations)
Benchmarking request_body_create/from_slice_1kb: Analyzing
request_body_create/from_slice_1kb
                        time:   [23.402 ns 23.436 ns 23.470 ns]
                        thrpt:  [40.634 GiB/s 40.693 GiB/s 40.752 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking request_body_create/from_vec_1kb
Benchmarking request_body_create/from_vec_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_vec_1kb: Collecting 100 samples in estimated 5.0002 s (103M iterations)
Benchmarking request_body_create/from_vec_1kb: Analyzing
request_body_create/from_vec_1kb
                        time:   [57.291 ns 57.360 ns 57.424 ns]
                        thrpt:  [16.608 GiB/s 16.626 GiB/s 16.646 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking request_body_create/from_bytes_1kb
Benchmarking request_body_create/from_bytes_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_bytes_1kb: Collecting 100 samples in estimated 5.0000 s (339M iterations)
Benchmarking request_body_create/from_bytes_1kb: Analyzing
request_body_create/from_bytes_1kb
                        time:   [14.699 ns 14.724 ns 14.749 ns]
                        thrpt:  [64.659 GiB/s 64.770 GiB/s 64.881 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking request_body_create/from_static_1kb
Benchmarking request_body_create/from_static_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_static_1kb: Collecting 100 samples in estimated 5.0000 s (4.0B iterations)
Benchmarking request_body_create/from_static_1kb: Analyzing
request_body_create/from_static_1kb
                        time:   [1.2400 ns 1.2414 ns 1.2425 ns]
                        thrpt:  [767.53 GiB/s 768.23 GiB/s 769.08 GiB/s]
Found 15 outliers among 100 measurements (15.00%)
  8 (8.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe

Benchmarking response_body_create/from_vec_1kb
Benchmarking response_body_create/from_vec_1kb: Warming up for 3.0000 s
Benchmarking response_body_create/from_vec_1kb: Collecting 100 samples in estimated 5.0000 s (138M iterations)
Benchmarking response_body_create/from_vec_1kb: Analyzing
response_body_create/from_vec_1kb
                        time:   [36.791 ns 36.994 ns 37.180 ns]
                        thrpt:  [25.650 GiB/s 25.779 GiB/s 25.921 GiB/s]
Found 24 outliers among 100 measurements (24.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  19 (19.00%) high severe
Benchmarking response_body_create/from_bytes_1kb
Benchmarking response_body_create/from_bytes_1kb: Warming up for 3.0000 s
Benchmarking response_body_create/from_bytes_1kb: Collecting 100 samples in estimated 5.0001 s (339M iterations)
Benchmarking response_body_create/from_bytes_1kb: Analyzing
response_body_create/from_bytes_1kb
                        time:   [14.711 ns 14.730 ns 14.749 ns]
                        thrpt:  [64.661 GiB/s 64.746 GiB/s 64.826 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking response_body_create/from_json
Benchmarking response_body_create/from_json: Warming up for 3.0000 s
Benchmarking response_body_create/from_json: Collecting 100 samples in estimated 5.0001 s (35M iterations)
Benchmarking response_body_create/from_json: Analyzing
response_body_create/from_json
                        time:   [143.23 ns 143.49 ns 143.76 ns]
                        thrpt:  [6.6338 GiB/s 6.6464 GiB/s 6.6585 GiB/s]
Found 20 outliers among 100 measurements (20.00%)
  9 (9.00%) low severe
  8 (8.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe

Benchmarking http_request_body/legacy_vec_assignment
Benchmarking http_request_body/legacy_vec_assignment: Warming up for 3.0000 s
Benchmarking http_request_body/legacy_vec_assignment: Collecting 100 samples in estimated 5.0001 s (59M iterations)
Benchmarking http_request_body/legacy_vec_assignment: Analyzing
http_request_body/legacy_vec_assignment
                        time:   [84.980 ns 85.188 ns 85.429 ns]
Benchmarking http_request_body/bytes_assignment
Benchmarking http_request_body/bytes_assignment: Warming up for 3.0000 s
Benchmarking http_request_body/bytes_assignment: Collecting 100 samples in estimated 5.0001 s (105M iterations)
Benchmarking http_request_body/bytes_assignment: Analyzing
http_request_body/bytes_assignment
                        time:   [47.665 ns 47.831 ns 48.032 ns]
Benchmarking http_request_body/constructor_with_bytes
Benchmarking http_request_body/constructor_with_bytes: Warming up for 3.0000 s
Benchmarking http_request_body/constructor_with_bytes: Collecting 100 samples in estimated 5.0002 s (124M iterations)
Benchmarking http_request_body/constructor_with_bytes: Analyzing
http_request_body/constructor_with_bytes
                        time:   [40.611 ns 40.716 ns 40.831 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild

Benchmarking http_response_body/legacy_with_body
Benchmarking http_response_body/legacy_with_body: Warming up for 3.0000 s
Benchmarking http_response_body/legacy_with_body: Collecting 100 samples in estimated 5.0000 s (115M iterations)
Benchmarking http_response_body/legacy_with_body: Analyzing
http_response_body/legacy_with_body
                        time:   [43.932 ns 44.206 ns 44.497 ns]
Benchmarking http_response_body/with_bytes_body
Benchmarking http_response_body/with_bytes_body: Warming up for 3.0000 s
Benchmarking http_response_body/with_bytes_body: Collecting 100 samples in estimated 5.0001 s (178M iterations)
Benchmarking http_response_body/with_bytes_body: Analyzing
http_response_body/with_bytes_body
                        time:   [28.017 ns 28.076 ns 28.123 ns]
Found 15 outliers among 100 measurements (15.00%)
  3 (3.00%) low severe
  3 (3.00%) low mild
  8 (8.00%) high mild
  1 (1.00%) high severe
Benchmarking http_response_body/with_json
Benchmarking http_response_body/with_json: Warming up for 3.0000 s
Benchmarking http_response_body/with_json: Collecting 100 samples in estimated 5.0002 s (30M iterations)
Benchmarking http_response_body/with_json: Analyzing
http_response_body/with_json
                        time:   [165.59 ns 165.94 ns 166.31 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high severe
Benchmarking http_response_body/with_static_body
Benchmarking http_response_body/with_static_body: Warming up for 3.0000 s
Benchmarking http_response_body/with_static_body: Collecting 100 samples in estimated 5.0000 s (4.0B iterations)
Benchmarking http_response_body/with_static_body: Analyzing
http_response_body/with_static_body
                        time:   [1.2406 ns 1.2418 ns 1.2428 ns]
Found 17 outliers among 100 measurements (17.00%)
  10 (10.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe

Benchmarking hyper_passthrough/legacy_vec_to_bytes
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Warming up for 3.0000 s
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Collecting 100 samples in estimated 5.0001 s (75M iterations)
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Analyzing
hyper_passthrough/legacy_vec_to_bytes
                        time:   [66.635 ns 66.927 ns 67.208 ns]
Benchmarking hyper_passthrough/zero_copy_bytes
Benchmarking hyper_passthrough/zero_copy_bytes: Warming up for 3.0000 s
Benchmarking hyper_passthrough/zero_copy_bytes: Collecting 100 samples in estimated 5.0001 s (147M iterations)
Benchmarking hyper_passthrough/zero_copy_bytes: Analyzing
hyper_passthrough/zero_copy_bytes
                        time:   [34.134 ns 34.203 ns 34.259 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
Benchmarking hyper_passthrough/json_to_hyper_body
Benchmarking hyper_passthrough/json_to_hyper_body: Warming up for 3.0000 s
Benchmarking hyper_passthrough/json_to_hyper_body: Collecting 100 samples in estimated 5.0001 s (36M iterations)
Benchmarking hyper_passthrough/json_to_hyper_body: Analyzing
hyper_passthrough/json_to_hyper_body
                        time:   [139.24 ns 139.61 ns 139.97 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) low mild
  1 (1.00%) high severe

Benchmarking body_clone/vec_clone_4kb
Benchmarking body_clone/vec_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/vec_clone_4kb: Collecting 100 samples in estimated 5.0026 s (3.5M iterations)
Benchmarking body_clone/vec_clone_4kb: Analyzing
body_clone/vec_clone_4kb
                        time:   [1.4186 µs 1.4193 µs 1.4201 µs]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low severe
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking body_clone/bytes_clone_4kb
Benchmarking body_clone/bytes_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/bytes_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking body_clone/bytes_clone_4kb: Analyzing
body_clone/bytes_clone_4kb
                        time:   [4.3270 ns 4.3335 ns 4.3394 ns]
Found 20 outliers among 100 measurements (20.00%)
  15 (15.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high severe
Benchmarking body_clone/request_body_clone_4kb
Benchmarking body_clone/request_body_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/request_body_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking body_clone/request_body_clone_4kb: Analyzing
body_clone/request_body_clone_4kb
                        time:   [4.3389 ns 4.3445 ns 4.3508 ns]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  5 (5.00%) high severe
Benchmarking body_clone/response_body_clone_4kb
Benchmarking body_clone/response_body_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/response_body_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking body_clone/response_body_clone_4kb: Analyzing
body_clone/response_body_clone_4kb
                        time:   [4.3332 ns 4.3441 ns 4.3546 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

