[1m[33mwarning[0m[1m: unused imports: `BufferSize` and `PooledBuffer`[0m
  [1m[94m--> [0marmature-core/src/body_parser.rs:41:52
   [1m[94m|[0m
[1m[94m41[0m [1m[94m|[0m use crate::buffer_pool::{acquire_buffer_for_bytes, BufferSize, PooledBuffer};
   [1m[94m|[0m                                                    [1m[33m^^^^^^^^^^[0m  [1m[33m^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: unused import: `ConnectionEvent as E`[0m
   [1m[94m--> [0marmature-core/src/connection.rs:229:9
    [1m[94m|[0m
[1m[94m229[0m [1m[94m|[0m     use ConnectionEvent as E;
    [1m[94m|[0m         [1m[33m^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `std::sync::Arc`[0m
  [1m[94m--> [0marmature-core/src/connection_tuning.rs:20:5
   [1m[94m|[0m
[1m[94m20[0m [1m[94m|[0m use std::sync::Arc;
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `ErrorKind`[0m
   [1m[94m--> [0marmature-core/src/epoll_tuning.rs:309:26
    [1m[94m|[0m
[1m[94m309[0m [1m[94m|[0m     use std::io::{Error, ErrorKind};
    [1m[94m|[0m                          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `AtomicUsize`[0m
  [1m[94m--> [0marmature-core/src/memory_opt.rs:22:36
   [1m[94m|[0m
[1m[94m22[0m [1m[94m|[0m use std::sync::atomic::{AtomicU64, AtomicUsize, Ordering};
   [1m[94m|[0m                                    [1m[33m^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `Arc`[0m
  [1m[94m--> [0marmature-core/src/memory_opt.rs:23:17
   [1m[94m|[0m
[1m[94m23[0m [1m[94m|[0m use std::sync::{Arc, Mutex};
   [1m[94m|[0m                 [1m[33m^^^[0m

[1m[33mwarning[0m[1m: unused import: `AtomicUsize`[0m
  [1m[94m--> [0marmature-core/src/numa.rs:59:36
   [1m[94m|[0m
[1m[94m59[0m [1m[94m|[0m use std::sync::atomic::{AtomicU64, AtomicUsize, Ordering};
   [1m[94m|[0m                                    [1m[33m^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `BufMut`[0m
  [1m[94m--> [0marmature-core/src/write_coalesce.rs:54:30
   [1m[94m|[0m
[1m[94m54[0m [1m[94m|[0m use bytes::{Bytes, BytesMut, BufMut};
   [1m[94m|[0m                              [1m[33m^^^^^^[0m

[1m[33mwarning[0m[1m: variable does not need to be mutable[0m
   [1m[94m--> [0marmature-core/src/connection_manager.rs:514:13
    [1m[94m|[0m
[1m[94m514[0m [1m[94m|[0m         let mut history = self.buffer_history.lock().unwrap();
    [1m[94m|[0m             [1m[94m----[0m[1m[33m^^^^^^^[0m
    [1m[94m|[0m             [1m[94m|[0m
    [1m[94m|[0m             [1m[94mhelp: remove this `mut`[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: value assigned to `to_cull` is never read[0m
   [1m[94m--> [0marmature-core/src/connection_manager.rs:591:27
    [1m[94m|[0m
[1m[94m591[0m [1m[94m|[0m         let mut to_cull = Vec::new();
    [1m[94m|[0m                           [1m[33m^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mhelp[0m: maybe it is overwritten before being read?
    [1m[94m= [0m[1mnote[0m: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[E0133][0m[1m: call to unsafe function `std::alloc::dealloc` is unsafe and requires unsafe block[0m
   [1m[94m--> [0marmature-core/src/numa.rs:549:13
    [1m[94m|[0m
[1m[94m549[0m [1m[94m|[0m             dealloc(ptr, layout);
    [1m[94m|[0m             [1m[33m^^^^^^^^^^^^^^^^^^^^[0m [1m[33mcall to unsafe function[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    [1m[94m= [0m[1mnote[0m: consult the function's documentation for information on how to avoid undefined behavior
[1m[92mnote[0m: an unsafe function restricts its caller, but its body is safe by default
   [1m[94m--> [0marmature-core/src/numa.rs:545:5
    [1m[94m|[0m
[1m[94m545[0m [1m[94m|[0m     pub unsafe fn deallocate(&self, ptr: *mut u8, size: usize) {
    [1m[94m|[0m     [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(unsafe_op_in_unsafe_fn)]` (part of `#[warn(rust_2024_compatibility)]`) on by default

[1m[33mwarning[0m[1m: field `config` is never read[0m
   [1m[94m--> [0marmature-core/src/body_parser.rs:528:5
    [1m[94m|[0m
[1m[94m526[0m [1m[94m|[0m pub struct LazyBody {
    [1m[94m|[0m            [1m[94m--------[0m [1m[94mfield in this struct[0m
[1m[94m527[0m [1m[94m|[0m     state: LazyBodyState,
[1m[94m528[0m [1m[94m|[0m     config: StreamingConfig,
    [1m[94m|[0m     [1m[33m^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: method `allocate` is never used[0m
   [1m[94m--> [0marmature-core/src/buffer_pool.rs:325:8
    [1m[94m|[0m
[1m[94m294[0m [1m[94m|[0m impl SizePool {
    [1m[94m|[0m [1m[94m-------------[0m [1m[94mmethod in this implementation[0m
[1m[94m...[0m
[1m[94m325[0m [1m[94m|[0m     fn allocate(&self) -> BytesMut {
    [1m[94m|[0m        [1m[33m^^^^^^^^[0m

[1m[33mwarning[0m[1m: field `config` is never read[0m
   [1m[94m--> [0marmature-core/src/connection.rs:787:5
    [1m[94m|[0m
[1m[94m777[0m [1m[94m|[0m pub struct RecyclePool<T: Recyclable + Default> {
    [1m[94m|[0m            [1m[94m-----------[0m [1m[94mfield in this struct[0m
[1m[94m...[0m
[1m[94m787[0m [1m[94m|[0m     config: RecyclePoolConfig,
    [1m[94m|[0m     [1m[33m^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `RecyclePool` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

[1m[33mwarning[0m[1m: method `record_allocation` is never used[0m
    [1m[94m--> [0marmature-core/src/connection.rs:1114:8
     [1m[94m|[0m
[1m[94m1092[0m [1m[94m|[0m impl RecycleStats {
     [1m[94m|[0m [1m[94m-----------------[0m [1m[94mmethod in this implementation[0m
[1m[94m...[0m
[1m[94m1114[0m [1m[94m|[0m     fn record_allocation(&self) {
     [1m[94m|[0m        [1m[33m^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: field `transitions` is never read[0m
    [1m[94m--> [0marmature-core/src/connection.rs:1474:5
     [1m[94m|[0m
[1m[94m1460[0m [1m[94m|[0m pub struct ConnectionStats {
     [1m[94m|[0m            [1m[94m---------------[0m [1m[94mfield in this struct[0m
[1m[94m...[0m
[1m[94m1474[0m [1m[94m|[0m     transitions: AtomicU64,
     [1m[94m|[0m     [1m[33m^^^^^^^^^^^[0m
     [1m[94m|[0m
     [1m[94m= [0m[1mnote[0m: `ConnectionStats` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

[1m[33mwarning[0m[1m: field `batch_size` is never read[0m
    [1m[94m--> [0marmature-core/src/connection.rs:1581:5
     [1m[94m|[0m
[1m[94m1577[0m [1m[94m|[0m pub struct StateMachineExecutor {
     [1m[94m|[0m            [1m[94m--------------------[0m [1m[94mfield in this struct[0m
[1m[94m...[0m
[1m[94m1581[0m [1m[94m|[0m     batch_size: usize,
     [1m[94m|[0m     [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: fields `id` and `created_at` are never read[0m
   [1m[94m--> [0marmature-core/src/connection_manager.rs:174:5
    [1m[94m|[0m
[1m[94m173[0m [1m[94m|[0m struct ConnectionState {
    [1m[94m|[0m        [1m[94m---------------[0m [1m[94mfields in this struct[0m
[1m[94m174[0m [1m[94m|[0m     id: ConnectionId,
    [1m[94m|[0m     [1m[33m^^[0m
[1m[94m175[0m [1m[94m|[0m     created_at: Instant,
    [1m[94m|[0m     [1m[33m^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `ConnectionState` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

[1mFor more information about this error, try `rustc --explain E0133`.[0m
[1m[33mwarning[0m: `armature-core` (lib) generated 18 warnings (run `cargo fix --lib -p armature-core` to apply 10 suggestions)
[1m[33mwarning[0m[1m: unused import: `warn`[0m
  [1m[94m--> [0marmature-jwt/src/lib.rs:78:40
   [1m[94m|[0m
[1m[94m78[0m [1m[94m|[0m use armature_log::{debug, info, trace, warn};
   [1m[94m|[0m                                        [1m[33m^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `armature-jwt` (lib) generated 1 warning (run `cargo fix --lib -p armature-jwt` to apply 1 suggestion)
[1m[33mwarning[0m[1m: unused import: `debug`[0m
  [1m[94m--> [0marmature-graphql/src/lib.rs:22:20
   [1m[94m|[0m
[1m[94m22[0m [1m[94m|[0m use armature_log::{debug, info};
   [1m[94m|[0m                    [1m[33m^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `armature-graphql` (lib) generated 1 warning (run `cargo fix --lib -p armature-graphql` to apply 1 suggestion)
[1m[33mwarning[0m[1m: unused imports: `error` and `trace`[0m
 [1m[94m--> [0marmature-cron/src/scheduler.rs:3:27
  [1m[94m|[0m
[1m[94m3[0m [1m[94m|[0m use armature_log::{debug, error, info, trace, warn};
  [1m[94m|[0m                           [1m[33m^^^^^[0m        [1m[33m^^^^^[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `armature-cron` (lib) generated 1 warning (run `cargo fix --lib -p armature-cron` to apply 1 suggestion)
[1m[33mwarning[0m[1m: unused imports: `trace` and `warn`[0m
 [1m[94m--> [0marmature-queue/src/queue.rs:3:33
  [1m[94m|[0m
[1m[94m3[0m [1m[94m|[0m use armature_log::{debug, info, trace, warn};
  [1m[94m|[0m                                 [1m[33m^^^^^[0m  [1m[33m^^^^[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: unused imports: `error` and `trace`[0m
 [1m[94m--> [0marmature-queue/src/worker.rs:3:27
  [1m[94m|[0m
[1m[94m3[0m [1m[94m|[0m use armature_log::{debug, error, info, trace, warn};
  [1m[94m|[0m                           [1m[33m^^^^^[0m        [1m[33m^^^^^[0m

[1m[33mwarning[0m: `armature-queue` (lib) generated 2 warnings (run `cargo fix --lib -p armature-queue` to apply 2 suggestions)
[1m[33mwarning[0m[1m: unused import: `extensions::Extensions`[0m
   [1m[94m--> [0marmature-testing/src/test_client.rs:3:75
    [1m[94m|[0m
  [1m[94m3[0m [1m[94m|[0m use armature_core::{Error, HttpMethod, HttpRequest, HttpResponse, Router, extensions::Extensions};
    [1m[94m|[0m                                                                           [1m[33m^^^^^^^^^^^^^^^^^^^^^^[0m
    [1m[94m|[0m
[1m[96mhelp[0m: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
   [1m[94m--> [0marmature-testing/src/lib.rs:181:1
    [1m[94m|[0m
[1m[94m181[0m [1m[94m|[0m mod test_client;
    [1m[94m|[0m [1m[96m^^^^^^^^^^^^^^^^[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: field `pending` is never read[0m
   [1m[94m--> [0marmature-compression/src/streaming.rs:439:5
    [1m[94m|[0m
[1m[94m437[0m [1m[94m|[0m pub struct AsyncStreamingCompressor {
    [1m[94m|[0m            [1m[94m------------------------[0m [1m[94mfield in this struct[0m
[1m[94m438[0m [1m[94m|[0m     inner: StreamingCompressor,
[1m[94m439[0m [1m[94m|[0m     pending: BytesMut,
    [1m[94m|[0m     [1m[33m^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `armature-testing` (lib) generated 1 warning (run `cargo fix --lib -p armature-testing` to apply 1 suggestion)
[1m[33mwarning[0m: `armature-compression` (lib) generated 1 warning
[1m[92m   Compiling[0m armature v0.1.0 (/home/runner/work/armature/armature)
[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:10:17
   [1m[94m|[0m
[1m[94m10[0m [1m[94m|[0m use criterion::{black_box, criterion_group, criterion_main, Criterion, Throughput};
   [1m[94m|[0m                 [1m[33m^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(deprecated)]` on by default

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:25:48
   [1m[94m|[0m
[1m[94m25[0m [1m[94m|[0m             let body = RequestBody::from_slice(black_box(&data));
   [1m[94m|[0m                                                [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:26:13
   [1m[94m|[0m
[1m[94m26[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:33:23
   [1m[94m|[0m
[1m[94m33[0m [1m[94m|[0m             let vec = black_box(vec![0u8; 1024]);
   [1m[94m|[0m                       [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:35:13
   [1m[94m|[0m
[1m[94m35[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:43:48
   [1m[94m|[0m
[1m[94m43[0m [1m[94m|[0m             let body = RequestBody::from_bytes(black_box(bytes.clone()));
   [1m[94m|[0m                                                [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:44:13
   [1m[94m|[0m
[1m[94m44[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:52:49
   [1m[94m|[0m
[1m[94m52[0m [1m[94m|[0m             let body = RequestBody::from_static(black_box(&DATA));
   [1m[94m|[0m                                                 [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:53:13
   [1m[94m|[0m
[1m[94m53[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:72:23
   [1m[94m|[0m
[1m[94m72[0m [1m[94m|[0m             let vec = black_box(vec![0u8; 1024]);
   [1m[94m|[0m                       [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:74:13
   [1m[94m|[0m
[1m[94m74[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:82:49
   [1m[94m|[0m
[1m[94m82[0m [1m[94m|[0m             let body = ResponseBody::from_bytes(black_box(bytes.clone()));
   [1m[94m|[0m                                                 [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:83:13
   [1m[94m|[0m
[1m[94m83[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:103:48
    [1m[94m|[0m
[1m[94m103[0m [1m[94m|[0m             let body = ResponseBody::from_json(black_box(&data)).unwrap();
    [1m[94m|[0m                                                [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:104:13
    [1m[94m|[0m
[1m[94m104[0m [1m[94m|[0m             black_box(body.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:122:24
    [1m[94m|[0m
[1m[94m122[0m [1m[94m|[0m             req.body = black_box(vec![0u8; 1024]);
    [1m[94m|[0m                        [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:123:13
    [1m[94m|[0m
[1m[94m123[0m [1m[94m|[0m             black_box(req.body.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:132:32
    [1m[94m|[0m
[1m[94m132[0m [1m[94m|[0m             req.set_body_bytes(black_box(bytes.clone()));
    [1m[94m|[0m                                [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:133:13
    [1m[94m|[0m
[1m[94m133[0m [1m[94m|[0m             black_box(req.body_ref().len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:143:17
    [1m[94m|[0m
[1m[94m143[0m [1m[94m|[0m                 black_box(bytes.clone()),
    [1m[94m|[0m                 [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:145:13
    [1m[94m|[0m
[1m[94m145[0m [1m[94m|[0m             black_box(req.body_ref().len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:162:53
    [1m[94m|[0m
[1m[94m162[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_body(black_box(vec![0u8; 1024]));
    [1m[94m|[0m                                                     [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:163:13
    [1m[94m|[0m
[1m[94m163[0m [1m[94m|[0m             black_box(resp.body.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:171:59
    [1m[94m|[0m
[1m[94m171[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_bytes_body(black_box(bytes.clone()));
    [1m[94m|[0m                                                           [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:172:13
    [1m[94m|[0m
[1m[94m172[0m [1m[94m|[0m             black_box(resp.body_ref().len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:190:53
    [1m[94m|[0m
[1m[94m190[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_json(black_box(&data)).unwrap();
    [1m[94m|[0m                                                     [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:191:13
    [1m[94m|[0m
[1m[94m191[0m [1m[94m|[0m             black_box(resp.body_ref().len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:199:60
    [1m[94m|[0m
[1m[94m199[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_static_body(black_box(BODY));
    [1m[94m|[0m                                                            [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:200:13
    [1m[94m|[0m
[1m[94m200[0m [1m[94m|[0m             black_box(resp.body_ref().len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:217:53
    [1m[94m|[0m
[1m[94m217[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_body(black_box(vec![0u8; 1024]));
    [1m[94m|[0m                                                     [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:220:13
    [1m[94m|[0m
[1m[94m220[0m [1m[94m|[0m             black_box(body_bytes.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:228:59
    [1m[94m|[0m
[1m[94m228[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_bytes_body(black_box(bytes.clone()));
    [1m[94m|[0m                                                           [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:231:13
    [1m[94m|[0m
[1m[94m231[0m [1m[94m|[0m             black_box(body_bytes.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:249:53
    [1m[94m|[0m
[1m[94m249[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_json(black_box(&data)).unwrap();
    [1m[94m|[0m                                                     [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:251:13
    [1m[94m|[0m
[1m[94m251[0m [1m[94m|[0m             black_box(body_bytes.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:269:26
    [1m[94m|[0m
[1m[94m269[0m [1m[94m|[0m             let cloned = black_box(&vec_data).clone();
    [1m[94m|[0m                          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:270:13
    [1m[94m|[0m
[1m[94m270[0m [1m[94m|[0m             black_box(cloned.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:278:26
    [1m[94m|[0m
[1m[94m278[0m [1m[94m|[0m             let cloned = black_box(&bytes_data).clone();
    [1m[94m|[0m                          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:279:13
    [1m[94m|[0m
[1m[94m279[0m [1m[94m|[0m             black_box(cloned.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:287:26
    [1m[94m|[0m
[1m[94m287[0m [1m[94m|[0m             let cloned = black_box(&request_body).clone();
    [1m[94m|[0m                          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:288:13
    [1m[94m|[0m
[1m[94m288[0m [1m[94m|[0m             black_box(cloned.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:296:26
    [1m[94m|[0m
[1m[94m296[0m [1m[94m|[0m             let cloned = black_box(&response_body).clone();
    [1m[94m|[0m                          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:297:13
    [1m[94m|[0m
[1m[94m297[0m [1m[94m|[0m             black_box(cloned.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m: `armature` (bench "body_benchmarks") generated 43 warnings
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 14.52s
[1m[92m     Running[0m benches/body_benchmarks.rs (target/release/deps/body_benchmarks-c603507f25acd73f)
Gnuplot not found, using plotters backend
Benchmarking request_body_create/from_slice_1kb
Benchmarking request_body_create/from_slice_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_slice_1kb: Collecting 100 samples in estimated 5.0000 s (218M iterations)
Benchmarking request_body_create/from_slice_1kb: Analyzing
request_body_create/from_slice_1kb
                        time:   [22.979 ns 23.001 ns 23.031 ns]
                        thrpt:  [41.409 GiB/s 41.462 GiB/s 41.502 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking request_body_create/from_vec_1kb
Benchmarking request_body_create/from_vec_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_vec_1kb: Collecting 100 samples in estimated 5.0001 s (100M iterations)
Benchmarking request_body_create/from_vec_1kb: Analyzing
request_body_create/from_vec_1kb
                        time:   [51.548 ns 51.607 ns 51.675 ns]
                        thrpt:  [18.455 GiB/s 18.480 GiB/s 18.501 GiB/s]
Found 26 outliers among 100 measurements (26.00%)
  7 (7.00%) low mild
  1 (1.00%) high mild
  18 (18.00%) high severe
Benchmarking request_body_create/from_bytes_1kb
Benchmarking request_body_create/from_bytes_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_bytes_1kb: Collecting 100 samples in estimated 5.0000 s (341M iterations)
Benchmarking request_body_create/from_bytes_1kb: Analyzing
request_body_create/from_bytes_1kb
                        time:   [14.679 ns 14.685 ns 14.692 ns]
                        thrpt:  [64.912 GiB/s 64.941 GiB/s 64.967 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking request_body_create/from_static_1kb
Benchmarking request_body_create/from_static_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_static_1kb: Collecting 100 samples in estimated 5.0000 s (4.0B iterations)
Benchmarking request_body_create/from_static_1kb: Analyzing
request_body_create/from_static_1kb
                        time:   [1.2437 ns 1.2508 ns 1.2609 ns]
                        thrpt:  [756.34 GiB/s 762.46 GiB/s 766.82 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe

Benchmarking response_body_create/from_vec_1kb
Benchmarking response_body_create/from_vec_1kb: Warming up for 3.0000 s
Benchmarking response_body_create/from_vec_1kb: Collecting 100 samples in estimated 5.0002 s (138M iterations)
Benchmarking response_body_create/from_vec_1kb: Analyzing
response_body_create/from_vec_1kb
                        time:   [36.206 ns 36.264 ns 36.345 ns]
                        thrpt:  [26.240 GiB/s 26.298 GiB/s 26.341 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking response_body_create/from_bytes_1kb
Benchmarking response_body_create/from_bytes_1kb: Warming up for 3.0000 s
Benchmarking response_body_create/from_bytes_1kb: Collecting 100 samples in estimated 5.0000 s (340M iterations)
Benchmarking response_body_create/from_bytes_1kb: Analyzing
response_body_create/from_bytes_1kb
                        time:   [14.680 ns 14.687 ns 14.694 ns]
                        thrpt:  [64.902 GiB/s 64.933 GiB/s 64.962 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking response_body_create/from_json
Benchmarking response_body_create/from_json: Warming up for 3.0000 s
Benchmarking response_body_create/from_json: Collecting 100 samples in estimated 5.0003 s (40M iterations)
Benchmarking response_body_create/from_json: Analyzing
response_body_create/from_json
                        time:   [123.12 ns 123.34 ns 123.57 ns]
                        thrpt:  [7.7178 GiB/s 7.7320 GiB/s 7.7457 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking http_request_body/legacy_vec_assignment
Benchmarking http_request_body/legacy_vec_assignment: Warming up for 3.0000 s
Benchmarking http_request_body/legacy_vec_assignment: Collecting 100 samples in estimated 5.0004 s (59M iterations)
Benchmarking http_request_body/legacy_vec_assignment: Analyzing
http_request_body/legacy_vec_assignment
                        time:   [84.424 ns 84.558 ns 84.712 ns]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking http_request_body/bytes_assignment
Benchmarking http_request_body/bytes_assignment: Warming up for 3.0000 s
Benchmarking http_request_body/bytes_assignment: Collecting 100 samples in estimated 5.0001 s (102M iterations)
Benchmarking http_request_body/bytes_assignment: Analyzing
http_request_body/bytes_assignment
                        time:   [48.739 ns 49.116 ns 49.477 ns]
Benchmarking http_request_body/constructor_with_bytes
Benchmarking http_request_body/constructor_with_bytes: Warming up for 3.0000 s
Benchmarking http_request_body/constructor_with_bytes: Collecting 100 samples in estimated 5.0000 s (127M iterations)
Benchmarking http_request_body/constructor_with_bytes: Analyzing
http_request_body/constructor_with_bytes
                        time:   [39.426 ns 39.477 ns 39.548 ns]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

Benchmarking http_response_body/legacy_with_body
Benchmarking http_response_body/legacy_with_body: Warming up for 3.0000 s
Benchmarking http_response_body/legacy_with_body: Collecting 100 samples in estimated 5.0000 s (110M iterations)
Benchmarking http_response_body/legacy_with_body: Analyzing
http_response_body/legacy_with_body
                        time:   [44.236 ns 44.518 ns 44.784 ns]
Benchmarking http_response_body/with_bytes_body
Benchmarking http_response_body/with_bytes_body: Warming up for 3.0000 s
Benchmarking http_response_body/with_bytes_body: Collecting 100 samples in estimated 5.0001 s (180M iterations)
Benchmarking http_response_body/with_bytes_body: Analyzing
http_response_body/with_bytes_body
                        time:   [27.912 ns 27.926 ns 27.938 ns]
Found 19 outliers among 100 measurements (19.00%)
  4 (4.00%) low severe
  6 (6.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking http_response_body/with_json
Benchmarking http_response_body/with_json: Warming up for 3.0000 s
Benchmarking http_response_body/with_json: Collecting 100 samples in estimated 5.0003 s (32M iterations)
Benchmarking http_response_body/with_json: Analyzing
http_response_body/with_json
                        time:   [158.40 ns 158.57 ns 158.73 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking http_response_body/with_static_body
Benchmarking http_response_body/with_static_body: Warming up for 3.0000 s
Benchmarking http_response_body/with_static_body: Collecting 100 samples in estimated 5.0000 s (4.0B iterations)
Benchmarking http_response_body/with_static_body: Analyzing
http_response_body/with_static_body
                        time:   [1.2421 ns 1.2423 ns 1.2425 ns]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe

Benchmarking hyper_passthrough/legacy_vec_to_bytes
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Warming up for 3.0000 s
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Collecting 100 samples in estimated 5.0001 s (86M iterations)
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Analyzing
hyper_passthrough/legacy_vec_to_bytes
                        time:   [59.258 ns 59.571 ns 59.891 ns]
Benchmarking hyper_passthrough/zero_copy_bytes
Benchmarking hyper_passthrough/zero_copy_bytes: Warming up for 3.0000 s
Benchmarking hyper_passthrough/zero_copy_bytes: Collecting 100 samples in estimated 5.0000 s (146M iterations)
Benchmarking hyper_passthrough/zero_copy_bytes: Analyzing
hyper_passthrough/zero_copy_bytes
                        time:   [34.338 ns 34.395 ns 34.448 ns]
Benchmarking hyper_passthrough/json_to_hyper_body
Benchmarking hyper_passthrough/json_to_hyper_body: Warming up for 3.0000 s
Benchmarking hyper_passthrough/json_to_hyper_body: Collecting 100 samples in estimated 5.0005 s (37M iterations)
Benchmarking hyper_passthrough/json_to_hyper_body: Analyzing
hyper_passthrough/json_to_hyper_body
                        time:   [133.33 ns 133.47 ns 133.64 ns]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

Benchmarking body_clone/vec_clone_4kb
Benchmarking body_clone/vec_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/vec_clone_4kb: Collecting 100 samples in estimated 5.0032 s (3.6M iterations)
Benchmarking body_clone/vec_clone_4kb: Analyzing
body_clone/vec_clone_4kb
                        time:   [1.4042 µs 1.4072 µs 1.4113 µs]
Found 14 outliers among 100 measurements (14.00%)
  6 (6.00%) high mild
  8 (8.00%) high severe
Benchmarking body_clone/bytes_clone_4kb
Benchmarking body_clone/bytes_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/bytes_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.1B iterations)
Benchmarking body_clone/bytes_clone_4kb: Analyzing
body_clone/bytes_clone_4kb
                        time:   [4.3956 ns 4.3987 ns 4.4018 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking body_clone/request_body_clone_4kb
Benchmarking body_clone/request_body_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/request_body_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking body_clone/request_body_clone_4kb: Analyzing
body_clone/request_body_clone_4kb
                        time:   [4.3367 ns 4.3394 ns 4.3426 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking body_clone/response_body_clone_4kb
Benchmarking body_clone/response_body_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/response_body_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking body_clone/response_body_clone_4kb: Analyzing
body_clone/response_body_clone_4kb
                        time:   [4.3389 ns 4.3429 ns 4.3473 ns]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

