[1m[92m   Compiling[0m armature-framework v0.2.0 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 14.21s
[1m[92m     Running[0m benches/body_benchmarks.rs (target/release/deps/body_benchmarks-0c6790d811913f42)
Gnuplot not found, using plotters backend
Benchmarking request_body_create/from_slice_1kb
Benchmarking request_body_create/from_slice_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_slice_1kb: Collecting 100 samples in estimated 5.0000 s (222M iterations)
Benchmarking request_body_create/from_slice_1kb: Analyzing
request_body_create/from_slice_1kb
                        time:   [22.462 ns 22.476 ns 22.491 ns]
                        thrpt:  [42.403 GiB/s 42.430 GiB/s 42.458 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking request_body_create/from_vec_1kb
Benchmarking request_body_create/from_vec_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_vec_1kb: Collecting 100 samples in estimated 5.0000 s (99M iterations)
Benchmarking request_body_create/from_vec_1kb: Analyzing
request_body_create/from_vec_1kb
                        time:   [50.291 ns 50.321 ns 50.355 ns]
                        thrpt:  [18.939 GiB/s 18.952 GiB/s 18.963 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking request_body_create/from_bytes_1kb
Benchmarking request_body_create/from_bytes_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_bytes_1kb: Collecting 100 samples in estimated 5.0000 s (341M iterations)
Benchmarking request_body_create/from_bytes_1kb: Analyzing
request_body_create/from_bytes_1kb
                        time:   [14.675 ns 14.684 ns 14.694 ns]
                        thrpt:  [64.902 GiB/s 64.948 GiB/s 64.988 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking request_body_create/from_static_1kb
Benchmarking request_body_create/from_static_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_static_1kb: Collecting 100 samples in estimated 5.0000 s (4.0B iterations)
Benchmarking request_body_create/from_static_1kb: Analyzing
request_body_create/from_static_1kb
                        time:   [1.2425 ns 1.2427 ns 1.2431 ns]
                        thrpt:  [767.19 GiB/s 767.41 GiB/s 767.56 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe

Benchmarking response_body_create/from_vec_1kb
Benchmarking response_body_create/from_vec_1kb: Warming up for 3.0000 s
Benchmarking response_body_create/from_vec_1kb: Collecting 100 samples in estimated 5.0000 s (138M iterations)
Benchmarking response_body_create/from_vec_1kb: Analyzing
response_body_create/from_vec_1kb
                        time:   [36.143 ns 36.175 ns 36.214 ns]
                        thrpt:  [26.334 GiB/s 26.363 GiB/s 26.386 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking response_body_create/from_bytes_1kb
Benchmarking response_body_create/from_bytes_1kb: Warming up for 3.0000 s
Benchmarking response_body_create/from_bytes_1kb: Collecting 100 samples in estimated 5.0000 s (339M iterations)
Benchmarking response_body_create/from_bytes_1kb: Analyzing
response_body_create/from_bytes_1kb
                        time:   [14.686 ns 14.714 ns 14.753 ns]
                        thrpt:  [64.642 GiB/s 64.813 GiB/s 64.936 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking response_body_create/from_json
Benchmarking response_body_create/from_json: Warming up for 3.0000 s
Benchmarking response_body_create/from_json: Collecting 100 samples in estimated 5.0001 s (37M iterations)
Benchmarking response_body_create/from_json: Analyzing
response_body_create/from_json
                        time:   [134.53 ns 134.64 ns 134.76 ns]
                        thrpt:  [7.0766 GiB/s 7.0829 GiB/s 7.0892 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking http_request_body/legacy_vec_assignment
Benchmarking http_request_body/legacy_vec_assignment: Warming up for 3.0000 s
Benchmarking http_request_body/legacy_vec_assignment: Collecting 100 samples in estimated 5.0002 s (59M iterations)
Benchmarking http_request_body/legacy_vec_assignment: Analyzing
http_request_body/legacy_vec_assignment
                        time:   [84.312 ns 84.371 ns 84.443 ns]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking http_request_body/bytes_assignment
Benchmarking http_request_body/bytes_assignment: Warming up for 3.0000 s
Benchmarking http_request_body/bytes_assignment: Collecting 100 samples in estimated 5.0001 s (111M iterations)
Benchmarking http_request_body/bytes_assignment: Analyzing
http_request_body/bytes_assignment
                        time:   [45.080 ns 45.234 ns 45.395 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking http_request_body/constructor_with_bytes
Benchmarking http_request_body/constructor_with_bytes: Warming up for 3.0000 s
Benchmarking http_request_body/constructor_with_bytes: Collecting 100 samples in estimated 5.0000 s (128M iterations)
Benchmarking http_request_body/constructor_with_bytes: Analyzing
http_request_body/constructor_with_bytes
                        time:   [39.133 ns 39.168 ns 39.207 ns]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe

Benchmarking http_response_body/legacy_with_body
Benchmarking http_response_body/legacy_with_body: Warming up for 3.0000 s
Benchmarking http_response_body/legacy_with_body: Collecting 100 samples in estimated 5.0001 s (110M iterations)
Benchmarking http_response_body/legacy_with_body: Analyzing
http_response_body/legacy_with_body
                        time:   [44.316 ns 44.665 ns 45.026 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking http_response_body/with_bytes_body
Benchmarking http_response_body/with_bytes_body: Warming up for 3.0000 s
Benchmarking http_response_body/with_bytes_body: Collecting 100 samples in estimated 5.0001 s (178M iterations)
Benchmarking http_response_body/with_bytes_body: Analyzing
http_response_body/with_bytes_body
                        time:   [28.076 ns 28.100 ns 28.125 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
Benchmarking http_response_body/with_json
Benchmarking http_response_body/with_json: Warming up for 3.0000 s
Benchmarking http_response_body/with_json: Collecting 100 samples in estimated 5.0002 s (32M iterations)
Benchmarking http_response_body/with_json: Analyzing
http_response_body/with_json
                        time:   [158.35 ns 158.42 ns 158.49 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking http_response_body/with_static_body
Benchmarking http_response_body/with_static_body: Warming up for 3.0000 s
Benchmarking http_response_body/with_static_body: Collecting 100 samples in estimated 5.0000 s (4.0B iterations)
Benchmarking http_response_body/with_static_body: Analyzing
http_response_body/with_static_body
                        time:   [1.2430 ns 1.2433 ns 1.2436 ns]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe

Benchmarking hyper_passthrough/legacy_vec_to_bytes
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Warming up for 3.0000 s
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Collecting 100 samples in estimated 5.0000 s (84M iterations)
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Analyzing
hyper_passthrough/legacy_vec_to_bytes
                        time:   [60.412 ns 60.986 ns 61.597 ns]
Benchmarking hyper_passthrough/zero_copy_bytes
Benchmarking hyper_passthrough/zero_copy_bytes: Warming up for 3.0000 s
Benchmarking hyper_passthrough/zero_copy_bytes: Collecting 100 samples in estimated 5.0001 s (147M iterations)
Benchmarking hyper_passthrough/zero_copy_bytes: Analyzing
hyper_passthrough/zero_copy_bytes
                        time:   [34.204 ns 34.231 ns 34.255 ns]
Benchmarking hyper_passthrough/json_to_hyper_body
Benchmarking hyper_passthrough/json_to_hyper_body: Warming up for 3.0000 s
Benchmarking hyper_passthrough/json_to_hyper_body: Collecting 100 samples in estimated 5.0003 s (37M iterations)
Benchmarking hyper_passthrough/json_to_hyper_body: Analyzing
hyper_passthrough/json_to_hyper_body
                        time:   [134.20 ns 134.27 ns 134.33 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking body_clone/vec_clone_4kb
Benchmarking body_clone/vec_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/vec_clone_4kb: Collecting 100 samples in estimated 5.0036 s (3.5M iterations)
Benchmarking body_clone/vec_clone_4kb: Analyzing
body_clone/vec_clone_4kb
                        time:   [1.4185 µs 1.4191 µs 1.4198 µs]
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe
Benchmarking body_clone/bytes_clone_4kb
Benchmarking body_clone/bytes_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/bytes_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking body_clone/bytes_clone_4kb: Analyzing
body_clone/bytes_clone_4kb
                        time:   [4.3534 ns 4.3604 ns 4.3687 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking body_clone/request_body_clone_4kb
Benchmarking body_clone/request_body_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/request_body_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking body_clone/request_body_clone_4kb: Analyzing
body_clone/request_body_clone_4kb
                        time:   [4.3410 ns 4.3459 ns 4.3512 ns]
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) high mild
  1 (1.00%) high severe
Benchmarking body_clone/response_body_clone_4kb
Benchmarking body_clone/response_body_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/response_body_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking body_clone/response_body_clone_4kb: Analyzing
body_clone/response_body_clone_4kb
                        time:   [4.3350 ns 4.3385 ns 4.3424 ns]
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe

