[1m[92m   Compiling[0m armature v0.1.0 (/home/runner/work/armature/armature)
[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:10:17
   [1m[94m|[0m
[1m[94m10[0m [1m[94m|[0m use criterion::{black_box, criterion_group, criterion_main, Criterion, Throughput};
   [1m[94m|[0m                 [1m[33m^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(deprecated)]` on by default

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:25:48
   [1m[94m|[0m
[1m[94m25[0m [1m[94m|[0m             let body = RequestBody::from_slice(black_box(&data));
   [1m[94m|[0m                                                [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:26:13
   [1m[94m|[0m
[1m[94m26[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:33:23
   [1m[94m|[0m
[1m[94m33[0m [1m[94m|[0m             let vec = black_box(vec![0u8; 1024]);
   [1m[94m|[0m                       [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:35:13
   [1m[94m|[0m
[1m[94m35[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:43:48
   [1m[94m|[0m
[1m[94m43[0m [1m[94m|[0m             let body = RequestBody::from_bytes(black_box(bytes.clone()));
   [1m[94m|[0m                                                [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:44:13
   [1m[94m|[0m
[1m[94m44[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:52:49
   [1m[94m|[0m
[1m[94m52[0m [1m[94m|[0m             let body = RequestBody::from_static(black_box(&DATA));
   [1m[94m|[0m                                                 [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:53:13
   [1m[94m|[0m
[1m[94m53[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:72:23
   [1m[94m|[0m
[1m[94m72[0m [1m[94m|[0m             let vec = black_box(vec![0u8; 1024]);
   [1m[94m|[0m                       [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:74:13
   [1m[94m|[0m
[1m[94m74[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:82:49
   [1m[94m|[0m
[1m[94m82[0m [1m[94m|[0m             let body = ResponseBody::from_bytes(black_box(bytes.clone()));
   [1m[94m|[0m                                                 [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
  [1m[94m--> [0mbenches/body_benchmarks.rs:83:13
   [1m[94m|[0m
[1m[94m83[0m [1m[94m|[0m             black_box(body.len())
   [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:103:48
    [1m[94m|[0m
[1m[94m103[0m [1m[94m|[0m             let body = ResponseBody::from_json(black_box(&data)).unwrap();
    [1m[94m|[0m                                                [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:104:13
    [1m[94m|[0m
[1m[94m104[0m [1m[94m|[0m             black_box(body.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:122:24
    [1m[94m|[0m
[1m[94m122[0m [1m[94m|[0m             req.body = black_box(vec![0u8; 1024]);
    [1m[94m|[0m                        [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:123:13
    [1m[94m|[0m
[1m[94m123[0m [1m[94m|[0m             black_box(req.body.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:132:32
    [1m[94m|[0m
[1m[94m132[0m [1m[94m|[0m             req.set_body_bytes(black_box(bytes.clone()));
    [1m[94m|[0m                                [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:133:13
    [1m[94m|[0m
[1m[94m133[0m [1m[94m|[0m             black_box(req.body_ref().len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:143:17
    [1m[94m|[0m
[1m[94m143[0m [1m[94m|[0m                 black_box(bytes.clone()),
    [1m[94m|[0m                 [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:145:13
    [1m[94m|[0m
[1m[94m145[0m [1m[94m|[0m             black_box(req.body_ref().len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:162:53
    [1m[94m|[0m
[1m[94m162[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_body(black_box(vec![0u8; 1024]));
    [1m[94m|[0m                                                     [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:163:13
    [1m[94m|[0m
[1m[94m163[0m [1m[94m|[0m             black_box(resp.body.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:171:59
    [1m[94m|[0m
[1m[94m171[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_bytes_body(black_box(bytes.clone()));
    [1m[94m|[0m                                                           [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:172:13
    [1m[94m|[0m
[1m[94m172[0m [1m[94m|[0m             black_box(resp.body_ref().len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:190:53
    [1m[94m|[0m
[1m[94m190[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_json(black_box(&data)).unwrap();
    [1m[94m|[0m                                                     [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:191:13
    [1m[94m|[0m
[1m[94m191[0m [1m[94m|[0m             black_box(resp.body_ref().len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:199:60
    [1m[94m|[0m
[1m[94m199[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_static_body(black_box(BODY));
    [1m[94m|[0m                                                            [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:200:13
    [1m[94m|[0m
[1m[94m200[0m [1m[94m|[0m             black_box(resp.body_ref().len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:217:53
    [1m[94m|[0m
[1m[94m217[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_body(black_box(vec![0u8; 1024]));
    [1m[94m|[0m                                                     [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:220:13
    [1m[94m|[0m
[1m[94m220[0m [1m[94m|[0m             black_box(body_bytes.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:228:59
    [1m[94m|[0m
[1m[94m228[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_bytes_body(black_box(bytes.clone()));
    [1m[94m|[0m                                                           [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:231:13
    [1m[94m|[0m
[1m[94m231[0m [1m[94m|[0m             black_box(body_bytes.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:249:53
    [1m[94m|[0m
[1m[94m249[0m [1m[94m|[0m             let resp = HttpResponse::ok().with_json(black_box(&data)).unwrap();
    [1m[94m|[0m                                                     [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:251:13
    [1m[94m|[0m
[1m[94m251[0m [1m[94m|[0m             black_box(body_bytes.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:269:26
    [1m[94m|[0m
[1m[94m269[0m [1m[94m|[0m             let cloned = black_box(&vec_data).clone();
    [1m[94m|[0m                          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:270:13
    [1m[94m|[0m
[1m[94m270[0m [1m[94m|[0m             black_box(cloned.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:278:26
    [1m[94m|[0m
[1m[94m278[0m [1m[94m|[0m             let cloned = black_box(&bytes_data).clone();
    [1m[94m|[0m                          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:279:13
    [1m[94m|[0m
[1m[94m279[0m [1m[94m|[0m             black_box(cloned.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:287:26
    [1m[94m|[0m
[1m[94m287[0m [1m[94m|[0m             let cloned = black_box(&request_body).clone();
    [1m[94m|[0m                          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:288:13
    [1m[94m|[0m
[1m[94m288[0m [1m[94m|[0m             black_box(cloned.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:296:26
    [1m[94m|[0m
[1m[94m296[0m [1m[94m|[0m             let cloned = black_box(&response_body).clone();
    [1m[94m|[0m                          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead[0m
   [1m[94m--> [0mbenches/body_benchmarks.rs:297:13
    [1m[94m|[0m
[1m[94m297[0m [1m[94m|[0m             black_box(cloned.len())
    [1m[94m|[0m             [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m: `armature` (bench "body_benchmarks") generated 43 warnings
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 15.31s
[1m[92m     Running[0m benches/body_benchmarks.rs (target/release/deps/body_benchmarks-fbf903925bafd7e8)
Gnuplot not found, using plotters backend
Benchmarking request_body_create/from_slice_1kb
Benchmarking request_body_create/from_slice_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_slice_1kb: Collecting 100 samples in estimated 5.0001 s (217M iterations)
Benchmarking request_body_create/from_slice_1kb: Analyzing
request_body_create/from_slice_1kb
                        time:   [27.061 ns 28.150 ns 29.379 ns]
                        thrpt:  [32.461 GiB/s 33.879 GiB/s 35.241 GiB/s]
Found 19 outliers among 100 measurements (19.00%)
  16 (16.00%) low severe
  3 (3.00%) high severe
Benchmarking request_body_create/from_vec_1kb
Benchmarking request_body_create/from_vec_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_vec_1kb: Collecting 100 samples in estimated 5.0000 s (99M iterations)
Benchmarking request_body_create/from_vec_1kb: Analyzing
request_body_create/from_vec_1kb
                        time:   [67.289 ns 67.627 ns 67.899 ns]
                        thrpt:  [14.045 GiB/s 14.102 GiB/s 14.173 GiB/s]
Benchmarking request_body_create/from_bytes_1kb
Benchmarking request_body_create/from_bytes_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_bytes_1kb: Collecting 100 samples in estimated 5.0001 s (339M iterations)
Benchmarking request_body_create/from_bytes_1kb: Analyzing
request_body_create/from_bytes_1kb
                        time:   [14.719 ns 14.731 ns 14.743 ns]
                        thrpt:  [64.686 GiB/s 64.738 GiB/s 64.791 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking request_body_create/from_static_1kb
Benchmarking request_body_create/from_static_1kb: Warming up for 3.0000 s
Benchmarking request_body_create/from_static_1kb: Collecting 100 samples in estimated 5.0000 s (4.0B iterations)
Benchmarking request_body_create/from_static_1kb: Analyzing
request_body_create/from_static_1kb
                        time:   [1.2423 ns 1.2425 ns 1.2428 ns]
                        thrpt:  [767.34 GiB/s 767.54 GiB/s 767.69 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe

Benchmarking response_body_create/from_vec_1kb
Benchmarking response_body_create/from_vec_1kb: Warming up for 3.0000 s
Benchmarking response_body_create/from_vec_1kb: Collecting 100 samples in estimated 5.0001 s (138M iterations)
Benchmarking response_body_create/from_vec_1kb: Analyzing
response_body_create/from_vec_1kb
                        time:   [69.795 ns 71.872 ns 73.572 ns]
                        thrpt:  [12.962 GiB/s 13.269 GiB/s 13.664 GiB/s]
Benchmarking response_body_create/from_bytes_1kb
Benchmarking response_body_create/from_bytes_1kb: Warming up for 3.0000 s
Benchmarking response_body_create/from_bytes_1kb: Collecting 100 samples in estimated 5.0001 s (340M iterations)
Benchmarking response_body_create/from_bytes_1kb: Analyzing
response_body_create/from_bytes_1kb
                        time:   [14.661 ns 14.668 ns 14.677 ns]
                        thrpt:  [64.979 GiB/s 65.016 GiB/s 65.048 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking response_body_create/from_json
Benchmarking response_body_create/from_json: Warming up for 3.0000 s
Benchmarking response_body_create/from_json: Collecting 100 samples in estimated 5.0006 s (25M iterations)
Benchmarking response_body_create/from_json: Analyzing
response_body_create/from_json
                        time:   [203.18 ns 203.75 ns 204.34 ns]
                        thrpt:  [4.6671 GiB/s 4.6806 GiB/s 4.6938 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

Benchmarking http_request_body/legacy_vec_assignment
Benchmarking http_request_body/legacy_vec_assignment: Warming up for 3.0000 s
Benchmarking http_request_body/legacy_vec_assignment: Collecting 100 samples in estimated 5.0003 s (44M iterations)
Benchmarking http_request_body/legacy_vec_assignment: Analyzing
http_request_body/legacy_vec_assignment
                        time:   [89.660 ns 90.147 ns 90.621 ns]
Benchmarking http_request_body/bytes_assignment
Benchmarking http_request_body/bytes_assignment: Warming up for 3.0000 s
Benchmarking http_request_body/bytes_assignment: Collecting 100 samples in estimated 5.0002 s (43M iterations)
Benchmarking http_request_body/bytes_assignment: Analyzing
http_request_body/bytes_assignment
                        time:   [47.961 ns 48.248 ns 48.589 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking http_request_body/constructor_with_bytes
Benchmarking http_request_body/constructor_with_bytes: Warming up for 3.0000 s
Benchmarking http_request_body/constructor_with_bytes: Collecting 100 samples in estimated 5.0003 s (73M iterations)
Benchmarking http_request_body/constructor_with_bytes: Analyzing
http_request_body/constructor_with_bytes
                        time:   [45.216 ns 45.685 ns 46.251 ns]

Benchmarking http_response_body/legacy_with_body
Benchmarking http_response_body/legacy_with_body: Warming up for 3.0000 s
Benchmarking http_response_body/legacy_with_body: Collecting 100 samples in estimated 5.0002 s (104M iterations)
Benchmarking http_response_body/legacy_with_body: Analyzing
http_response_body/legacy_with_body
                        time:   [57.449 ns 58.768 ns 59.833 ns]
Benchmarking http_response_body/with_bytes_body
Benchmarking http_response_body/with_bytes_body: Warming up for 3.0000 s
Benchmarking http_response_body/with_bytes_body: Collecting 100 samples in estimated 5.0001 s (178M iterations)
Benchmarking http_response_body/with_bytes_body: Analyzing
http_response_body/with_bytes_body
                        time:   [28.100 ns 28.112 ns 28.126 ns]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking http_response_body/with_json
Benchmarking http_response_body/with_json: Warming up for 3.0000 s
Benchmarking http_response_body/with_json: Collecting 100 samples in estimated 5.0001 s (21M iterations)
Benchmarking http_response_body/with_json: Analyzing
http_response_body/with_json
                        time:   [171.32 ns 171.78 ns 172.23 ns]
Found 17 outliers among 100 measurements (17.00%)
  16 (16.00%) high mild
  1 (1.00%) high severe
Benchmarking http_response_body/with_static_body
Benchmarking http_response_body/with_static_body: Warming up for 3.0000 s
Benchmarking http_response_body/with_static_body: Collecting 100 samples in estimated 5.0000 s (4.0B iterations)
Benchmarking http_response_body/with_static_body: Analyzing
http_response_body/with_static_body
                        time:   [1.2429 ns 1.2435 ns 1.2444 ns]
Found 14 outliers among 100 measurements (14.00%)
  3 (3.00%) high mild
  11 (11.00%) high severe

Benchmarking hyper_passthrough/legacy_vec_to_bytes
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Warming up for 3.0000 s
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Collecting 100 samples in estimated 5.0002 s (79M iterations)
Benchmarking hyper_passthrough/legacy_vec_to_bytes: Analyzing
hyper_passthrough/legacy_vec_to_bytes
                        time:   [74.045 ns 74.676 ns 75.309 ns]
Benchmarking hyper_passthrough/zero_copy_bytes
Benchmarking hyper_passthrough/zero_copy_bytes: Warming up for 3.0000 s
Benchmarking hyper_passthrough/zero_copy_bytes: Collecting 100 samples in estimated 5.0000 s (146M iterations)
Benchmarking hyper_passthrough/zero_copy_bytes: Analyzing
hyper_passthrough/zero_copy_bytes
                        time:   [34.146 ns 34.168 ns 34.194 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
Benchmarking hyper_passthrough/json_to_hyper_body
Benchmarking hyper_passthrough/json_to_hyper_body: Warming up for 3.0000 s
Benchmarking hyper_passthrough/json_to_hyper_body: Collecting 100 samples in estimated 5.0004 s (29M iterations)
Benchmarking hyper_passthrough/json_to_hyper_body: Analyzing
hyper_passthrough/json_to_hyper_body
                        time:   [141.60 ns 141.88 ns 142.12 ns]
Found 33 outliers among 100 measurements (33.00%)
  16 (16.00%) low mild
  5 (5.00%) high mild
  12 (12.00%) high severe

Benchmarking body_clone/vec_clone_4kb
Benchmarking body_clone/vec_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/vec_clone_4kb: Collecting 100 samples in estimated 5.0010 s (3.5M iterations)
Benchmarking body_clone/vec_clone_4kb: Analyzing
body_clone/vec_clone_4kb
                        time:   [1.4282 µs 1.4292 µs 1.4304 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking body_clone/bytes_clone_4kb
Benchmarking body_clone/bytes_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/bytes_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.1B iterations)
Benchmarking body_clone/bytes_clone_4kb: Analyzing
body_clone/bytes_clone_4kb
                        time:   [4.3683 ns 4.3741 ns 4.3797 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking body_clone/request_body_clone_4kb
Benchmarking body_clone/request_body_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/request_body_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking body_clone/request_body_clone_4kb: Analyzing
body_clone/request_body_clone_4kb
                        time:   [4.3424 ns 4.3453 ns 4.3482 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking body_clone/response_body_clone_4kb
Benchmarking body_clone/response_body_clone_4kb: Warming up for 3.0000 s
Benchmarking body_clone/response_body_clone_4kb: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking body_clone/response_body_clone_4kb: Analyzing
body_clone/response_body_clone_4kb
                        time:   [4.3442 ns 4.3486 ns 4.3557 ns]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

