[1m[92m   Compiling[0m armature v0.1.0 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 15.51s
[1m[92m     Running[0m benches/json_benchmarks.rs (target/release/deps/json_benchmarks-b77f30ecd8994e4d)
Gnuplot not found, using plotters backend

===========================================
JSON Library: serde_json
SIMD Enabled: false
===========================================

Benchmarking json_info/library_check
Benchmarking json_info/library_check: Warming up for 3.0000 s
Benchmarking json_info/library_check: Collecting 100 samples in estimated 5.0000 s (16B iterations)
Benchmarking json_info/library_check: Analyzing
json_info/library_check time:   [310.93 ps 311.85 ps 313.63 ps]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe

Benchmarking json_serialize/small
Benchmarking json_serialize/small: Warming up for 3.0000 s
Benchmarking json_serialize/small: Collecting 100 samples in estimated 5.0003 s (69M iterations)
Benchmarking json_serialize/small: Analyzing
json_serialize/small    time:   [71.531 ns 72.177 ns 73.382 ns]
                        thrpt:  [571.83 MiB/s 581.37 MiB/s 586.62 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking json_serialize/medium
Benchmarking json_serialize/medium: Warming up for 3.0000 s
Benchmarking json_serialize/medium: Collecting 100 samples in estimated 5.0005 s (15M iterations)
Benchmarking json_serialize/medium: Analyzing
json_serialize/medium   time:   [329.47 ns 329.83 ns 330.26 ns]
                        thrpt:  [675.70 MiB/s 676.60 MiB/s 677.33 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking json_serialize/large
Benchmarking json_serialize/large: Warming up for 3.0000 s
Benchmarking json_serialize/large: Collecting 100 samples in estimated 5.0212 s (1.1M iterations)
Benchmarking json_serialize/large: Analyzing
json_serialize/large    time:   [4.3516 µs 4.3579 µs 4.3654 µs]
                        thrpt:  [780.78 MiB/s 782.12 MiB/s 783.27 MiB/s]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe

Benchmarking json_deserialize/small
Benchmarking json_deserialize/small: Warming up for 3.0000 s
Benchmarking json_deserialize/small: Collecting 100 samples in estimated 5.0004 s (42M iterations)
Benchmarking json_deserialize/small: Analyzing
json_deserialize/small  time:   [117.28 ns 117.42 ns 117.64 ns]
                        thrpt:  [356.71 MiB/s 357.36 MiB/s 357.79 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking json_deserialize/medium
Benchmarking json_deserialize/medium: Warming up for 3.0000 s
Benchmarking json_deserialize/medium: Collecting 100 samples in estimated 5.0033 s (5.1M iterations)
Benchmarking json_deserialize/medium: Analyzing
json_deserialize/medium time:   [949.69 ns 950.91 ns 952.39 ns]
                        thrpt:  [234.31 MiB/s 234.68 MiB/s 234.98 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking json_deserialize/large
Benchmarking json_deserialize/large: Warming up for 3.0000 s
Benchmarking json_deserialize/large: Collecting 100 samples in estimated 5.0259 s (571k iterations)
Benchmarking json_deserialize/large: Analyzing
json_deserialize/large  time:   [8.7915 µs 8.8010 µs 8.8107 µs]
                        thrpt:  [386.85 MiB/s 387.28 MiB/s 387.70 MiB/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

Benchmarking json_roundtrip/small
Benchmarking json_roundtrip/small: Warming up for 3.0000 s
Benchmarking json_roundtrip/small: Collecting 100 samples in estimated 5.0002 s (27M iterations)
Benchmarking json_roundtrip/small: Analyzing
json_roundtrip/small    time:   [183.59 ns 184.15 ns 184.71 ns]
                        thrpt:  [454.35 MiB/s 455.72 MiB/s 457.12 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking json_roundtrip/medium
Benchmarking json_roundtrip/medium: Warming up for 3.0000 s
Benchmarking json_roundtrip/medium: Collecting 100 samples in estimated 5.0014 s (3.6M iterations)
Benchmarking json_roundtrip/medium: Analyzing
json_roundtrip/medium   time:   [1.3621 µs 1.3639 µs 1.3656 µs]
                        thrpt:  [326.84 MiB/s 327.23 MiB/s 327.67 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking json_roundtrip/large
Benchmarking json_roundtrip/large: Warming up for 3.0000 s
Benchmarking json_roundtrip/large: Collecting 100 samples in estimated 5.0392 s (343k iterations)
Benchmarking json_roundtrip/large: Analyzing
json_roundtrip/large    time:   [14.691 µs 14.715 µs 14.749 µs]
                        thrpt:  [462.20 MiB/s 463.27 MiB/s 464.02 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Benchmarking http_json/request_parse
Benchmarking http_json/request_parse: Warming up for 3.0000 s
Benchmarking http_json/request_parse: Collecting 100 samples in estimated 5.0036 s (4.9M iterations)
Benchmarking http_json/request_parse: Analyzing
http_json/request_parse time:   [1.0206 µs 1.0214 µs 1.0222 µs]
                        thrpt:  [218.31 MiB/s 218.48 MiB/s 218.66 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking http_json/response_json
Benchmarking http_json/response_json: Warming up for 3.0000 s
Benchmarking http_json/response_json: Collecting 100 samples in estimated 5.0019 s (10M iterations)
Benchmarking http_json/response_json: Analyzing
http_json/response_json time:   [449.76 ns 451.69 ns 454.10 ns]
                        thrpt:  [491.43 MiB/s 494.05 MiB/s 496.17 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking http_json/full_cycle
Benchmarking http_json/full_cycle: Warming up for 3.0000 s
Benchmarking http_json/full_cycle: Collecting 100 samples in estimated 5.0056 s (2.6M iterations)
Benchmarking http_json/full_cycle: Analyzing
http_json/full_cycle    time:   [1.9069 µs 1.9079 µs 1.9090 µs]
                        thrpt:  [116.90 MiB/s 116.97 MiB/s 117.03 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high severe

