[1m[92m   Compiling[0m armature-framework v0.2.1 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 15.63s
[1m[92m     Running[0m benches/json_benchmarks.rs (target/release/deps/json_benchmarks-ca27294b43c69939)
Gnuplot not found, using plotters backend

===========================================
JSON Library: serde_json
SIMD Enabled: false
===========================================

Benchmarking json_info/library_check
Benchmarking json_info/library_check: Warming up for 3.0000 s
Benchmarking json_info/library_check: Collecting 100 samples in estimated 5.0000 s (16B iterations)
Benchmarking json_info/library_check: Analyzing
json_info/library_check time:   [311.01 ps 311.15 ps 311.31 ps]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe

Benchmarking json_serialize/small
Benchmarking json_serialize/small: Warming up for 3.0000 s
Benchmarking json_serialize/small: Collecting 100 samples in estimated 5.0002 s (68M iterations)
Benchmarking json_serialize/small: Analyzing
json_serialize/small    time:   [72.962 ns 73.118 ns 73.294 ns]
                        thrpt:  [572.51 MiB/s 573.89 MiB/s 575.12 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking json_serialize/medium
Benchmarking json_serialize/medium: Warming up for 3.0000 s
Benchmarking json_serialize/medium: Collecting 100 samples in estimated 5.0013 s (14M iterations)
Benchmarking json_serialize/medium: Analyzing
json_serialize/medium   time:   [353.02 ns 353.32 ns 353.65 ns]
                        thrpt:  [631.02 MiB/s 631.61 MiB/s 632.15 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking json_serialize/large
Benchmarking json_serialize/large: Warming up for 3.0000 s
Benchmarking json_serialize/large: Collecting 100 samples in estimated 5.0142 s (1.1M iterations)
Benchmarking json_serialize/large: Analyzing
json_serialize/large    time:   [4.3565 µs 4.3751 µs 4.4113 µs]
                        thrpt:  [772.66 MiB/s 779.04 MiB/s 782.37 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Benchmarking json_deserialize/small
Benchmarking json_deserialize/small: Warming up for 3.0000 s
Benchmarking json_deserialize/small: Collecting 100 samples in estimated 5.0005 s (46M iterations)
Benchmarking json_deserialize/small: Analyzing
json_deserialize/small  time:   [109.18 ns 109.31 ns 109.45 ns]
                        thrpt:  [383.38 MiB/s 383.89 MiB/s 384.35 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking json_deserialize/medium
Benchmarking json_deserialize/medium: Warming up for 3.0000 s
Benchmarking json_deserialize/medium: Collecting 100 samples in estimated 5.0004 s (5.4M iterations)
Benchmarking json_deserialize/medium: Analyzing
json_deserialize/medium time:   [937.78 ns 938.83 ns 940.08 ns]
                        thrpt:  [237.38 MiB/s 237.70 MiB/s 237.97 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking json_deserialize/large
Benchmarking json_deserialize/large: Warming up for 3.0000 s
Benchmarking json_deserialize/large: Collecting 100 samples in estimated 5.0265 s (581k iterations)
Benchmarking json_deserialize/large: Analyzing
json_deserialize/large  time:   [8.6699 µs 8.6844 µs 8.7029 µs]
                        thrpt:  [391.64 MiB/s 392.48 MiB/s 393.14 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe

Benchmarking json_roundtrip/small
Benchmarking json_roundtrip/small: Warming up for 3.0000 s
Benchmarking json_roundtrip/small: Collecting 100 samples in estimated 5.0005 s (27M iterations)
Benchmarking json_roundtrip/small: Analyzing
json_roundtrip/small    time:   [185.44 ns 186.22 ns 186.97 ns]
                        thrpt:  [448.85 MiB/s 450.67 MiB/s 452.57 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking json_roundtrip/medium
Benchmarking json_roundtrip/medium: Warming up for 3.0000 s
Benchmarking json_roundtrip/medium: Collecting 100 samples in estimated 5.0050 s (3.7M iterations)
Benchmarking json_roundtrip/medium: Analyzing
json_roundtrip/medium   time:   [1.3825 µs 1.3858 µs 1.3888 µs]
                        thrpt:  [321.38 MiB/s 322.06 MiB/s 322.83 MiB/s]
Found 14 outliers among 100 measurements (14.00%)
  13 (13.00%) high mild
  1 (1.00%) high severe
Benchmarking json_roundtrip/large
Benchmarking json_roundtrip/large: Warming up for 3.0000 s
Benchmarking json_roundtrip/large: Collecting 100 samples in estimated 5.0285 s (348k iterations)
Benchmarking json_roundtrip/large: Analyzing
json_roundtrip/large    time:   [14.441 µs 14.462 µs 14.488 µs]
                        thrpt:  [470.53 MiB/s 471.38 MiB/s 472.06 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

Benchmarking http_json/request_parse
Benchmarking http_json/request_parse: Warming up for 3.0000 s
Benchmarking http_json/request_parse: Collecting 100 samples in estimated 5.0040 s (4.9M iterations)
Benchmarking http_json/request_parse: Analyzing
http_json/request_parse time:   [1.0218 µs 1.0232 µs 1.0246 µs]
                        thrpt:  [217.81 MiB/s 218.10 MiB/s 218.41 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking http_json/response_json
Benchmarking http_json/response_json: Warming up for 3.0000 s
Benchmarking http_json/response_json: Collecting 100 samples in estimated 5.0004 s (9.8M iterations)
Benchmarking http_json/response_json: Analyzing
http_json/response_json time:   [492.98 ns 497.04 ns 501.06 ns]
                        thrpt:  [445.38 MiB/s 448.98 MiB/s 452.67 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking http_json/full_cycle
Benchmarking http_json/full_cycle: Warming up for 3.0000 s
Benchmarking http_json/full_cycle: Collecting 100 samples in estimated 5.0041 s (2.7M iterations)
Benchmarking http_json/full_cycle: Analyzing
http_json/full_cycle    time:   [1.8647 µs 1.8684 µs 1.8729 µs]
                        thrpt:  [119.15 MiB/s 119.44 MiB/s 119.68 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe

