[1m[92m   Compiling[0m armature v0.1.0 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 15.76s
[1m[92m     Running[0m benches/json_benchmarks.rs (target/release/deps/json_benchmarks-b77f30ecd8994e4d)
Gnuplot not found, using plotters backend

===========================================
JSON Library: serde_json
SIMD Enabled: false
===========================================

Benchmarking json_info/library_check
Benchmarking json_info/library_check: Warming up for 3.0000 s
Benchmarking json_info/library_check: Collecting 100 samples in estimated 5.0000 s (17B iterations)
Benchmarking json_info/library_check: Analyzing
json_info/library_check time:   [287.96 ps 288.11 ps 288.34 ps]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

Benchmarking json_serialize/small
Benchmarking json_serialize/small: Warming up for 3.0000 s
Benchmarking json_serialize/small: Collecting 100 samples in estimated 5.0001 s (92M iterations)
Benchmarking json_serialize/small: Analyzing
json_serialize/small    time:   [55.068 ns 55.159 ns 55.249 ns]
                        thrpt:  [759.51 MiB/s 760.74 MiB/s 761.99 MiB/s]
Found 14 outliers among 100 measurements (14.00%)
  12 (12.00%) low mild
  2 (2.00%) high severe
Benchmarking json_serialize/medium
Benchmarking json_serialize/medium: Warming up for 3.0000 s
Benchmarking json_serialize/medium: Collecting 100 samples in estimated 5.0005 s (16M iterations)
Benchmarking json_serialize/medium: Analyzing
json_serialize/medium   time:   [307.80 ns 307.93 ns 308.06 ns]
                        thrpt:  [724.41 MiB/s 724.72 MiB/s 725.01 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking json_serialize/large
Benchmarking json_serialize/large: Warming up for 3.0000 s
Benchmarking json_serialize/large: Collecting 100 samples in estimated 5.0114 s (1.4M iterations)
Benchmarking json_serialize/large: Analyzing
json_serialize/large    time:   [3.5528 µs 3.5566 µs 3.5633 µs]
                        thrpt:  [956.52 MiB/s 958.33 MiB/s 959.36 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe

Benchmarking json_deserialize/small
Benchmarking json_deserialize/small: Warming up for 3.0000 s
Benchmarking json_deserialize/small: Collecting 100 samples in estimated 5.0005 s (50M iterations)
Benchmarking json_deserialize/small: Analyzing
json_deserialize/small  time:   [104.04 ns 104.88 ns 105.87 ns]
                        thrpt:  [396.37 MiB/s 400.11 MiB/s 403.33 MiB/s]
Benchmarking json_deserialize/medium
Benchmarking json_deserialize/medium: Warming up for 3.0000 s
Benchmarking json_deserialize/medium: Collecting 100 samples in estimated 5.0029 s (5.3M iterations)
Benchmarking json_deserialize/medium: Analyzing
json_deserialize/medium time:   [948.75 ns 950.06 ns 951.97 ns]
                        thrpt:  [234.42 MiB/s 234.89 MiB/s 235.21 MiB/s]
Found 11 outliers among 100 measurements (11.00%)
  8 (8.00%) high mild
  3 (3.00%) high severe
Benchmarking json_deserialize/large
Benchmarking json_deserialize/large: Warming up for 3.0000 s
Benchmarking json_deserialize/large: Collecting 100 samples in estimated 5.0012 s (576k iterations)
Benchmarking json_deserialize/large: Analyzing
json_deserialize/large  time:   [8.6670 µs 8.6751 µs 8.6850 µs]
                        thrpt:  [392.45 MiB/s 392.90 MiB/s 393.27 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  8 (8.00%) high mild
  2 (2.00%) high severe

Benchmarking json_roundtrip/small
Benchmarking json_roundtrip/small: Warming up for 3.0000 s
Benchmarking json_roundtrip/small: Collecting 100 samples in estimated 5.0006 s (32M iterations)
Benchmarking json_roundtrip/small: Analyzing
json_roundtrip/small    time:   [158.30 ns 158.42 ns 158.56 ns]
                        thrpt:  [529.29 MiB/s 529.75 MiB/s 530.14 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking json_roundtrip/medium
Benchmarking json_roundtrip/medium: Warming up for 3.0000 s
Benchmarking json_roundtrip/medium: Collecting 100 samples in estimated 5.0059 s (3.8M iterations)
Benchmarking json_roundtrip/medium: Analyzing
json_roundtrip/medium   time:   [1.3170 µs 1.3176 µs 1.3183 µs]
                        thrpt:  [338.56 MiB/s 338.74 MiB/s 338.89 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking json_roundtrip/large
Benchmarking json_roundtrip/large: Warming up for 3.0000 s
Benchmarking json_roundtrip/large: Collecting 100 samples in estimated 5.0113 s (384k iterations)
Benchmarking json_roundtrip/large: Analyzing
json_roundtrip/large    time:   [13.050 µs 13.059 µs 13.071 µs]
                        thrpt:  [521.54 MiB/s 521.99 MiB/s 522.37 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking http_json/request_parse
Benchmarking http_json/request_parse: Warming up for 3.0000 s
Benchmarking http_json/request_parse: Collecting 100 samples in estimated 5.0049 s (4.8M iterations)
Benchmarking http_json/request_parse: Analyzing
http_json/request_parse time:   [1.0345 µs 1.0351 µs 1.0358 µs]
                        thrpt:  [215.45 MiB/s 215.60 MiB/s 215.72 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking http_json/response_json
Benchmarking http_json/response_json: Warming up for 3.0000 s
Benchmarking http_json/response_json: Collecting 100 samples in estimated 5.0015 s (12M iterations)
Benchmarking http_json/response_json: Analyzing
http_json/response_json time:   [403.10 ns 403.24 ns 403.40 ns]
                        thrpt:  [553.20 MiB/s 553.42 MiB/s 553.61 MiB/s]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking http_json/full_cycle
Benchmarking http_json/full_cycle: Warming up for 3.0000 s
Benchmarking http_json/full_cycle: Collecting 100 samples in estimated 5.0048 s (2.5M iterations)
Benchmarking http_json/full_cycle: Analyzing
http_json/full_cycle    time:   [2.0373 µs 2.0398 µs 2.0425 µs]
                        thrpt:  [109.26 MiB/s 109.40 MiB/s 109.54 MiB/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

