[1m[92m   Compiling[0m armature v0.1.0 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 15.81s
[1m[92m     Running[0m benches/json_benchmarks.rs (target/release/deps/json_benchmarks-b77f30ecd8994e4d)
Gnuplot not found, using plotters backend

===========================================
JSON Library: serde_json
SIMD Enabled: false
===========================================

Benchmarking json_info/library_check
Benchmarking json_info/library_check: Warming up for 3.0000 s
Benchmarking json_info/library_check: Collecting 100 samples in estimated 5.0000 s (16B iterations)
Benchmarking json_info/library_check: Analyzing
json_info/library_check time:   [310.96 ps 311.69 ps 312.87 ps]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe

Benchmarking json_serialize/small
Benchmarking json_serialize/small: Warming up for 3.0000 s
Benchmarking json_serialize/small: Collecting 100 samples in estimated 5.0001 s (69M iterations)
Benchmarking json_serialize/small: Analyzing
json_serialize/small    time:   [72.658 ns 72.738 ns 72.824 ns]
                        thrpt:  [576.21 MiB/s 576.89 MiB/s 577.52 MiB/s]
Found 12 outliers among 100 measurements (12.00%)
  7 (7.00%) high mild
  5 (5.00%) high severe
Benchmarking json_serialize/medium
Benchmarking json_serialize/medium: Warming up for 3.0000 s
Benchmarking json_serialize/medium: Collecting 100 samples in estimated 5.0006 s (15M iterations)
Benchmarking json_serialize/medium: Analyzing
json_serialize/medium   time:   [334.95 ns 335.89 ns 336.95 ns]
                        thrpt:  [662.29 MiB/s 664.39 MiB/s 666.24 MiB/s]
Found 26 outliers among 100 measurements (26.00%)
  6 (6.00%) low severe
  13 (13.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking json_serialize/large
Benchmarking json_serialize/large: Warming up for 3.0000 s
Benchmarking json_serialize/large: Collecting 100 samples in estimated 5.0109 s (1.1M iterations)
Benchmarking json_serialize/large: Analyzing
json_serialize/large    time:   [4.3822 µs 4.3981 µs 4.4135 µs]
                        thrpt:  [772.28 MiB/s 774.97 MiB/s 777.79 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking json_deserialize/small
Benchmarking json_deserialize/small: Warming up for 3.0000 s
Benchmarking json_deserialize/small: Collecting 100 samples in estimated 5.0002 s (42M iterations)
Benchmarking json_deserialize/small: Analyzing
json_deserialize/small  time:   [119.64 ns 121.10 ns 122.94 ns]
                        thrpt:  [341.32 MiB/s 346.51 MiB/s 350.73 MiB/s]
Found 22 outliers among 100 measurements (22.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  19 (19.00%) high severe
Benchmarking json_deserialize/medium
Benchmarking json_deserialize/medium: Warming up for 3.0000 s
Benchmarking json_deserialize/medium: Collecting 100 samples in estimated 5.0021 s (5.3M iterations)
Benchmarking json_deserialize/medium: Analyzing
json_deserialize/medium time:   [929.24 ns 930.23 ns 931.31 ns]
                        thrpt:  [239.62 MiB/s 239.90 MiB/s 240.15 MiB/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking json_deserialize/large
Benchmarking json_deserialize/large: Warming up for 3.0000 s
Benchmarking json_deserialize/large: Collecting 100 samples in estimated 5.0164 s (571k iterations)
Benchmarking json_deserialize/large: Analyzing
json_deserialize/large  time:   [8.8927 µs 8.9090 µs 8.9284 µs]
                        thrpt:  [381.75 MiB/s 382.58 MiB/s 383.29 MiB/s]
Found 20 outliers among 100 measurements (20.00%)
  1 (1.00%) high mild
  19 (19.00%) high severe

Benchmarking json_roundtrip/small
Benchmarking json_roundtrip/small: Warming up for 3.0000 s
Benchmarking json_roundtrip/small: Collecting 100 samples in estimated 5.0008 s (27M iterations)
Benchmarking json_roundtrip/small: Analyzing
json_roundtrip/small    time:   [185.70 ns 186.29 ns 186.82 ns]
                        thrpt:  [449.22 MiB/s 450.51 MiB/s 451.92 MiB/s]
Benchmarking json_roundtrip/medium
Benchmarking json_roundtrip/medium: Warming up for 3.0000 s
Benchmarking json_roundtrip/medium: Collecting 100 samples in estimated 5.0049 s (3.7M iterations)
Benchmarking json_roundtrip/medium: Analyzing
json_roundtrip/medium   time:   [1.3552 µs 1.3563 µs 1.3573 µs]
                        thrpt:  [328.84 MiB/s 329.07 MiB/s 329.33 MiB/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking json_roundtrip/large
Benchmarking json_roundtrip/large: Warming up for 3.0000 s
Benchmarking json_roundtrip/large: Collecting 100 samples in estimated 5.0147 s (338k iterations)
Benchmarking json_roundtrip/large: Analyzing
json_roundtrip/large    time:   [14.778 µs 14.796 µs 14.816 µs]
                        thrpt:  [460.09 MiB/s 460.72 MiB/s 461.28 MiB/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking http_json/request_parse
Benchmarking http_json/request_parse: Warming up for 3.0000 s
Benchmarking http_json/request_parse: Collecting 100 samples in estimated 5.0027 s (4.9M iterations)
Benchmarking http_json/request_parse: Analyzing
http_json/request_parse time:   [1.0180 µs 1.0187 µs 1.0195 µs]
                        thrpt:  [218.90 MiB/s 219.06 MiB/s 219.22 MiB/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking http_json/response_json
Benchmarking http_json/response_json: Warming up for 3.0000 s
Benchmarking http_json/response_json: Collecting 100 samples in estimated 5.0021 s (12M iterations)
Benchmarking http_json/response_json: Analyzing
http_json/response_json time:   [433.33 ns 433.54 ns 433.75 ns]
                        thrpt:  [514.48 MiB/s 514.74 MiB/s 514.99 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking http_json/full_cycle
Benchmarking http_json/full_cycle: Warming up for 3.0000 s
Benchmarking http_json/full_cycle: Collecting 100 samples in estimated 5.0043 s (2.6M iterations)
Benchmarking http_json/full_cycle: Analyzing
http_json/full_cycle    time:   [1.9048 µs 1.9166 µs 1.9342 µs]
                        thrpt:  [115.37 MiB/s 116.43 MiB/s 117.16 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe

