[1m[92m   Compiling[0m armature-framework v0.1.1 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 15.43s
[1m[92m     Running[0m benches/json_benchmarks.rs (target/release/deps/json_benchmarks-d4cd3b8c007aeab1)
Gnuplot not found, using plotters backend

===========================================
JSON Library: serde_json
SIMD Enabled: false
===========================================

Benchmarking json_info/library_check
Benchmarking json_info/library_check: Warming up for 3.0000 s
Benchmarking json_info/library_check: Collecting 100 samples in estimated 5.0000 s (16B iterations)
Benchmarking json_info/library_check: Analyzing
json_info/library_check time:   [310.88 ps 311.17 ps 311.54 ps]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe

Benchmarking json_serialize/small
Benchmarking json_serialize/small: Warming up for 3.0000 s
Benchmarking json_serialize/small: Collecting 100 samples in estimated 5.0002 s (67M iterations)
Benchmarking json_serialize/small: Analyzing
json_serialize/small    time:   [74.180 ns 74.325 ns 74.476 ns]
                        thrpt:  [563.43 MiB/s 564.57 MiB/s 565.68 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking json_serialize/medium
Benchmarking json_serialize/medium: Warming up for 3.0000 s
Benchmarking json_serialize/medium: Collecting 100 samples in estimated 5.0011 s (14M iterations)
Benchmarking json_serialize/medium: Analyzing
json_serialize/medium   time:   [362.90 ns 363.55 ns 364.63 ns]
                        thrpt:  [612.01 MiB/s 613.84 MiB/s 614.93 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
Benchmarking json_serialize/large
Benchmarking json_serialize/large: Warming up for 3.0000 s
Benchmarking json_serialize/large: Collecting 100 samples in estimated 5.0126 s (1.1M iterations)
Benchmarking json_serialize/large: Analyzing
json_serialize/large    time:   [4.4278 µs 4.4312 µs 4.4347 µs]
                        thrpt:  [768.58 MiB/s 769.19 MiB/s 769.77 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe

Benchmarking json_deserialize/small
Benchmarking json_deserialize/small: Warming up for 3.0000 s
Benchmarking json_deserialize/small: Collecting 100 samples in estimated 5.0001 s (46M iterations)
Benchmarking json_deserialize/small: Analyzing
json_deserialize/small  time:   [108.54 ns 108.63 ns 108.73 ns]
                        thrpt:  [385.92 MiB/s 386.26 MiB/s 386.61 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking json_deserialize/medium
Benchmarking json_deserialize/medium: Warming up for 3.0000 s
Benchmarking json_deserialize/medium: Collecting 100 samples in estimated 5.0026 s (5.4M iterations)
Benchmarking json_deserialize/medium: Analyzing
json_deserialize/medium time:   [927.92 ns 928.88 ns 929.91 ns]
                        thrpt:  [239.98 MiB/s 240.25 MiB/s 240.50 MiB/s]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking json_deserialize/large
Benchmarking json_deserialize/large: Warming up for 3.0000 s
Benchmarking json_deserialize/large: Collecting 100 samples in estimated 5.0215 s (571k iterations)
Benchmarking json_deserialize/large: Analyzing
json_deserialize/large  time:   [8.8556 µs 8.8625 µs 8.8699 µs]
                        thrpt:  [384.27 MiB/s 384.59 MiB/s 384.89 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Benchmarking json_roundtrip/small
Benchmarking json_roundtrip/small: Warming up for 3.0000 s
Benchmarking json_roundtrip/small: Collecting 100 samples in estimated 5.0002 s (27M iterations)
Benchmarking json_roundtrip/small: Analyzing
json_roundtrip/small    time:   [184.50 ns 184.81 ns 185.13 ns]
                        thrpt:  [453.31 MiB/s 454.10 MiB/s 454.87 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking json_roundtrip/medium
Benchmarking json_roundtrip/medium: Warming up for 3.0000 s
Benchmarking json_roundtrip/medium: Collecting 100 samples in estimated 5.0036 s (3.7M iterations)
Benchmarking json_roundtrip/medium: Analyzing
json_roundtrip/medium   time:   [1.3511 µs 1.3597 µs 1.3721 µs]
                        thrpt:  [325.29 MiB/s 328.24 MiB/s 330.33 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking json_roundtrip/large
Benchmarking json_roundtrip/large: Warming up for 3.0000 s
Benchmarking json_roundtrip/large: Collecting 100 samples in estimated 5.0367 s (348k iterations)
Benchmarking json_roundtrip/large: Analyzing
json_roundtrip/large    time:   [14.547 µs 14.576 µs 14.615 µs]
                        thrpt:  [466.43 MiB/s 467.67 MiB/s 468.62 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe

Benchmarking http_json/request_parse
Benchmarking http_json/request_parse: Warming up for 3.0000 s
Benchmarking http_json/request_parse: Collecting 100 samples in estimated 5.0002 s (5.0M iterations)
Benchmarking http_json/request_parse: Analyzing
http_json/request_parse time:   [1.0105 µs 1.0128 µs 1.0155 µs]
                        thrpt:  [219.75 MiB/s 220.35 MiB/s 220.85 MiB/s]
Found 19 outliers among 100 measurements (19.00%)
  19 (19.00%) high severe
Benchmarking http_json/response_json
Benchmarking http_json/response_json: Warming up for 3.0000 s
Benchmarking http_json/response_json: Collecting 100 samples in estimated 5.0023 s (11M iterations)
Benchmarking http_json/response_json: Analyzing
http_json/response_json time:   [569.94 ns 586.31 ns 600.46 ns]
                        thrpt:  [371.65 MiB/s 380.62 MiB/s 391.55 MiB/s]
Benchmarking http_json/full_cycle
Benchmarking http_json/full_cycle: Warming up for 3.0000 s
Benchmarking http_json/full_cycle: Collecting 100 samples in estimated 5.0071 s (2.7M iterations)
Benchmarking http_json/full_cycle: Analyzing
http_json/full_cycle    time:   [1.8759 µs 1.8797 µs 1.8843 µs]
                        thrpt:  [118.43 MiB/s 118.72 MiB/s 118.96 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

