[1m[92m   Compiling[0m armature v0.1.0 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 15.46s
[1m[92m     Running[0m benches/json_benchmarks.rs (target/release/deps/json_benchmarks-76a7022469b4766a)
Gnuplot not found, using plotters backend

===========================================
JSON Library: serde_json
SIMD Enabled: false
===========================================

Benchmarking json_info/library_check
Benchmarking json_info/library_check: Warming up for 3.0000 s
Benchmarking json_info/library_check: Collecting 100 samples in estimated 5.0000 s (16B iterations)
Benchmarking json_info/library_check: Analyzing
json_info/library_check time:   [310.94 ps 311.35 ps 311.83 ps]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe

Benchmarking json_serialize/small
Benchmarking json_serialize/small: Warming up for 3.0000 s
Benchmarking json_serialize/small: Collecting 100 samples in estimated 5.0001 s (69M iterations)
Benchmarking json_serialize/small: Analyzing
json_serialize/small    time:   [72.181 ns 72.335 ns 72.495 ns]
                        thrpt:  [578.82 MiB/s 580.10 MiB/s 581.34 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking json_serialize/medium
Benchmarking json_serialize/medium: Warming up for 3.0000 s
Benchmarking json_serialize/medium: Collecting 100 samples in estimated 5.0002 s (15M iterations)
Benchmarking json_serialize/medium: Analyzing
json_serialize/medium   time:   [328.94 ns 329.30 ns 329.65 ns]
                        thrpt:  [676.96 MiB/s 677.69 MiB/s 678.41 MiB/s]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking json_serialize/large
Benchmarking json_serialize/large: Warming up for 3.0000 s
Benchmarking json_serialize/large: Collecting 100 samples in estimated 5.0103 s (1.2M iterations)
Benchmarking json_serialize/large: Analyzing
json_serialize/large    time:   [4.0303 µs 4.0371 µs 4.0436 µs]
                        thrpt:  [842.93 MiB/s 844.28 MiB/s 845.71 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking json_deserialize/small
Benchmarking json_deserialize/small: Warming up for 3.0000 s
Benchmarking json_deserialize/small: Collecting 100 samples in estimated 5.0001 s (46M iterations)
Benchmarking json_deserialize/small: Analyzing
json_deserialize/small  time:   [108.86 ns 108.98 ns 109.11 ns]
                        thrpt:  [384.57 MiB/s 385.05 MiB/s 385.47 MiB/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking json_deserialize/medium
Benchmarking json_deserialize/medium: Warming up for 3.0000 s
Benchmarking json_deserialize/medium: Collecting 100 samples in estimated 5.0031 s (5.3M iterations)
Benchmarking json_deserialize/medium: Analyzing
json_deserialize/medium time:   [937.02 ns 939.39 ns 942.12 ns]
                        thrpt:  [236.87 MiB/s 237.56 MiB/s 238.16 MiB/s]
Found 16 outliers among 100 measurements (16.00%)
  14 (14.00%) low mild
  2 (2.00%) high severe
Benchmarking json_deserialize/large
Benchmarking json_deserialize/large: Warming up for 3.0000 s
Benchmarking json_deserialize/large: Collecting 100 samples in estimated 5.0303 s (581k iterations)
Benchmarking json_deserialize/large: Analyzing
json_deserialize/large  time:   [8.6631 µs 8.6742 µs 8.6892 µs]
                        thrpt:  [392.26 MiB/s 392.94 MiB/s 393.44 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe

Benchmarking json_roundtrip/small
Benchmarking json_roundtrip/small: Warming up for 3.0000 s
Benchmarking json_roundtrip/small: Collecting 100 samples in estimated 5.0005 s (27M iterations)
Benchmarking json_roundtrip/small: Analyzing
json_roundtrip/small    time:   [188.92 ns 189.89 ns 190.91 ns]
                        thrpt:  [439.60 MiB/s 441.95 MiB/s 444.23 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking json_roundtrip/medium
Benchmarking json_roundtrip/medium: Warming up for 3.0000 s
Benchmarking json_roundtrip/medium: Collecting 100 samples in estimated 5.0067 s (3.5M iterations)
Benchmarking json_roundtrip/medium: Analyzing
json_roundtrip/medium   time:   [1.3374 µs 1.3396 µs 1.3423 µs]
                        thrpt:  [332.51 MiB/s 333.17 MiB/s 333.73 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking json_roundtrip/large
Benchmarking json_roundtrip/large: Warming up for 3.0000 s
Benchmarking json_roundtrip/large: Collecting 100 samples in estimated 5.0336 s (348k iterations)
Benchmarking json_roundtrip/large: Analyzing
json_roundtrip/large    time:   [14.428 µs 14.437 µs 14.445 µs]
                        thrpt:  [471.90 MiB/s 472.19 MiB/s 472.46 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking http_json/request_parse
Benchmarking http_json/request_parse: Warming up for 3.0000 s
Benchmarking http_json/request_parse: Collecting 100 samples in estimated 5.0053 s (4.6M iterations)
Benchmarking http_json/request_parse: Analyzing
http_json/request_parse time:   [1.0252 µs 1.0260 µs 1.0269 µs]
                        thrpt:  [217.32 MiB/s 217.50 MiB/s 217.67 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking http_json/response_json
Benchmarking http_json/response_json: Warming up for 3.0000 s
Benchmarking http_json/response_json: Collecting 100 samples in estimated 5.0011 s (11M iterations)
Benchmarking http_json/response_json: Analyzing
http_json/response_json time:   [478.71 ns 483.23 ns 488.21 ns]
                        thrpt:  [457.10 MiB/s 461.81 MiB/s 466.17 MiB/s]
Found 18 outliers among 100 measurements (18.00%)
  17 (17.00%) high mild
  1 (1.00%) high severe
Benchmarking http_json/full_cycle
Benchmarking http_json/full_cycle: Warming up for 3.0000 s
Benchmarking http_json/full_cycle: Collecting 100 samples in estimated 5.0085 s (2.7M iterations)
Benchmarking http_json/full_cycle: Analyzing
http_json/full_cycle    time:   [1.9033 µs 1.9076 µs 1.9118 µs]
                        thrpt:  [116.73 MiB/s 116.99 MiB/s 117.25 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

