[1m[92m   Compiling[0m armature v0.1.0 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 16.14s
[1m[92m     Running[0m benches/json_benchmarks.rs (target/release/deps/json_benchmarks-04582452fa1983c1)
Gnuplot not found, using plotters backend

===========================================
JSON Library: serde_json
SIMD Enabled: false
===========================================

Benchmarking json_info/library_check
Benchmarking json_info/library_check: Warming up for 3.0000 s
Benchmarking json_info/library_check: Collecting 100 samples in estimated 5.0000 s (16B iterations)
Benchmarking json_info/library_check: Analyzing
json_info/library_check time:   [310.95 ps 311.31 ps 311.93 ps]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe

Benchmarking json_serialize/small
Benchmarking json_serialize/small: Warming up for 3.0000 s
Benchmarking json_serialize/small: Collecting 100 samples in estimated 5.0004 s (69M iterations)
Benchmarking json_serialize/small: Analyzing
json_serialize/small    time:   [71.673 ns 71.834 ns 72.004 ns]
                        thrpt:  [582.77 MiB/s 584.15 MiB/s 585.46 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking json_serialize/medium
Benchmarking json_serialize/medium: Warming up for 3.0000 s
Benchmarking json_serialize/medium: Collecting 100 samples in estimated 5.0006 s (14M iterations)
Benchmarking json_serialize/medium: Analyzing
json_serialize/medium   time:   [359.42 ns 360.02 ns 360.89 ns]
                        thrpt:  [618.36 MiB/s 619.86 MiB/s 620.89 MiB/s]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking json_serialize/large
Benchmarking json_serialize/large: Warming up for 3.0000 s
Benchmarking json_serialize/large: Collecting 100 samples in estimated 5.0184 s (1.1M iterations)
Benchmarking json_serialize/large: Analyzing
json_serialize/large    time:   [4.4893 µs 4.4932 µs 4.4982 µs]
                        thrpt:  [757.73 MiB/s 758.58 MiB/s 759.23 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Benchmarking json_deserialize/small
Benchmarking json_deserialize/small: Warming up for 3.0000 s
Benchmarking json_deserialize/small: Collecting 100 samples in estimated 5.0004 s (47M iterations)
Benchmarking json_deserialize/small: Analyzing
json_deserialize/small  time:   [107.84 ns 108.00 ns 108.15 ns]
                        thrpt:  [388.00 MiB/s 388.53 MiB/s 389.10 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking json_deserialize/medium
Benchmarking json_deserialize/medium: Warming up for 3.0000 s
Benchmarking json_deserialize/medium: Collecting 100 samples in estimated 5.0047 s (5.3M iterations)
Benchmarking json_deserialize/medium: Analyzing
json_deserialize/medium time:   [947.75 ns 948.99 ns 950.36 ns]
                        thrpt:  [234.82 MiB/s 235.16 MiB/s 235.46 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
Benchmarking json_deserialize/large
Benchmarking json_deserialize/large: Warming up for 3.0000 s
Benchmarking json_deserialize/large: Collecting 100 samples in estimated 5.0219 s (500k iterations)
Benchmarking json_deserialize/large: Analyzing
json_deserialize/large  time:   [9.9961 µs 10.008 µs 10.021 µs]
                        thrpt:  [340.12 MiB/s 340.57 MiB/s 340.97 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

Benchmarking json_roundtrip/small
Benchmarking json_roundtrip/small: Warming up for 3.0000 s
Benchmarking json_roundtrip/small: Collecting 100 samples in estimated 5.0007 s (28M iterations)
Benchmarking json_roundtrip/small: Analyzing
json_roundtrip/small    time:   [178.44 ns 178.67 ns 178.90 ns]
                        thrpt:  [469.10 MiB/s 469.72 MiB/s 470.30 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking json_roundtrip/medium
Benchmarking json_roundtrip/medium: Warming up for 3.0000 s
Benchmarking json_roundtrip/medium: Collecting 100 samples in estimated 5.0040 s (3.7M iterations)
Benchmarking json_roundtrip/medium: Analyzing
json_roundtrip/medium   time:   [1.3402 µs 1.3416 µs 1.3429 µs]
                        thrpt:  [332.35 MiB/s 332.69 MiB/s 333.04 MiB/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking json_roundtrip/large
Benchmarking json_roundtrip/large: Warming up for 3.0000 s
Benchmarking json_roundtrip/large: Collecting 100 samples in estimated 5.0278 s (338k iterations)
Benchmarking json_roundtrip/large: Analyzing
json_roundtrip/large    time:   [14.824 µs 14.836 µs 14.848 µs]
                        thrpt:  [459.10 MiB/s 459.49 MiB/s 459.85 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Benchmarking http_json/request_parse
Benchmarking http_json/request_parse: Warming up for 3.0000 s
Benchmarking http_json/request_parse: Collecting 100 samples in estimated 5.0049 s (4.8M iterations)
Benchmarking http_json/request_parse: Analyzing
http_json/request_parse time:   [1.0313 µs 1.0330 µs 1.0350 µs]
                        thrpt:  [215.61 MiB/s 216.03 MiB/s 216.38 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking http_json/response_json
Benchmarking http_json/response_json: Warming up for 3.0000 s
Benchmarking http_json/response_json: Collecting 100 samples in estimated 5.0000 s (11M iterations)
Benchmarking http_json/response_json: Analyzing
http_json/response_json time:   [459.66 ns 462.02 ns 464.89 ns]
                        thrpt:  [480.03 MiB/s 483.01 MiB/s 485.49 MiB/s]
Benchmarking http_json/full_cycle
Benchmarking http_json/full_cycle: Warming up for 3.0000 s
Benchmarking http_json/full_cycle: Collecting 100 samples in estimated 5.0007 s (2.7M iterations)
Benchmarking http_json/full_cycle: Analyzing
http_json/full_cycle    time:   [1.8808 µs 1.8822 µs 1.8837 µs]
                        thrpt:  [118.47 MiB/s 118.56 MiB/s 118.65 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

