[1m[92m   Compiling[0m armature v0.1.0 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 15.92s
[1m[92m     Running[0m benches/json_benchmarks.rs (target/release/deps/json_benchmarks-a54d5512df5dfbef)
Gnuplot not found, using plotters backend

===========================================
JSON Library: serde_json
SIMD Enabled: false
===========================================

Benchmarking json_info/library_check
Benchmarking json_info/library_check: Warming up for 3.0000 s
Benchmarking json_info/library_check: Collecting 100 samples in estimated 5.0000 s (16B iterations)
Benchmarking json_info/library_check: Analyzing
json_info/library_check time:   [310.98 ps 311.53 ps 312.67 ps]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

Benchmarking json_serialize/small
Benchmarking json_serialize/small: Warming up for 3.0000 s
Benchmarking json_serialize/small: Collecting 100 samples in estimated 5.0001 s (70M iterations)
Benchmarking json_serialize/small: Analyzing
json_serialize/small    time:   [71.250 ns 71.379 ns 71.527 ns]
                        thrpt:  [586.66 MiB/s 587.87 MiB/s 588.94 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking json_serialize/medium
Benchmarking json_serialize/medium: Warming up for 3.0000 s
Benchmarking json_serialize/medium: Collecting 100 samples in estimated 5.0000 s (14M iterations)
Benchmarking json_serialize/medium: Analyzing
json_serialize/medium   time:   [368.52 ns 370.28 ns 371.77 ns]
                        thrpt:  [600.27 MiB/s 602.68 MiB/s 605.55 MiB/s]
Benchmarking json_serialize/large
Benchmarking json_serialize/large: Warming up for 3.0000 s
Benchmarking json_serialize/large: Collecting 100 samples in estimated 5.0154 s (1.1M iterations)
Benchmarking json_serialize/large: Analyzing
json_serialize/large    time:   [4.4596 µs 4.4669 µs 4.4744 µs]
                        thrpt:  [761.77 MiB/s 763.03 MiB/s 764.30 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe

Benchmarking json_deserialize/small
Benchmarking json_deserialize/small: Warming up for 3.0000 s
Benchmarking json_deserialize/small: Collecting 100 samples in estimated 5.0003 s (46M iterations)
Benchmarking json_deserialize/small: Analyzing
json_deserialize/small  time:   [107.92 ns 108.08 ns 108.26 ns]
                        thrpt:  [387.61 MiB/s 388.25 MiB/s 388.81 MiB/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking json_deserialize/medium
Benchmarking json_deserialize/medium: Warming up for 3.0000 s
Benchmarking json_deserialize/medium: Collecting 100 samples in estimated 5.0024 s (5.3M iterations)
Benchmarking json_deserialize/medium: Analyzing
json_deserialize/medium time:   [940.30 ns 940.82 ns 941.44 ns]
                        thrpt:  [237.04 MiB/s 237.20 MiB/s 237.33 MiB/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking json_deserialize/large
Benchmarking json_deserialize/large: Warming up for 3.0000 s
Benchmarking json_deserialize/large: Collecting 100 samples in estimated 5.0336 s (576k iterations)
Benchmarking json_deserialize/large: Analyzing
json_deserialize/large  time:   [8.7258 µs 8.7338 µs 8.7437 µs]
                        thrpt:  [389.81 MiB/s 390.26 MiB/s 390.62 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking json_roundtrip/small
Benchmarking json_roundtrip/small: Warming up for 3.0000 s
Benchmarking json_roundtrip/small: Collecting 100 samples in estimated 5.0005 s (28M iterations)
Benchmarking json_roundtrip/small: Analyzing
json_roundtrip/small    time:   [179.23 ns 179.44 ns 179.64 ns]
                        thrpt:  [467.17 MiB/s 467.70 MiB/s 468.24 MiB/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking json_roundtrip/medium
Benchmarking json_roundtrip/medium: Warming up for 3.0000 s
Benchmarking json_roundtrip/medium: Collecting 100 samples in estimated 5.0028 s (3.4M iterations)
Benchmarking json_roundtrip/medium: Analyzing
json_roundtrip/medium   time:   [1.3667 µs 1.3683 µs 1.3702 µs]
                        thrpt:  [325.74 MiB/s 326.19 MiB/s 326.56 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking json_roundtrip/large
Benchmarking json_roundtrip/large: Warming up for 3.0000 s
Benchmarking json_roundtrip/large: Collecting 100 samples in estimated 5.0375 s (343k iterations)
Benchmarking json_roundtrip/large: Analyzing
json_roundtrip/large    time:   [14.652 µs 14.667 µs 14.686 µs]
                        thrpt:  [464.19 MiB/s 464.79 MiB/s 465.25 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe

Benchmarking http_json/request_parse
Benchmarking http_json/request_parse: Warming up for 3.0000 s
Benchmarking http_json/request_parse: Collecting 100 samples in estimated 5.0016 s (4.9M iterations)
Benchmarking http_json/request_parse: Analyzing
http_json/request_parse time:   [1.0091 µs 1.0102 µs 1.0114 µs]
                        thrpt:  [220.65 MiB/s 220.91 MiB/s 221.15 MiB/s]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking http_json/response_json
Benchmarking http_json/response_json: Warming up for 3.0000 s
Benchmarking http_json/response_json: Collecting 100 samples in estimated 5.0000 s (11M iterations)
Benchmarking http_json/response_json: Analyzing
http_json/response_json time:   [443.83 ns 444.26 ns 444.79 ns]
                        thrpt:  [501.72 MiB/s 502.32 MiB/s 502.81 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking http_json/full_cycle
Benchmarking http_json/full_cycle: Warming up for 3.0000 s
Benchmarking http_json/full_cycle: Collecting 100 samples in estimated 5.0032 s (2.7M iterations)
Benchmarking http_json/full_cycle: Analyzing
http_json/full_cycle    time:   [1.8871 µs 1.8958 µs 1.9052 µs]
                        thrpt:  [117.13 MiB/s 117.71 MiB/s 118.26 MiB/s]
Found 19 outliers among 100 measurements (19.00%)
  1 (1.00%) high mild
  18 (18.00%) high severe

