[1m[92m   Compiling[0m armature v0.1.0 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 15.72s
[1m[92m     Running[0m benches/json_benchmarks.rs (target/release/deps/json_benchmarks-a54d5512df5dfbef)
Gnuplot not found, using plotters backend

===========================================
JSON Library: serde_json
SIMD Enabled: false
===========================================

Benchmarking json_info/library_check
Benchmarking json_info/library_check: Warming up for 3.0000 s
Benchmarking json_info/library_check: Collecting 100 samples in estimated 5.0000 s (16B iterations)
Benchmarking json_info/library_check: Analyzing
json_info/library_check time:   [311.08 ps 311.32 ps 311.67 ps]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

Benchmarking json_serialize/small
Benchmarking json_serialize/small: Warming up for 3.0000 s
Benchmarking json_serialize/small: Collecting 100 samples in estimated 5.0002 s (70M iterations)
Benchmarking json_serialize/small: Analyzing
json_serialize/small    time:   [74.002 ns 74.254 ns 74.520 ns]
                        thrpt:  [563.10 MiB/s 565.11 MiB/s 567.03 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking json_serialize/medium
Benchmarking json_serialize/medium: Warming up for 3.0000 s
Benchmarking json_serialize/medium: Collecting 100 samples in estimated 5.0011 s (14M iterations)
Benchmarking json_serialize/medium: Analyzing
json_serialize/medium   time:   [358.61 ns 359.59 ns 360.97 ns]
                        thrpt:  [618.22 MiB/s 620.59 MiB/s 622.30 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking json_serialize/large
Benchmarking json_serialize/large: Warming up for 3.0000 s
Benchmarking json_serialize/large: Collecting 100 samples in estimated 5.0134 s (1.1M iterations)
Benchmarking json_serialize/large: Analyzing
json_serialize/large    time:   [4.4946 µs 4.4999 µs 4.5047 µs]
                        thrpt:  [756.64 MiB/s 757.45 MiB/s 758.34 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Benchmarking json_deserialize/small
Benchmarking json_deserialize/small: Warming up for 3.0000 s
Benchmarking json_deserialize/small: Collecting 100 samples in estimated 5.0005 s (45M iterations)
Benchmarking json_deserialize/small: Analyzing
json_deserialize/small  time:   [107.85 ns 107.99 ns 108.14 ns]
                        thrpt:  [388.02 MiB/s 388.58 MiB/s 389.06 MiB/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking json_deserialize/medium
Benchmarking json_deserialize/medium: Warming up for 3.0000 s
Benchmarking json_deserialize/medium: Collecting 100 samples in estimated 5.0040 s (5.3M iterations)
Benchmarking json_deserialize/medium: Analyzing
json_deserialize/medium time:   [926.53 ns 927.30 ns 928.17 ns]
                        thrpt:  [240.43 MiB/s 240.65 MiB/s 240.86 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking json_deserialize/large
Benchmarking json_deserialize/large: Warming up for 3.0000 s
Benchmarking json_deserialize/large: Collecting 100 samples in estimated 5.0231 s (576k iterations)
Benchmarking json_deserialize/large: Analyzing
json_deserialize/large  time:   [8.7210 µs 8.7256 µs 8.7310 µs]
                        thrpt:  [390.38 MiB/s 390.62 MiB/s 390.83 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

Benchmarking json_roundtrip/small
Benchmarking json_roundtrip/small: Warming up for 3.0000 s
Benchmarking json_roundtrip/small: Collecting 100 samples in estimated 5.0006 s (27M iterations)
Benchmarking json_roundtrip/small: Analyzing
json_roundtrip/small    time:   [179.25 ns 179.45 ns 179.65 ns]
                        thrpt:  [467.15 MiB/s 467.68 MiB/s 468.20 MiB/s]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking json_roundtrip/medium
Benchmarking json_roundtrip/medium: Warming up for 3.0000 s
Benchmarking json_roundtrip/medium: Collecting 100 samples in estimated 5.0013 s (3.7M iterations)
Benchmarking json_roundtrip/medium: Analyzing
json_roundtrip/medium   time:   [1.3405 µs 1.3417 µs 1.3434 µs]
                        thrpt:  [332.23 MiB/s 332.65 MiB/s 332.94 MiB/s]
Found 13 outliers among 100 measurements (13.00%)
  9 (9.00%) high mild
  4 (4.00%) high severe
Benchmarking json_roundtrip/large
Benchmarking json_roundtrip/large: Warming up for 3.0000 s
Benchmarking json_roundtrip/large: Collecting 100 samples in estimated 5.0534 s (333k iterations)
Benchmarking json_roundtrip/large: Analyzing
json_roundtrip/large    time:   [15.037 µs 15.049 µs 15.062 µs]
                        thrpt:  [452.60 MiB/s 452.97 MiB/s 453.35 MiB/s]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe

Benchmarking http_json/request_parse
Benchmarking http_json/request_parse: Warming up for 3.0000 s
Benchmarking http_json/request_parse: Collecting 100 samples in estimated 5.0017 s (4.9M iterations)
Benchmarking http_json/request_parse: Analyzing
http_json/request_parse time:   [1.0234 µs 1.0245 µs 1.0257 µs]
                        thrpt:  [217.56 MiB/s 217.83 MiB/s 218.07 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking http_json/response_json
Benchmarking http_json/response_json: Warming up for 3.0000 s
Benchmarking http_json/response_json: Collecting 100 samples in estimated 5.0005 s (11M iterations)
Benchmarking http_json/response_json: Analyzing
http_json/response_json time:   [451.57 ns 451.87 ns 452.20 ns]
                        thrpt:  [493.49 MiB/s 493.86 MiB/s 494.19 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking http_json/full_cycle
Benchmarking http_json/full_cycle: Warming up for 3.0000 s
Benchmarking http_json/full_cycle: Collecting 100 samples in estimated 5.0035 s (2.7M iterations)
Benchmarking http_json/full_cycle: Analyzing
http_json/full_cycle    time:   [1.9092 µs 1.9131 µs 1.9175 µs]
                        thrpt:  [116.38 MiB/s 116.65 MiB/s 116.89 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high severe

