[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 1040 packages to latest compatible versions
[1m[92m      Adding[0m azure_core v0.21.0 [1m[33m(available: v0.30.1)[0m
[1m[92m      Adding[0m azure_data_cosmos v0.21.0 [1m[33m(available: v0.29.0)[0m
[1m[92m      Adding[0m azure_identity v0.21.0 [1m[33m(available: v0.30.0)[0m
[1m[92m      Adding[0m chrono v0.4.39 [1m[33m(available: v0.4.42)[0m
[1m[92m      Adding[0m console v0.15.11 [1m[33m(available: v0.16.2)[0m
[1m[92m      Adding[0m crc-fast v1.6.0 [1m[33m(available: v1.8.1)[0m
[1m[92m      Adding[0m dashmap v5.5.3 [1m[33m(available: v6.1.0)[0m
[1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
[1m[92m      Adding[0m google-cloud-googleapis v0.15.0 [1m[33m(available: v0.16.1)[0m
[1m[92m      Adding[0m google-cloud-pubsub v0.28.1 [1m[33m(available: v0.30.0)[0m
[1m[92m      Adding[0m google-cloud-storage v0.22.1 [1m[33m(available: v1.5.0)[0m
[1m[92m      Adding[0m graphql_client v0.14.0 [1m[33m(available: v0.15.0)[0m
[1m[92m      Adding[0m handlebars v4.5.0 [1m[33m(available: v6.3.2)[0m
[1m[92m      Adding[0m jsonwebtoken v9.3.1 [1m[33m(available: v10.2.0)[0m
[1m[92m      Adding[0m kdl v4.7.1 [1m[33m(available: v6.5.0)[0m
[1m[92m      Adding[0m lambda_http v0.13.0 [1m[33m(available: v1.0.1)[0m
[1m[92m      Adding[0m lambda_runtime v0.13.0 [1m[33m(available: v1.0.1)[0m
[1m[92m      Adding[0m libxml v0.3.3 [1m[33m(available: v0.3.8)[0m
[1m[92m      Adding[0m mail-builder v0.3.2 [1m[33m(available: v0.4.4)[0m
[1m[92m      Adding[0m matchit v0.8.4 [1m[33m(available: v0.8.6)[0m
[1m[92m      Adding[0m nix v0.27.1 [1m[33m(available: v0.30.1)[0m
[1m[92m      Adding[0m notify v6.1.1 [1m[33m(available: v8.2.0)[0m
[1m[92m      Adding[0m pprof v0.14.1 [1m[33m(available: v0.15.0)[0m
[1m[92m      Adding[0m prost v0.13.5 [1m[33m(available: v0.14.1)[0m
[1m[92m      Adding[0m prost-types v0.13.5 [1m[33m(available: v0.14.1)[0m
[1m[92m      Adding[0m reqwest v0.11.27 [1m[33m(available: v0.12.26)[0m
[1m[92m      Adding[0m simd-json v0.14.3 [1m[33m(available: v0.17.0)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.17)[0m
[1m[92m      Adding[0m tokio-tungstenite v0.26.2 [1m[33m(available: v0.28.0)[0m
[1m[92m      Adding[0m tonic v0.12.3 [1m[33m(available: v0.14.2)[0m
[1m[92m      Adding[0m tonic v0.13.1 [1m[33m(available: v0.14.2)[0m
[1m[92m      Adding[0m tonic-build v0.13.1 [1m[33m(available: v0.14.2)[0m
[1m[92m      Adding[0m tonic-health v0.13.1 [1m[33m(available: v0.14.2)[0m
[1m[92m      Adding[0m tonic-reflection v0.13.1 [1m[33m(available: v0.14.2)[0m
[1m[92m      Adding[0m web-push v0.10.4 [1m[33m(available: v0.11.0)[0m
[1m[92m   Compiling[0m armature-core v0.1.0 (/home/runner/work/armature/armature/armature-core)
[1m[92m   Compiling[0m armature-redis v0.1.0 (/home/runner/work/armature/armature/armature-redis)
[1m[92m   Compiling[0m armature-events v0.1.0 (/home/runner/work/armature/armature/armature-events)
[1m[92m   Compiling[0m armature-messaging v0.1.0 (/home/runner/work/armature/armature/armature-messaging)
[1m[92m   Compiling[0m armature-cache v0.1.0 (/home/runner/work/armature/armature/armature-cache)
[1m[92m   Compiling[0m armature-macro v0.1.0 (/home/runner/work/armature/armature/armature-macro)
[1m[92m   Compiling[0m armature-eventsourcing v0.1.0 (/home/runner/work/armature/armature/armature-eventsourcing)
[1m[92m   Compiling[0m inferno v0.12.4
[1m[33mwarning[0m[1m: method `allocate` is never used[0m
   [1m[94m--> [0marmature-core/src/buffer_pool.rs:325:8
    [1m[94m|[0m
[1m[94m294[0m [1m[94m|[0m impl SizePool {
    [1m[94m|[0m [1m[94m-------------[0m [1m[94mmethod in this implementation[0m
[1m[94m...[0m
[1m[94m325[0m [1m[94m|[0m     fn allocate(&self) -> BytesMut {
    [1m[94m|[0m        [1m[33m^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[92m   Compiling[0m armature-jwt v0.1.0 (/home/runner/work/armature/armature/armature-jwt)
[1m[92m   Compiling[0m armature-cron v0.1.0 (/home/runner/work/armature/armature/armature-cron)
[1m[92m   Compiling[0m armature-auth v0.1.0 (/home/runner/work/armature/armature/armature-auth)
[1m[92m   Compiling[0m armature-testing v0.1.0 (/home/runner/work/armature/armature/armature-testing)
[1m[33mwarning[0m[1m: unused import: `extensions::Extensions`[0m
   [1m[94m--> [0marmature-testing/src/test_client.rs:3:75
    [1m[94m|[0m
  [1m[94m3[0m [1m[94m|[0m use armature_core::{Error, HttpMethod, HttpRequest, HttpResponse, Router, extensions::Extensions};
    [1m[94m|[0m                                                                           [1m[33m^^^^^^^^^^^^^^^^^^^^^^[0m
    [1m[94m|[0m
[1m[96mhelp[0m: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
   [1m[94m--> [0marmature-testing/src/lib.rs:181:1
    [1m[94m|[0m
[1m[94m181[0m [1m[94m|[0m mod test_client;
    [1m[94m|[0m [1m[96m^^^^^^^^^^^^^^^^[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[92m   Compiling[0m armature-openapi v0.1.0 (/home/runner/work/armature/armature/armature-openapi)
[1m[91merror[0m[1m: cannot construct `HttpResponse` with struct literal syntax due to private fields[0m
  [1m[94m--> [0marmature-openapi/src/swagger.rs:94:8
   [1m[94m|[0m
[1m[94m94[0m [1m[94m|[0m     Ok(HttpResponse {
   [1m[94m|[0m        [1m[91m^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: ...and other private field `body_bytes` that was not provided
[1m[96mhelp[0m: you might have meant to use an associated function to build this type
   [1m[94m|[0m
[1m[94m94[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m95[0m [91m-         status: 200,[0m
[1m[94m96[0m [91m-         headers: {[0m
[1m[94m97[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m98[0m [91m-             headers.insert("content-type".to_string(), "text/html".to_string());[0m
[1m[94m99[0m [91m-             headers[0m
[1m[94m100[0m[91m-         },[0m
[1m[94m101[0m[91m-         body: html.into_bytes(),[0m
[1m[94m102[0m[91m-     }[0m)
[1m[94m94[0m [92m+ [0m    Ok(HttpResponse[92m::new(_)[0m)
   [1m[94m|[0m
[1m[94m94[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m95[0m [91m-         status: 200,[0m
[1m[94m96[0m [91m-         headers: {[0m
[1m[94m97[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m98[0m [91m-             headers.insert("content-type".to_string(), "text/html".to_string());[0m
[1m[94m99[0m [91m-             headers[0m
[1m[94m100[0m[91m-         },[0m
[1m[94m101[0m[91m-         body: html.into_bytes(),[0m
[1m[94m102[0m[91m-     }[0m)
[1m[94m94[0m [92m+ [0m    Ok(HttpResponse[92m::ok()[0m)
   [1m[94m|[0m
[1m[94m94[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m95[0m [91m-         status: 200,[0m
[1m[94m96[0m [91m-         headers: {[0m
[1m[94m97[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m98[0m [91m-             headers.insert("content-type".to_string(), "text/html".to_string());[0m
[1m[94m99[0m [91m-             headers[0m
[1m[94m100[0m[91m-         },[0m
[1m[94m101[0m[91m-         body: html.into_bytes(),[0m
[1m[94m102[0m[91m-     }[0m)
[1m[94m94[0m [92m+ [0m    Ok(HttpResponse[92m::created()[0m)
   [1m[94m|[0m
[1m[94m94[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m95[0m [91m-         status: 200,[0m
[1m[94m96[0m [91m-         headers: {[0m
[1m[94m97[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m98[0m [91m-             headers.insert("content-type".to_string(), "text/html".to_string());[0m
[1m[94m99[0m [91m-             headers[0m
[1m[94m100[0m[91m-         },[0m
[1m[94m101[0m[91m-         body: html.into_bytes(),[0m
[1m[94m102[0m[91m-     }[0m)
[1m[94m94[0m [92m+ [0m    Ok(HttpResponse[92m::no_content()[0m)
   [1m[94m|[0m
   [1m[94m= [0mand 16 other candidates

[1m[91merror[0m[1m: cannot construct `HttpResponse` with struct literal syntax due to private fields[0m
   [1m[94m--> [0marmature-openapi/src/swagger.rs:109:8
    [1m[94m|[0m
[1m[94m109[0m [1m[94m|[0m     Ok(HttpResponse {
    [1m[94m|[0m        [1m[91m^^^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: ...and other private field `body_bytes` that was not provided
[1m[96mhelp[0m: you might have meant to use an associated function to build this type
    [1m[94m|[0m
[1m[94m109[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m110[0m [91m-         status: 200,[0m
[1m[94m111[0m [91m-         headers: {[0m
[1m[94m112[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m113[0m [91m-             headers.insert("content-type".to_string(), "application/json".to_string());[0m
[1m[94m114[0m [91m-             headers[0m
[1m[94m115[0m [91m-         },[0m
[1m[94m116[0m [91m-         body: spec_json.into_bytes(),[0m
[1m[94m117[0m [91m-     }[0m)
[1m[94m109[0m [92m+ [0m    Ok(HttpResponse[92m::new(_)[0m)
    [1m[94m|[0m
[1m[94m109[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m110[0m [91m-         status: 200,[0m
[1m[94m111[0m [91m-         headers: {[0m
[1m[94m112[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m113[0m [91m-             headers.insert("content-type".to_string(), "application/json".to_string());[0m
[1m[94m114[0m [91m-             headers[0m
[1m[94m115[0m [91m-         },[0m
[1m[94m116[0m [91m-         body: spec_json.into_bytes(),[0m
[1m[94m117[0m [91m-     }[0m)
[1m[94m109[0m [92m+ [0m    Ok(HttpResponse[92m::ok()[0m)
    [1m[94m|[0m
[1m[94m109[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m110[0m [91m-         status: 200,[0m
[1m[94m111[0m [91m-         headers: {[0m
[1m[94m112[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m113[0m [91m-             headers.insert("content-type".to_string(), "application/json".to_string());[0m
[1m[94m114[0m [91m-             headers[0m
[1m[94m115[0m [91m-         },[0m
[1m[94m116[0m [91m-         body: spec_json.into_bytes(),[0m
[1m[94m117[0m [91m-     }[0m)
[1m[94m109[0m [92m+ [0m    Ok(HttpResponse[92m::created()[0m)
    [1m[94m|[0m
[1m[94m109[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m110[0m [91m-         status: 200,[0m
[1m[94m111[0m [91m-         headers: {[0m
[1m[94m112[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m113[0m [91m-             headers.insert("content-type".to_string(), "application/json".to_string());[0m
[1m[94m114[0m [91m-             headers[0m
[1m[94m115[0m [91m-         },[0m
[1m[94m116[0m [91m-         body: spec_json.into_bytes(),[0m
[1m[94m117[0m [91m-     }[0m)
[1m[94m109[0m [92m+ [0m    Ok(HttpResponse[92m::no_content()[0m)
    [1m[94m|[0m
    [1m[94m= [0mand 16 other candidates

[1m[91merror[0m[1m: cannot construct `HttpResponse` with struct literal syntax due to private fields[0m
   [1m[94m--> [0marmature-openapi/src/swagger.rs:124:8
    [1m[94m|[0m
[1m[94m124[0m [1m[94m|[0m     Ok(HttpResponse {
    [1m[94m|[0m        [1m[91m^^^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: ...and other private field `body_bytes` that was not provided
[1m[96mhelp[0m: you might have meant to use an associated function to build this type
    [1m[94m|[0m
[1m[94m124[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m125[0m [91m-         status: 200,[0m
[1m[94m126[0m [91m-         headers: {[0m
[1m[94m127[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m128[0m [91m-             headers.insert("content-type".to_string(), "application/x-yaml".to_string());[0m
[1m[94m129[0m [91m-             headers[0m
[1m[94m130[0m [91m-         },[0m
[1m[94m131[0m [91m-         body: spec_yaml.into_bytes(),[0m
[1m[94m132[0m [91m-     }[0m)
[1m[94m124[0m [92m+ [0m    Ok(HttpResponse[92m::new(_)[0m)
    [1m[94m|[0m
[1m[94m124[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m125[0m [91m-         status: 200,[0m
[1m[94m126[0m [91m-         headers: {[0m
[1m[94m127[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m128[0m [91m-             headers.insert("content-type".to_string(), "application/x-yaml".to_string());[0m
[1m[94m129[0m [91m-             headers[0m
[1m[94m130[0m [91m-         },[0m
[1m[94m131[0m [91m-         body: spec_yaml.into_bytes(),[0m
[1m[94m132[0m [91m-     }[0m)
[1m[94m124[0m [92m+ [0m    Ok(HttpResponse[92m::ok()[0m)
    [1m[94m|[0m
[1m[94m124[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m125[0m [91m-         status: 200,[0m
[1m[94m126[0m [91m-         headers: {[0m
[1m[94m127[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m128[0m [91m-             headers.insert("content-type".to_string(), "application/x-yaml".to_string());[0m
[1m[94m129[0m [91m-             headers[0m
[1m[94m130[0m [91m-         },[0m
[1m[94m131[0m [91m-         body: spec_yaml.into_bytes(),[0m
[1m[94m132[0m [91m-     }[0m)
[1m[94m124[0m [92m+ [0m    Ok(HttpResponse[92m::created()[0m)
    [1m[94m|[0m
[1m[94m124[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m125[0m [91m-         status: 200,[0m
[1m[94m126[0m [91m-         headers: {[0m
[1m[94m127[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m128[0m [91m-             headers.insert("content-type".to_string(), "application/x-yaml".to_string());[0m
[1m[94m129[0m [91m-             headers[0m
[1m[94m130[0m [91m-         },[0m
[1m[94m131[0m [91m-         body: spec_yaml.into_bytes(),[0m
[1m[94m132[0m [91m-     }[0m)
[1m[94m124[0m [92m+ [0m    Ok(HttpResponse[92m::no_content()[0m)
    [1m[94m|[0m
    [1m[94m= [0mand 16 other candidates

[1m[91merror[0m: could not compile `armature-openapi` (lib) due to 3 previous errors
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
[1m[33mwarning[0m: `armature-testing` (lib) generated 1 warning (run `cargo fix --lib -p armature-testing` to apply 1 suggestion)
[1m[33mwarning[0m: `armature-core` (lib) generated 1 warning
