[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 1040 packages to latest compatible versions
[1m[92m      Adding[0m azure_core v0.21.0 [1m[33m(available: v0.30.1)[0m
[1m[92m      Adding[0m azure_data_cosmos v0.21.0 [1m[33m(available: v0.29.0)[0m
[1m[92m      Adding[0m azure_identity v0.21.0 [1m[33m(available: v0.30.0)[0m
[1m[92m      Adding[0m chrono v0.4.39 [1m[33m(available: v0.4.42)[0m
[1m[92m      Adding[0m console v0.15.11 [1m[33m(available: v0.16.2)[0m
[1m[92m      Adding[0m crc-fast v1.6.0 [1m[33m(available: v1.8.1)[0m
[1m[92m      Adding[0m dashmap v5.5.3 [1m[33m(available: v6.1.0)[0m
[1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
[1m[92m      Adding[0m google-cloud-googleapis v0.15.0 [1m[33m(available: v0.16.1)[0m
[1m[92m      Adding[0m google-cloud-pubsub v0.28.1 [1m[33m(available: v0.30.0)[0m
[1m[92m      Adding[0m google-cloud-storage v0.22.1 [1m[33m(available: v1.5.0)[0m
[1m[92m      Adding[0m graphql_client v0.14.0 [1m[33m(available: v0.15.0)[0m
[1m[92m      Adding[0m handlebars v4.5.0 [1m[33m(available: v6.3.2)[0m
[1m[92m      Adding[0m jsonwebtoken v9.3.1 [1m[33m(available: v10.2.0)[0m
[1m[92m      Adding[0m kdl v4.7.1 [1m[33m(available: v6.5.0)[0m
[1m[92m      Adding[0m lambda_http v0.13.0 [1m[33m(available: v1.0.1)[0m
[1m[92m      Adding[0m lambda_runtime v0.13.0 [1m[33m(available: v1.0.1)[0m
[1m[92m      Adding[0m libxml v0.3.3 [1m[33m(available: v0.3.8)[0m
[1m[92m      Adding[0m mail-builder v0.3.2 [1m[33m(available: v0.4.4)[0m
[1m[92m      Adding[0m matchit v0.8.4 [1m[33m(available: v0.8.6)[0m
[1m[92m      Adding[0m nix v0.27.1 [1m[33m(available: v0.30.1)[0m
[1m[92m      Adding[0m notify v6.1.1 [1m[33m(available: v8.2.0)[0m
[1m[92m      Adding[0m pprof v0.14.1 [1m[33m(available: v0.15.0)[0m
[1m[92m      Adding[0m prost v0.13.5 [1m[33m(available: v0.14.1)[0m
[1m[92m      Adding[0m prost-types v0.13.5 [1m[33m(available: v0.14.1)[0m
[1m[92m      Adding[0m reqwest v0.11.27 [1m[33m(available: v0.12.26)[0m
[1m[92m      Adding[0m simd-json v0.14.3 [1m[33m(available: v0.17.0)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.17)[0m
[1m[92m      Adding[0m tokio-tungstenite v0.26.2 [1m[33m(available: v0.28.0)[0m
[1m[92m      Adding[0m tonic v0.12.3 [1m[33m(available: v0.14.2)[0m
[1m[92m      Adding[0m tonic v0.13.1 [1m[33m(available: v0.14.2)[0m
[1m[92m      Adding[0m tonic-build v0.13.1 [1m[33m(available: v0.14.2)[0m
[1m[92m      Adding[0m tonic-health v0.13.1 [1m[33m(available: v0.14.2)[0m
[1m[92m      Adding[0m tonic-reflection v0.13.1 [1m[33m(available: v0.14.2)[0m
[1m[92m      Adding[0m web-push v0.10.4 [1m[33m(available: v0.11.0)[0m
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m alloc-stdlib v0.2.2
[1m[92m  Downloaded[0m alloca v0.4.0
[1m[92m  Downloaded[0m Inflector v0.11.4
[1m[92m  Downloaded[0m adler2 v2.0.1
[1m[92m  Downloaded[0m alloc-no-stdlib v2.0.4
[1m[92m  Downloaded[0m anstyle v1.0.13
[1m[92m  Downloaded[0m aliasable v0.1.3
[1m[92m  Downloaded[0m aligned-vec v0.6.4
[1m[92m  Downloaded[0m anes v0.1.6
[1m[92m  Downloaded[0m ctrlc v3.5.1
[1m[92m  Downloaded[0m curve25519-dalek-derive v0.1.1
[1m[92m  Downloaded[0m cast v0.3.0
[1m[92m  Downloaded[0m cpufeatures v0.2.17
[1m[92m  Downloaded[0m crypto-common v0.1.7
[1m[92m  Downloaded[0m darling_macro v0.20.11
[1m[92m  Downloaded[0m borsh-derive v1.6.0
[1m[92m  Downloaded[0m ciborium-ll v0.2.2
[1m[92m  Downloaded[0m darling_macro v0.21.3
[1m[92m  Downloaded[0m httpdate v1.0.3
[1m[92m  Downloaded[0m cron v0.15.0
[1m[92m  Downloaded[0m http-body-util v0.1.3
[1m[92m  Downloaded[0m ident_case v1.0.1
[1m[92m  Downloaded[0m inotify-sys v0.1.5
[1m[92m  Downloaded[0m hyper v0.14.32
[1m[92m  Downloaded[0m md-5 v0.10.6
[1m[92m  Downloaded[0m mime v0.3.17
[1m[92m  Downloaded[0m num-traits v0.2.19
[1m[92m  Downloaded[0m powerfmt v0.2.0
[1m[92m  Downloaded[0m pq-sys v0.7.5
[1m[92m  Downloaded[0m sea-query-binder v0.7.0
[1m[92m  Downloaded[0m spin v0.10.0
[1m[92m  Downloaded[0m tracing-core v0.1.36
[1m[92m  Downloaded[0m reqwest v0.12.26
[1m[92m  Downloaded[0m serde v1.0.228
[1m[92m  Downloaded[0m rustc-hash v2.1.1
[1m[92m  Downloaded[0m sha2 v0.10.9
[1m[92m  Downloaded[0m tokio-stream v0.1.17
[1m[92m  Downloaded[0m zerofrom v0.1.6
[1m[92m  Downloaded[0m zerovec-derive v0.11.2
[1m[92m  Downloaded[0m unsafe-libyaml v0.2.11
[1m[92m  Downloaded[0m syn v2.0.111
[1m[92m  Downloaded[0m unicase v2.8.1
[1m[92m  Downloaded[0m unicode-ident v1.0.22
[1m[92m  Downloaded[0m want v0.3.1
[1m[92m  Downloaded[0m webpki-roots v0.26.11
[1m[92m  Downloaded[0m tracing v0.1.44
[1m[92m  Downloaded[0m tokio v1.48.0
[1m[92m  Downloaded[0m zerovec v0.11.5
[1m[92m  Downloaded[0m zerotrie v0.2.3
[1m[92m  Downloaded[0m zerocopy-derive v0.8.31
[1m[92m  Downloaded[0m x509-parser v0.18.0
[1m[92m  Downloaded[0m rust_decimal v1.39.0
[1m[92m  Downloaded[0m webpki-roots v1.0.4
[1m[92m  Downloaded[0m winnow v0.6.26
[1m[92m  Downloaded[0m serde_json v1.0.145
[1m[92m  Downloaded[0m quick-xml v0.26.0
[1m[92m  Downloaded[0m winnow v0.7.14
[1m[92m  Downloaded[0m procfs v0.17.0
[1m[92m  Downloaded[0m yansi v1.0.1
[1m[92m  Downloaded[0m zerocopy v0.8.31
[1m[92m  Downloaded[0m sqlx-core v0.8.6
[1m[92m  Downloaded[0m sqlx v0.8.6
[1m[92m  Downloaded[0m typenum v1.19.0
[1m[92m  Downloaded[0m symbolic-demangle v12.17.0
[1m[92m  Downloaded[0m sqlx-sqlite v0.8.6
[1m[92m  Downloaded[0m sqlx-postgres v0.8.6
[1m[92m  Downloaded[0m sqlx-mysql v0.8.6
[1m[92m  Downloaded[0m ring v0.17.14
[1m[92m  Downloaded[0m unicode-width v0.1.14
[1m[92m  Downloaded[0m rsa v0.9.9
[1m[92m  Downloaded[0m rkyv v0.7.45
[1m[92m  Downloaded[0m vcpkg v0.2.15
[1m[92m  Downloaded[0m protobuf v3.7.2
[1m[92m  Downloaded[0m procfs-core v0.17.0
[1m[92m  Downloaded[0m url v2.5.7
[1m[92m  Downloaded[0m unicode-normalization v0.1.25
[1m[92m  Downloaded[0m quick-xml v0.38.4
[1m[92m  Downloaded[0m prometheus v0.14.0
[1m[92m  Downloaded[0m aws-lc-sys v0.35.0
[1m[92m  Downloaded[0m tracing-subscriber v0.3.22
[1m[92m  Downloaded[0m libsqlite3-sys v0.30.1
[1m[92m  Downloaded[0m walkdir v2.5.0
[1m[92m  Downloaded[0m version_check v0.9.5
[1m[92m  Downloaded[0m uuid v1.19.0
[1m[92m  Downloaded[0m utf8parse v0.2.2
[1m[92m  Downloaded[0m tungstenite v0.28.0
[1m[92m  Downloaded[0m opentelemetry v0.31.0
[1m[92m  Downloaded[0m unicode-bidi v0.3.18
[1m[92m  Downloaded[0m tower v0.5.2
[1m[92m  Downloaded[0m tokio-util v0.7.17
[1m[92m  Downloaded[0m ucd-trie v0.1.7
[1m[92m  Downloaded[0m tower-http v0.6.8
[1m[92m  Downloaded[0m tonic v0.14.2
[1m[92m  Downloaded[0m toml_edit v0.23.10+spec-1.0.0
[1m[92m  Downloaded[0m time v0.3.44
[1m[92m  Downloaded[0m syn v1.0.109
[1m[92m  Downloaded[0m openssl-sys v0.9.111
[1m[92m  Downloaded[0m p384 v0.13.1
[1m[92m  Downloaded[0m openssl v0.10.75
[1m[92m  Downloaded[0m tokio-tungstenite v0.28.0
[1m[92m  Downloaded[0m symbolic-common v12.17.0
[1m[92m  Downloaded[0m subtle v2.6.1
[1m[92m  Downloaded[0m str_stack v0.1.0
[1m[92m  Downloaded[0m static_assertions_next v1.1.2
[1m[92m  Downloaded[0m static_assertions v1.1.0
[1m[92m  Downloaded[0m sqlx-macros-core v0.8.6
[1m[92m  Downloaded[0m sqlx-macros v0.8.6
[1m[92m  Downloaded[0m spki v0.7.3
[1m[92m  Downloaded[0m zeroize v1.8.2
[1m[92m  Downloaded[0m zerofrom-derive v0.1.6
[1m[92m  Downloaded[0m yoke v0.8.1
[1m[92m  Downloaded[0m yasna v0.5.2
[1m[92m  Downloaded[0m xxhash-rust v0.8.15
[1m[92m  Downloaded[0m wyz v0.5.1
[1m[92m  Downloaded[0m writeable v0.6.2
[1m[92m  Downloaded[0m whoami v1.6.1
[1m[92m  Downloaded[0m unicode-properties v0.1.4
[1m[92m  Downloaded[0m strum_macros v0.26.4
[1m[92m  Downloaded[0m strum v0.26.3
[1m[92m  Downloaded[0m strsim v0.11.1
[1m[92m  Downloaded[0m stringprep v0.1.5
[1m[92m  Downloaded[0m stable_deref_trait v1.2.1
[1m[92m  Downloaded[0m slab v0.4.11
[1m[92m  Downloaded[0m sharded-slab v0.1.7
[1m[92m  Downloaded[0m nix v0.26.4
[1m[92m  Downloaded[0m yoke-derive v0.8.1
[1m[92m  Downloaded[0m utf8_iter v1.0.4
[1m[92m  Downloaded[0m utf-8 v0.7.6
[1m[92m  Downloaded[0m untrusted v0.9.0
[1m[92m  Downloaded[0m unicode-xid v0.2.6
[1m[92m  Downloaded[0m try-lock v0.2.5
[1m[92m  Downloaded[0m tracing-serde v0.2.0
[1m[92m  Downloaded[0m tracing-log v0.2.0
[1m[92m  Downloaded[0m tracing-attributes v0.1.31
[1m[92m  Downloaded[0m tracing-appender v0.2.4
[1m[92m  Downloaded[0m tower-service v0.3.3
[1m[92m  Downloaded[0m tower-layer v0.3.3
[1m[92m  Downloaded[0m tonic-prost v0.14.2
[1m[92m  Downloaded[0m toml_writer v1.0.6+spec-1.1.0
[1m[92m  Downloaded[0m toml_parser v1.0.6+spec-1.1.0
[1m[92m  Downloaded[0m toml_datetime v0.7.5+spec-1.1.0
[1m[92m  Downloaded[0m tokio-test v0.4.4
[1m[92m  Downloaded[0m tokio-rustls v0.26.4
[1m[92m  Downloaded[0m tokio-native-tls v0.3.1
[1m[92m  Downloaded[0m tokio-macros v2.6.0
[1m[92m  Downloaded[0m tinyvec_macros v0.1.1
[1m[92m  Downloaded[0m tinyvec v1.10.0
[1m[92m  Downloaded[0m tinytemplate v1.2.1
[1m[92m  Downloaded[0m tinystr v0.8.2
[1m[92m  Downloaded[0m time-macros v0.2.24
[1m[92m  Downloaded[0m time-core v0.1.6
[1m[92m  Downloaded[0m thread_local v1.1.9
[1m[92m  Downloaded[0m thiserror-impl v2.0.17
[1m[92m  Downloaded[0m thiserror v2.0.17
[1m[92m  Downloaded[0m tempfile v3.23.0
[1m[92m  Downloaded[0m tap v1.0.1
[1m[92m  Downloaded[0m synstructure v0.13.2
[1m[92m  Downloaded[0m sync_wrapper v1.0.2
[1m[92m  Downloaded[0m sync_wrapper v0.1.2
[1m[92m  Downloaded[0m simple_asn1 v0.6.3
[1m[92m  Downloaded[0m simdutf8 v0.1.5
[1m[92m  Downloaded[0m simd-adler32 v0.3.8
[1m[92m  Downloaded[0m shlex v1.3.0
[1m[92m  Downloaded[0m serde_urlencoded v0.7.1
[1m[92m  Downloaded[0m serde_path_to_error v0.1.20
[1m[92m  Downloaded[0m primeorder v0.13.6
[1m[92m  Downloaded[0m nom v7.1.3
[1m[92m  Downloaded[0m thiserror-impl v1.0.69
[1m[92m  Downloaded[0m thiserror v1.0.69
[1m[92m  Downloaded[0m signature v2.2.0
[1m[92m  Downloaded[0m signal-hook-registry v1.4.7
[1m[92m  Downloaded[0m sha1_smol v1.0.1
[1m[92m  Downloaded[0m serde_yaml v0.9.34+deprecated
[1m[92m  Downloaded[0m serde_spanned v1.0.4
[1m[92m  Downloaded[0m serde_derive v1.0.228
[1m[92m  Downloaded[0m serde_core v1.0.228
[1m[92m  Downloaded[0m sea-orm v1.1.19
[1m[92m  Downloaded[0m ptr_meta_derive v0.1.4
[1m[92m  Downloaded[0m ptr_meta v0.1.4
[1m[92m  Downloaded[0m prost-build v0.12.6
[1m[92m  Downloaded[0m proc-macro2 v1.0.103
[1m[92m  Downloaded[0m sha1 v0.10.6
[1m[92m  Downloaded[0m prost-derive v0.14.1
[1m[92m  Downloaded[0m opentelemetry_sdk v0.31.0
[1m[92m  Downloaded[0m linux-raw-sys v0.11.0
[1m[92m  Downloaded[0m rustc-demangle v0.1.26
[1m[92m  Downloaded[0m rkyv_derive v0.7.45
[1m[92m  Downloaded[0m rgb v0.8.52
[1m[92m  Downloaded[0m protobuf-support v3.7.2
[1m[92m  Downloaded[0m proc-macro2-diagnostics v0.10.1
[1m[92m  Downloaded[0m proc-macro-error-attr2 v2.0.0
[1m[92m  Downloaded[0m proc-macro-crate v3.4.0
[1m[92m  Downloaded[0m plotters v0.3.7
[1m[92m  Downloaded[0m opentelemetry-semantic-conventions v0.31.0
[1m[92m  Downloaded[0m sea-query v0.32.7
[1m[92m  Downloaded[0m rustls-webpki v0.103.8
[1m[92m  Downloaded[0m rustls v0.23.35
[1m[92m  Downloaded[0m rustix v1.1.2
[1m[92m  Downloaded[0m rustix v0.38.44
[1m[92m  Downloaded[0m prost-derive v0.12.6
[1m[92m  Downloaded[0m proc-macro-error2 v2.0.1
[1m[92m  Downloaded[0m reqwest v0.11.27
[1m[92m  Downloaded[0m regex-automata v0.4.13
[1m[92m  Downloaded[0m redis v1.0.1
[1m[92m  Downloaded[0m rand v0.8.5
[1m[92m  Downloaded[0m prost-types v0.12.6
[1m[92m  Downloaded[0m prost v0.14.1
[1m[92m  Downloaded[0m prost v0.12.6
[1m[92m  Downloaded[0m potential_utf v0.1.4
[1m[92m  Downloaded[0m pkcs8 v0.10.2
[1m[92m  Downloaded[0m pin-utils v0.1.0
[1m[92m  Downloaded[0m linux-raw-sys v0.4.15
[1m[92m  Downloaded[0m toml v0.9.10+spec-1.1.0
[1m[92m  Downloaded[0m socket2 v0.5.10
[1m[92m  Downloaded[0m regex-syntax v0.8.8
[1m[92m  Downloaded[0m regex v1.12.2
[1m[92m  Downloaded[0m rayon-core v1.13.0
[1m[92m  Downloaded[0m rayon v1.11.0
[1m[92m  Downloaded[0m rand v0.9.2
[1m[92m  Downloaded[0m quinn-proto v0.11.13
[1m[92m  Downloaded[0m quinn v0.11.9
[1m[92m  Downloaded[0m parking_lot v0.12.5
[1m[92m  Downloaded[0m ouroboros v0.18.5
[1m[92m  Downloaded[0m opentelemetry-otlp v0.31.0
[1m[92m  Downloaded[0m oauth2 v5.0.0
[1m[92m  Downloaded[0m nix v0.30.1
[1m[92m  Downloaded[0m spin v0.9.8
[1m[92m  Downloaded[0m socket2 v0.6.1
[1m[92m  Downloaded[0m smallvec v1.15.1
[1m[92m  Downloaded[0m semver v1.0.27
[1m[92m  Downloaded[0m sec1 v0.7.3
[1m[92m  Downloaded[0m seahash v4.1.0
[1m[92m  Downloaded[0m sea-orm-macros v1.1.19
[1m[92m  Downloaded[0m sea-bae v0.2.1
[1m[92m  Downloaded[0m scopeguard v1.2.0
[1m[92m  Downloaded[0m scheduled-thread-pool v0.2.7
[1m[92m  Downloaded[0m ryu v1.0.20
[1m[92m  Downloaded[0m rustversion v1.0.22
[1m[92m  Downloaded[0m rustls-pki-types v1.13.2
[1m[92m  Downloaded[0m rustls-pemfile v2.2.0
[1m[92m  Downloaded[0m rusticata-macros v4.1.0
[1m[92m  Downloaded[0m rustc_version v0.4.1
[1m[92m  Downloaded[0m rfc6979 v0.4.0
[1m[92m  Downloaded[0m rend v0.4.2
[1m[92m  Downloaded[0m rcgen v0.14.6
[1m[92m  Downloaded[0m rand_core v0.9.3
[1m[92m  Downloaded[0m rand_core v0.6.4
[1m[92m  Downloaded[0m radium v0.7.0
[1m[92m  Downloaded[0m plotters-backend v0.3.7
[1m[92m  Downloaded[0m pin-project-internal v1.1.10
[1m[92m  Downloaded[0m petgraph v0.6.5
[1m[92m  Downloaded[0m pest v2.8.4
[1m[92m  Downloaded[0m num-bigint-dig v0.8.6
[1m[92m  Downloaded[0m num-bigint v0.4.6
[1m[92m  Downloaded[0m nix v0.27.1
[1m[92m  Downloaded[0m mio v0.8.11
[1m[92m  Downloaded[0m libc v0.2.178
[1m[92m  Downloaded[0m rand_chacha v0.9.0
[1m[92m  Downloaded[0m rand_chacha v0.3.1
[1m[92m  Downloaded[0m r2d2 v0.8.10
[1m[92m  Downloaded[0m quote v1.0.42
[1m[92m  Downloaded[0m quinn-udp v0.5.14
[1m[92m  Downloaded[0m prettyplease v0.2.37
[1m[92m  Downloaded[0m pkg-config v0.3.32
[1m[92m  Downloaded[0m pin-project-lite v0.2.16
[1m[92m  Downloaded[0m object v0.37.3
[1m[92m  Downloaded[0m miniz_oxide v0.8.9
[1m[92m  Downloaded[0m minimal-lexical v0.2.1
[1m[92m  Downloaded[0m miette v5.10.0
[1m[92m  Downloaded[0m encoding_rs v0.8.35
[1m[92m  Downloaded[0m ppv-lite86 v0.2.21
[1m[92m  Downloaded[0m pprof v0.14.1
[1m[92m  Downloaded[0m pin-project v1.1.10
[1m[92m  Downloaded[0m pgvector v0.4.1
[1m[92m  Downloaded[0m pest_meta v2.8.4
[1m[92m  Downloaded[0m pest_generator v2.8.4
[1m[92m  Downloaded[0m pest_derive v2.8.4
[1m[92m  Downloaded[0m pem-rfc7468 v0.7.0
[1m[92m  Downloaded[0m pem v3.0.6
[1m[92m  Downloaded[0m mio v1.1.1
[1m[92m  Downloaded[0m memchr v2.7.6
[1m[92m  Downloaded[0m itertools v0.14.0
[1m[92m  Downloaded[0m indexmap v2.12.1
[1m[92m  Downloaded[0m hyper v1.8.1
[1m[92m  Downloaded[0m h2 v0.4.12
[1m[92m  Downloaded[0m h2 v0.3.27
[1m[92m  Downloaded[0m gimli v0.32.3
[1m[92m  Downloaded[0m diesel_derives v2.3.6
[1m[92m  Downloaded[0m diesel v2.3.5
[1m[92m  Downloaded[0m dependency-injector v0.1.0
[1m[92m  Downloaded[0m curve25519-dalek v4.1.3
[1m[92m  Downloaded[0m plotters-svg v0.3.7
[1m[92m  Downloaded[0m pkcs1 v0.7.5
[1m[92m  Downloaded[0m percent-encoding v2.3.2
[1m[92m  Downloaded[0m password-hash v0.5.0
[1m[92m  Downloaded[0m parking_lot_core v0.9.12
[1m[92m  Downloaded[0m parking v2.2.1
[1m[92m  Downloaded[0m page_size v0.6.0
[1m[92m  Downloaded[0m p256 v0.13.2
[1m[92m  Downloaded[0m ouroboros_macro v0.18.5
[1m[92m  Downloaded[0m ordered-float v4.6.0
[1m[92m  Downloaded[0m opentelemetry-proto v0.31.0
[1m[92m  Downloaded[0m opentelemetry-http v0.31.0
[1m[92m  Downloaded[0m openssl-probe v0.1.6
[1m[92m  Downloaded[0m openssl-macros v0.1.1
[1m[92m  Downloaded[0m oorandom v11.1.5
[1m[92m  Downloaded[0m once_cell v1.21.3
[1m[92m  Downloaded[0m oid-registry v0.8.1
[1m[92m  Downloaded[0m num-iter v0.1.45
[1m[92m  Downloaded[0m num-conv v0.1.0
[1m[92m  Downloaded[0m notify-types v2.0.0
[1m[92m  Downloaded[0m notify v8.2.0
[1m[92m  Downloaded[0m libm v0.2.15
[1m[92m  Downloaded[0m icu_normalizer v2.1.1
[1m[92m  Downloaded[0m http v1.4.0
[1m[92m  Downloaded[0m http v0.2.12
[1m[92m  Downloaded[0m hkdf v0.12.4
[1m[92m  Downloaded[0m hashbrown v0.16.1
[1m[92m  Downloaded[0m hashbrown v0.15.5
[1m[92m  Downloaded[0m hashbrown v0.14.5
[1m[92m  Downloaded[0m hashbrown v0.12.3
[1m[92m  Downloaded[0m handlebars v6.3.2
[1m[92m  Downloaded[0m handlebars v4.5.0
[1m[92m  Downloaded[0m futures-util v0.3.31
[1m[92m  Downloaded[0m futures-intrusive v0.5.0
[1m[92m  Downloaded[0m flume v0.11.1
[1m[92m  Downloaded[0m flate2 v1.1.5
[1m[92m  Downloaded[0m enum_dispatch v0.3.13
[1m[92m  Downloaded[0m elliptic-curve v0.13.8
[1m[92m  Downloaded[0m ed25519-dalek v2.2.0
[1m[92m  Downloaded[0m derive_more-impl v2.1.0
[1m[92m  Downloaded[0m derive_more v2.1.0
[1m[92m  Downloaded[0m der-parser v10.0.0
[1m[92m  Downloaded[0m der v0.7.10
[1m[92m  Downloaded[0m num-order v1.2.0
[1m[92m  Downloaded[0m num-modular v0.6.1
[1m[92m  Downloaded[0m num-integer v0.1.46
[1m[92m  Downloaded[0m num-format v0.4.4
[1m[92m  Downloaded[0m nu-ansi-term v0.50.3
[1m[92m  Downloaded[0m notify v6.1.1
[1m[92m  Downloaded[0m native-tls v0.2.14
[1m[92m  Downloaded[0m multimap v0.10.1
[1m[92m  Downloaded[0m multer v3.1.0
[1m[92m  Downloaded[0m mime_guess v2.0.5
[1m[92m  Downloaded[0m miette-derive v5.10.0
[1m[92m  Downloaded[0m kdl v4.7.1
[1m[92m  Downloaded[0m itertools v0.13.0
[1m[92m  Downloaded[0m itertools v0.12.1
[1m[92m  Downloaded[0m itertools v0.10.5
[1m[92m  Downloaded[0m iri-string v0.7.9
[1m[92m  Downloaded[0m inferno v0.11.21
[1m[92m  Downloaded[0m hyper-rustls v0.27.7
[1m[92m  Downloaded[0m handlebars v5.1.2
[1m[92m  Downloaded[0m futures v0.3.31
[1m[92m  Downloaded[0m derive_builder_core v0.20.2
[1m[92m  Downloaded[0m derive_builder v0.20.2
[1m[92m  Downloaded[0m memmap2 v0.9.9
[1m[92m  Downloaded[0m memcache v0.19.0
[1m[92m  Downloaded[0m matchit v0.8.4
[1m[92m  Downloaded[0m inferno v0.12.4
[1m[92m  Downloaded[0m idna v1.1.0
[1m[92m  Downloaded[0m icu_properties_data v2.1.2
[1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
[1m[92m  Downloaded[0m hmac v0.12.1
[1m[92m  Downloaded[0m getrandom v0.3.4
[1m[92m  Downloaded[0m getrandom v0.2.16
[1m[92m  Downloaded[0m futures-timer v3.0.3
[1m[92m  Downloaded[0m futures-io v0.3.31
[1m[92m  Downloaded[0m foldhash v0.1.5
[1m[92m  Downloaded[0m find-msvc-tools v0.1.5
[1m[92m  Downloaded[0m event-listener v5.4.1
[1m[92m  Downloaded[0m equator-macro v0.4.2
[1m[92m  Downloaded[0m env_logger v0.11.8
[1m[92m  Downloaded[0m either v1.15.0
[1m[92m  Downloaded[0m ecdsa v0.16.9
[1m[92m  Downloaded[0m dsl_auto_type v0.2.0
[1m[92m  Downloaded[0m downcast-rs v2.0.2
[1m[92m  Downloaded[0m dotenvy v0.15.7
[1m[92m  Downloaded[0m displaydoc v0.2.5
[1m[92m  Downloaded[0m digest v0.10.7
[1m[92m  Downloaded[0m diesel_table_macro_syntax v0.3.0
[1m[92m  Downloaded[0m derive_builder_macro v0.20.2
[1m[92m  Downloaded[0m dashmap v6.1.0
[1m[92m  Downloaded[0m dashmap v5.5.3
[1m[92m  Downloaded[0m matchers v0.2.0
[1m[92m  Downloaded[0m lru-slab v0.1.2
[1m[92m  Downloaded[0m log v0.4.29
[1m[92m  Downloaded[0m lock_api v0.4.14
[1m[92m  Downloaded[0m litemap v0.8.1
[1m[92m  Downloaded[0m lazy_static v1.5.0
[1m[92m  Downloaded[0m jsonwebtoken v10.2.0
[1m[92m  Downloaded[0m jobserver v0.1.34
[1m[92m  Downloaded[0m itoa v1.0.15
[1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
[1m[92m  Downloaded[0m is-terminal v0.4.17
[1m[92m  Downloaded[0m ipnet v2.11.0
[1m[92m  Downloaded[0m inventory v0.3.21
[1m[92m  Downloaded[0m inout v0.1.4
[1m[92m  Downloaded[0m inotify v0.11.0
[1m[92m  Downloaded[0m icu_locale_core v2.1.1
[1m[92m  Downloaded[0m icu_collections v2.1.1
[1m[92m  Downloaded[0m hyper-util v0.1.19
[1m[92m  Downloaded[0m heck v0.4.1
[1m[92m  Downloaded[0m half v2.7.1
[1m[92m  Downloaded[0m generic-array v0.14.7
[1m[92m  Downloaded[0m futures-executor v0.3.31
[1m[92m  Downloaded[0m futures-core v0.3.31
[1m[92m  Downloaded[0m funty v2.0.0
[1m[92m  Downloaded[0m fs_extra v1.3.0
[1m[92m  Downloaded[0m form_urlencoded v1.2.2
[1m[92m  Downloaded[0m fnv v1.0.7
[1m[92m  Downloaded[0m fixedbitset v0.4.2
[1m[92m  Downloaded[0m findshlibs v0.10.2
[1m[92m  Downloaded[0m filetime v0.2.26
[1m[92m  Downloaded[0m ff v0.13.1
[1m[92m  Downloaded[0m fastrand v2.3.0
[1m[92m  Downloaded[0m fast_chemail v0.9.6
[1m[92m  Downloaded[0m errno v0.3.14
[1m[92m  Downloaded[0m equivalent v1.0.2
[1m[92m  Downloaded[0m equator v0.4.2
[1m[92m  Downloaded[0m env_filter v0.1.4
[1m[92m  Downloaded[0m dunce v1.0.5
[1m[92m  Downloaded[0m deranged v0.5.5
[1m[92m  Downloaded[0m data-encoding v2.9.0
[1m[92m  Downloaded[0m brotli v8.0.2
[1m[92m  Downloaded[0m aws-lc-rs v1.15.2
[1m[92m  Downloaded[0m async-graphql v7.0.17
[1m[92m  Downloaded[0m home v0.5.12
[1m[92m  Downloaded[0m hex v0.4.3
[1m[92m  Downloaded[0m heck v0.5.0
[1m[92m  Downloaded[0m futures-task v0.3.31
[1m[92m  Downloaded[0m darling_core v0.21.3
[1m[92m  Downloaded[0m criterion v0.8.1
[1m[92m  Downloaded[0m combine v4.6.7
[1m[92m  Downloaded[0m clap_builder v4.5.53
[1m[92m  Downloaded[0m chrono v0.4.39
[1m[92m  Downloaded[0m brotli-decompressor v5.0.0
[1m[92m  Downloaded[0m bitvec v1.0.1
[1m[92m  Downloaded[0m bigdecimal v0.4.9
[1m[92m  Downloaded[0m axum v0.8.7
[1m[92m  Downloaded[0m aho-corasick v1.1.4
[1m[92m  Downloaded[0m inotify v0.9.6
[1m[92m  Downloaded[0m inherent v1.0.13
[1m[92m  Downloaded[0m idna_adapter v1.2.1
[1m[92m  Downloaded[0m icu_provider v2.1.1
[1m[92m  Downloaded[0m icu_properties v2.1.2
[1m[92m  Downloaded[0m http-body v0.4.6
[1m[92m  Downloaded[0m hashlink v0.10.0
[1m[92m  Downloaded[0m group v0.13.0
[1m[92m  Downloaded[0m futures-sink v0.3.31
[1m[92m  Downloaded[0m futures-macro v0.3.31
[1m[92m  Downloaded[0m futures-channel v0.3.31
[1m[92m  Downloaded[0m foreign-types v0.3.2
[1m[92m  Downloaded[0m ed25519 v2.2.3
[1m[92m  Downloaded[0m crypto-bigint v0.5.5
[1m[92m  Downloaded[0m crossbeam-channel v0.5.15
[1m[92m  Downloaded[0m criterion v0.5.1
[1m[92m  Downloaded[0m cpp_demangle v0.4.5
[1m[92m  Downloaded[0m clap_derive v4.5.49
[1m[92m  Downloaded[0m clap v4.5.53
[1m[92m  Downloaded[0m cc v1.2.50
[1m[92m  Downloaded[0m bytes v1.11.0
[1m[92m  Downloaded[0m bumpalo v3.19.1
[1m[92m  Downloaded[0m borsh v1.6.0
[1m[92m  Downloaded[0m base64 v0.22.1
[1m[92m  Downloaded[0m base64 v0.21.7
[1m[92m  Downloaded[0m backtrace v0.3.76
[1m[92m  Downloaded[0m async-compression v0.4.36
[1m[92m  Downloaded[0m asn1-rs v0.7.1
[1m[92m  Downloaded[0m arc-swap v1.7.1
[1m[92m  Downloaded[0m anyhow v1.0.100
[1m[92m  Downloaded[0m iana-time-zone v0.1.64
[1m[92m  Downloaded[0m hyper-tls v0.6.0
[1m[92m  Downloaded[0m hyper-timeout v0.5.2
[1m[92m  Downloaded[0m httparse v1.10.1
[1m[92m  Downloaded[0m foreign-types-shared v0.1.1
[1m[92m  Downloaded[0m debugid v0.8.0
[1m[92m  Downloaded[0m darling_core v0.20.11
[1m[92m  Downloaded[0m crossbeam-utils v0.8.21
[1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
[1m[92m  Downloaded[0m criterion-plot v0.5.0
[1m[92m  Downloaded[0m crc32fast v1.5.0
[1m[92m  Downloaded[0m const-oid v0.9.6
[1m[92m  Downloaded[0m ciborium v0.2.2
[1m[92m  Downloaded[0m bytemuck v1.24.0
[1m[92m  Downloaded[0m blake2 v0.10.6
[1m[92m  Downloaded[0m bitflags v2.10.0
[1m[92m  Downloaded[0m base64ct v1.8.1
[1m[92m  Downloaded[0m backon v1.6.0
[1m[92m  Downloaded[0m async-graphql-parser v7.0.17
[1m[92m  Downloaded[0m async-graphql-derive v7.0.17
[1m[92m  Downloaded[0m async-graphql-axum v7.0.17
[1m[92m  Downloaded[0m argon2 v0.5.3
[1m[92m  Downloaded[0m addr2line v0.25.1
[1m[92m  Downloaded[0m darling v0.20.11
[1m[92m  Downloaded[0m crossbeam-deque v0.8.6
[1m[92m  Downloaded[0m criterion-plot v0.8.1
[1m[92m  Downloaded[0m compression-codecs v0.4.35
[1m[92m  Downloaded[0m cipher v0.4.4
[1m[92m  Downloaded[0m byteorder v1.5.0
[1m[92m  Downloaded[0m async-graphql-value v7.0.17
[1m[92m  Downloaded[0m anstyle-parse v0.2.7
[1m[92m  Downloaded[0m concurrent-queue v2.5.0
[1m[92m  Downloaded[0m cmake v0.1.57
[1m[92m  Downloaded[0m autocfg v1.5.0
[1m[92m  Downloaded[0m arrayvec v0.7.6
[1m[92m  Downloaded[0m arcstr v1.2.0
[1m[92m  Downloaded[0m allocator-api2 v0.2.21
[1m[92m  Downloaded[0m http-body v1.0.1
[1m[92m  Downloaded[0m colorchoice v1.0.4
[1m[92m  Downloaded[0m cfg-if v1.0.4
[1m[92m  Downloaded[0m blowfish v0.9.1
[1m[92m  Downloaded[0m bitflags v1.3.2
[1m[92m  Downloaded[0m bb8 v0.9.1
[1m[92m  Downloaded[0m axum-core v0.5.5
[1m[92m  Downloaded[0m async-trait v0.1.89
[1m[92m  Downloaded[0m async-stream-impl v0.3.6
[1m[92m  Downloaded[0m asn1-rs-impl v0.2.0
[1m[92m  Downloaded[0m darling v0.21.3
[1m[92m  Downloaded[0m crossbeam-queue v0.3.12
[1m[92m  Downloaded[0m crc-catalog v2.4.0
[1m[92m  Downloaded[0m compression-core v0.4.31
[1m[92m  Downloaded[0m clap_lex v0.7.6
[1m[92m  Downloaded[0m cfg_aliases v0.2.1
[1m[92m  Downloaded[0m cargo-husky v1.5.0
[1m[92m  Downloaded[0m atomic-waker v1.1.2
[1m[92m  Downloaded[0m asn1-rs-derive v0.6.0
[1m[92m  Downloaded[0m ascii_utils v0.9.3
[1m[92m  Downloaded[0m ciborium-io v0.2.2
[1m[92m  Downloaded[0m block-buffer v0.10.4
[1m[92m  Downloaded[0m ahash v0.8.12
[1m[92m  Downloaded[0m ahash v0.7.8
[1m[92m  Downloaded[0m crc16 v0.4.0
[1m[92m  Downloaded[0m crc v3.4.0
[1m[92m  Downloaded[0m bytecheck_derive v0.6.12
[1m[92m  Downloaded[0m bcrypt v0.17.1
[1m[92m  Downloaded[0m bb8-redis v0.26.0
[1m[92m  Downloaded[0m base16ct v0.2.0
[1m[92m  Downloaded[0m async-stream v0.3.6
[1m[92m  Downloaded[0m anstyle-query v1.1.5
[1m[92m  Downloaded[0m bytecheck v0.6.12
[1m[92m  Downloaded[0m atoi v2.0.0
[1m[92m  Downloaded[0m anstream v0.6.21
[1m[92m   Compiling[0m proc-macro2 v1.0.103
[1m[92m   Compiling[0m quote v1.0.42
[1m[92m   Compiling[0m unicode-ident v1.0.22
[1m[92m   Compiling[0m serde v1.0.228
[1m[92m   Compiling[0m libc v0.2.178
[1m[92m   Compiling[0m cfg-if v1.0.4
[1m[92m   Compiling[0m serde_core v1.0.228
[1m[92m   Compiling[0m version_check v0.9.5
[1m[92m   Compiling[0m log v0.4.29
[1m[92m   Compiling[0m memchr v2.7.6
[1m[92m   Compiling[0m syn v2.0.111
[1m[92m   Compiling[0m itoa v1.0.15
[1m[92m   Compiling[0m parking_lot_core v0.9.12
[1m[92m   Compiling[0m pin-project-lite v0.2.16
[1m[92m   Compiling[0m once_cell v1.21.3
[1m[92m   Compiling[0m scopeguard v1.2.0
[1m[92m   Compiling[0m lock_api v0.4.14
[1m[92m   Compiling[0m zeroize v1.8.2
[1m[92m   Compiling[0m typenum v1.19.0
[1m[92m   Compiling[0m futures-core v0.3.31
[1m[92m   Compiling[0m find-msvc-tools v0.1.5
[1m[92m   Compiling[0m shlex v1.3.0
[1m[92m   Compiling[0m mio v1.1.1
[1m[92m   Compiling[0m serde_json v1.0.145
[1m[92m   Compiling[0m jobserver v0.1.34
[1m[92m   Compiling[0m socket2 v0.6.1
[1m[92m   Compiling[0m cc v1.2.50
[1m[92m   Compiling[0m signal-hook-registry v1.4.7
[1m[92m   Compiling[0m futures-sink v0.3.31
[1m[92m   Compiling[0m futures-io v0.3.31
[1m[92m   Compiling[0m subtle v2.6.1
[1m[92m   Compiling[0m autocfg v1.5.0
[1m[92m   Compiling[0m slab v0.4.11
[1m[92m   Compiling[0m futures-channel v0.3.31
[1m[92m   Compiling[0m tracing-core v0.1.36
[1m[92m   Compiling[0m generic-array v0.14.7
[1m[92m   Compiling[0m pin-utils v0.1.0
[1m[92m   Compiling[0m ryu v1.0.20
[1m[92m   Compiling[0m getrandom v0.3.4
[1m[92m   Compiling[0m futures-task v0.3.31
[1m[92m   Compiling[0m zerocopy v0.8.31
[1m[92m   Compiling[0m thiserror v2.0.17
[1m[92m   Compiling[0m const-oid v0.9.6
[1m[92m   Compiling[0m synstructure v0.13.2
[1m[92m   Compiling[0m crypto-common v0.1.7
[1m[92m   Compiling[0m getrandom v0.2.16
[1m[92m   Compiling[0m serde_derive v1.0.228
[1m[92m   Compiling[0m tokio-macros v2.6.0
[1m[92m   Compiling[0m tracing-attributes v0.1.31
[1m[92m   Compiling[0m futures-macro v0.3.31
[1m[92m   Compiling[0m zerocopy-derive v0.8.31
[1m[92m   Compiling[0m tracing v0.1.44
[1m[92m   Compiling[0m futures-util v0.3.31
[1m[92m   Compiling[0m thiserror-impl v2.0.17
[1m[92m   Compiling[0m equivalent v1.0.2
[1m[92m   Compiling[0m libm v0.2.15
[1m[92m   Compiling[0m zerofrom-derive v0.1.6
[1m[92m   Compiling[0m smallvec v1.15.1
[1m[92m   Compiling[0m bytes v1.11.0
[1m[92m   Compiling[0m parking_lot v0.12.5
[1m[92m   Compiling[0m hashbrown v0.16.1
[1m[92m   Compiling[0m block-buffer v0.10.4
[1m[92m   Compiling[0m digest v0.10.7
[1m[92m   Compiling[0m tokio v1.48.0
[1m[92m   Compiling[0m yoke-derive v0.8.1
[1m[92m   Compiling[0m percent-encoding v2.3.2
[1m[92m   Compiling[0m indexmap v2.12.1
[1m[92m   Compiling[0m bitflags v2.10.0
[1m[92m   Compiling[0m zerovec-derive v0.11.2
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m   Compiling[0m ppv-lite86 v0.2.21
[1m[92m   Compiling[0m displaydoc v0.2.5
[1m[92m   Compiling[0m ring v0.17.14
[1m[92m   Compiling[0m form_urlencoded v1.2.2
[1m[92m   Compiling[0m http v1.4.0
[1m[92m   Compiling[0m httparse v1.10.1
[1m[92m   Compiling[0m base64 v0.22.1
[1m[92m   Compiling[0m fnv v1.0.7
[1m[92m   Compiling[0m crossbeam-utils v0.8.21
[1m[92m   Compiling[0m cpufeatures v0.2.17
[1m[92m   Compiling[0m cmake v0.1.57
[1m[92m   Compiling[0m tower-service v0.3.3
[1m[92m   Compiling[0m tokio-util v0.7.17
[1m[92m   Compiling[0m dunce v1.0.5
[1m[92m   Compiling[0m fs_extra v1.3.0
[1m[92m   Compiling[0m aws-lc-sys v0.35.0
[1m[92m   Compiling[0m stable_deref_trait v1.2.1
[1m[92m   Compiling[0m icu_normalizer_data v2.1.1
[1m[92m   Compiling[0m try-lock v0.2.5
[1m[92m   Compiling[0m icu_properties_data v2.1.2
[1m[92m   Compiling[0m want v0.3.1
[1m[92m   Compiling[0m http-body v1.0.1
[1m[92m   Compiling[0m async-trait v0.1.89
[1m[92m   Compiling[0m rustls-pki-types v1.13.2
[1m[92m   Compiling[0m httpdate v1.0.3
[1m[92m   Compiling[0m time-core v0.1.6
[1m[92m   Compiling[0m aws-lc-rs v1.15.2
[1m[92m   Compiling[0m tower-layer v0.3.3
[1m[92m   Compiling[0m num-conv v0.1.0
[1m[92m   Compiling[0m time-macros v0.2.24
[1m[92m   Compiling[0m zerofrom v0.1.6
[1m[92m   Compiling[0m rand_core v0.9.3
[1m[92m   Compiling[0m uuid v1.19.0
[1m[92m   Compiling[0m untrusted v0.9.0
[1m[92m   Compiling[0m atomic-waker v1.1.2
[1m[92m   Compiling[0m ipnet v2.11.0
[1m[92m   Compiling[0m h2 v0.4.12
[1m[92m   Compiling[0m rand_chacha v0.9.0
[1m[92m   Compiling[0m yoke v0.8.1
[1m[92m   Compiling[0m rand v0.9.2
[1m[92m   Compiling[0m rustls v0.23.35
[1m[92m   Compiling[0m zerovec v0.11.5
[1m[92m   Compiling[0m http-body-util v0.1.3
[1m[92m   Compiling[0m serde_urlencoded v0.7.1
[1m[92m   Compiling[0m simd-adler32 v0.3.8
[1m[92m   Compiling[0m powerfmt v0.2.0
[1m[92m   Compiling[0m adler2 v2.0.1
[1m[92m   Compiling[0m miniz_oxide v0.8.9
[1m[92m   Compiling[0m hyper v1.8.1
[1m[92m   Compiling[0m hyper-util v0.1.19
[1m[92m   Compiling[0m deranged v0.5.5
[1m[92m   Compiling[0m tokio-stream v0.1.17
[1m[92m   Compiling[0m alloc-no-stdlib v2.0.4
[1m[92m   Compiling[0m spin v0.9.8
[1m[92m   Compiling[0m crc32fast v1.5.0
[1m[92m   Compiling[0m time v0.3.44
[1m[92m   Compiling[0m alloc-stdlib v0.2.2
[1m[92m   Compiling[0m tinystr v0.8.2
[1m[92m   Compiling[0m litemap v0.8.1
[1m[92m   Compiling[0m writeable v0.6.2
[1m[92m   Compiling[0m icu_locale_core v2.1.1
[1m[92m   Compiling[0m brotli-decompressor v5.0.0
[1m[92m   Compiling[0m potential_utf v0.1.4
[1m[92m   Compiling[0m zerotrie v0.2.3
[1m[92m   Compiling[0m aho-corasick v1.1.4
[1m[92m   Compiling[0m regex-syntax v0.8.8
[1m[92m   Compiling[0m icu_provider v2.1.1
[1m[92m   Compiling[0m regex-automata v0.4.13
[1m[92m   Compiling[0m brotli v8.0.2
[1m[92m   Compiling[0m icu_collections v2.1.1
[1m[92m   Compiling[0m flate2 v1.1.5
[1m[92m   Compiling[0m sha1 v0.10.6
[1m[92m   Compiling[0m utf-8 v0.7.6
[1m[92m   Compiling[0m data-encoding v2.9.0
[1m[92m   Compiling[0m tungstenite v0.28.0
[1m[92m   Compiling[0m icu_properties v2.1.2
[1m[92m   Compiling[0m icu_normalizer v2.1.1
[1m[92m   Compiling[0m lazy_static v1.5.0
[1m[92m   Compiling[0m rand_core v0.6.4
[1m[92m   Compiling[0m same-file v1.0.6
[1m[92m   Compiling[0m hashbrown v0.14.5
[1m[92m   Compiling[0m walkdir v2.5.0
[1m[92m   Compiling[0m idna_adapter v1.2.1
[1m[92m   Compiling[0m tokio-tungstenite v0.28.0
[1m[92m   Compiling[0m either v1.15.0
[1m[92m   Compiling[0m ahash v0.8.12
[1m[92m   Compiling[0m utf8_iter v1.0.4
[1m[92m   Compiling[0m matchit v0.8.4
[1m[92m   Compiling[0m idna v1.1.0
[1m[92m   Compiling[0m regex v1.12.2
[1m[92m   Compiling[0m inotify-sys v0.1.5
[1m[92m   Compiling[0m iana-time-zone v0.1.64
[1m[92m   Compiling[0m chrono v0.4.39
[1m[92m   Compiling[0m url v2.5.7
[1m[92m   Compiling[0m crossbeam-channel v0.5.15
[1m[92m   Compiling[0m heck v0.5.0
[1m[92m   Compiling[0m pkg-config v0.3.32
[1m[92m   Compiling[0m mime v0.3.17
[1m[92m   Compiling[0m dashmap v6.1.0
[1m[92m   Compiling[0m sharded-slab v0.1.7
[1m[92m   Compiling[0m matchers v0.2.0
[1m[92m   Compiling[0m tracing-serde v0.2.0
[1m[92m   Compiling[0m tracing-log v0.2.0
[1m[92m   Compiling[0m thread_local v1.1.9
[1m[92m   Compiling[0m nu-ansi-term v0.50.3
[1m[92m   Compiling[0m inotify v0.11.0
[1m[92m   Compiling[0m tracing-subscriber v0.3.22
[1m[92m   Compiling[0m num-integer v0.1.46
[1m[92m   Compiling[0m notify-types v2.0.0
[1m[92m   Compiling[0m notify v8.2.0
[1m[92m   Compiling[0m tracing-appender v0.2.4
[1m[92m   Compiling[0m dependency-injector v0.1.0
[1m[92m   Compiling[0m rustls-pemfile v2.2.0
[1m[92m   Compiling[0m bumpalo v3.19.1
[1m[92m   Compiling[0m inventory v0.3.21
[1m[92m   Compiling[0m thiserror v1.0.69
[1m[92m   Compiling[0m sync_wrapper v1.0.2
[1m[92m   Compiling[0m vcpkg v0.2.15
[1m[92m   Compiling[0m base64ct v1.8.1
[1m[92m   Compiling[0m thiserror-impl v1.0.69
[1m[92m   Compiling[0m openssl-sys v0.9.111
[1m[92m   Compiling[0m tower v0.5.2
[1m[92m   Compiling[0m num-bigint v0.4.6
[1m[92m   Compiling[0m webpki-roots v1.0.4
[1m[92m   Compiling[0m sha2 v0.10.9
[1m[92m   Compiling[0m futures-executor v0.3.31
[1m[92m   Compiling[0m encoding_rs v0.8.35
[1m[92m   Compiling[0m ident_case v1.0.1
[1m[92m   Compiling[0m strsim v0.11.1
[1m[92m   Compiling[0m pem-rfc7468 v0.7.0
[1m[92m   Compiling[0m anyhow v1.0.100
[1m[92m   Compiling[0m der v0.7.10
[1m[92m   Compiling[0m hmac v0.12.1
[1m[92m   Compiling[0m openssl v0.10.75
[1m[92m   Compiling[0m foreign-types-shared v0.1.1
[1m[92m   Compiling[0m foreign-types v0.3.2
[1m[92m   Compiling[0m spki v0.7.3
[1m[92m   Compiling[0m openssl-macros v0.1.1
[1m[92m   Compiling[0m native-tls v0.2.14
[1m[92m   Compiling[0m hex v0.4.3
[1m[92m   Compiling[0m rustix v1.1.2
[1m[92m   Compiling[0m pkcs8 v0.10.2
[1m[92m   Compiling[0m rand_chacha v0.3.1
[1m[92m   Compiling[0m compression-core v0.4.31
[1m[92m   Compiling[0m ucd-trie v0.1.7
[1m[92m   Compiling[0m openssl-probe v0.1.6
[1m[92m   Compiling[0m fastrand v2.3.0
[1m[92m   Compiling[0m pest v2.8.4
[1m[92m   Compiling[0m compression-codecs v0.4.35
[1m[92m   Compiling[0m rand v0.8.5
[1m[92m   Compiling[0m hkdf v0.12.4
[1m[92m   Compiling[0m futures v0.3.31
[1m[92m   Compiling[0m tokio-native-tls v0.3.1
[1m[92m   Compiling[0m async-compression v0.4.36
[1m[92m   Compiling[0m iri-string v0.7.9
[1m[92m   Compiling[0m tower-http v0.6.8
[1m[92m   Compiling[0m hyper-tls v0.6.0
[1m[92m   Compiling[0m darling_core v0.20.11
[1m[92m   Compiling[0m serde_path_to_error v0.1.20
[1m[92m   Compiling[0m byteorder v1.5.0
[1m[92m   Compiling[0m pest_meta v2.8.4
[1m[92m   Compiling[0m darling_macro v0.20.11
[1m[92m   Compiling[0m ff v0.13.1
[1m[92m   Compiling[0m signature v2.2.0
[1m[92m   Compiling[0m arrayvec v0.7.6
[1m[92m   Compiling[0m base16ct v0.2.0
[1m[92m   Compiling[0m sec1 v0.7.3
[1m[92m   Compiling[0m pest_generator v2.8.4
[1m[92m   Compiling[0m darling v0.20.11
[1m[92m   Compiling[0m group v0.13.0
[1m[92m   Compiling[0m axum-core v0.5.5
[1m[92m   Compiling[0m crypto-bigint v0.5.5
[1m[92m   Compiling[0m rustversion v1.0.22
[1m[92m   Compiling[0m semver v1.0.27
[1m[92m   Compiling[0m crc16 v0.4.0
[1m[92m   Compiling[0m rustc_version v0.4.1
[1m[92m   Compiling[0m axum v0.8.7
[1m[92m   Compiling[0m elliptic-curve v0.13.8
[1m[92m   Compiling[0m pest_derive v2.8.4
[1m[92m   Compiling[0m bigdecimal v0.4.9
[1m[92m   Compiling[0m linux-raw-sys v0.11.0
[1m[92m   Compiling[0m winnow v0.7.14
[1m[92m   Compiling[0m foldhash v0.1.5
[1m[92m   Compiling[0m allocator-api2 v0.2.21
[1m[92m   Compiling[0m tinyvec_macros v0.1.1
[1m[92m   Compiling[0m rust_decimal v1.39.0
[1m[92m   Compiling[0m tinyvec v1.10.0
[1m[92m   Compiling[0m toml_parser v1.0.6+spec-1.1.0
[1m[92m   Compiling[0m hashbrown v0.15.5
[1m[92m   Compiling[0m rustls-webpki v0.103.8
[1m[92m   Compiling[0m curve25519-dalek v4.1.3
[1m[92m   Compiling[0m concurrent-queue v2.5.0
[1m[92m   Compiling[0m backon v1.6.0
[1m[92m   Compiling[0m rfc6979 v0.4.0
[1m[92m   Compiling[0m itertools v0.12.1
[1m[92m   Compiling[0m itertools v0.14.0
[1m[92m   Compiling[0m combine v4.6.7
[1m[92m   Compiling[0m async-stream-impl v0.3.6
[1m[92m   Compiling[0m pin-project-internal v1.1.10
[1m[92m   Compiling[0m multer v3.1.0
[1m[92m   Compiling[0m crc-catalog v2.4.0
[1m[92m   Compiling[0m xxhash-rust v0.8.15
[1m[92m   Compiling[0m utf8parse v0.2.2
[1m[92m   Compiling[0m num-bigint-dig v0.8.6
[1m[92m   Compiling[0m arcstr v1.2.0
[1m[92m   Compiling[0m toml_datetime v0.7.5+spec-1.1.0
[1m[92m   Compiling[0m sha1_smol v1.0.1
[1m[92m   Compiling[0m arc-swap v1.7.1
[1m[92m   Compiling[0m parking v2.2.1
[1m[92m   Compiling[0m event-listener v5.4.1
[1m[92m   Compiling[0m toml_edit v0.23.10+spec-1.0.0
[1m[92m   Compiling[0m anstyle-parse v0.2.7
[1m[92m   Compiling[0m redis v1.0.1
[1m[92m   Compiling[0m pin-project v1.1.10
[1m[92m   Compiling[0m crc v3.4.0
[1m[92m   Compiling[0m async-stream v0.3.6
[1m[92m   Compiling[0m prost-derive v0.12.6
[1m[92m   Compiling[0m prost-derive v0.14.1
[1m[92m   Compiling[0m ecdsa v0.16.9
[1m[92m   Compiling[0m webpki-roots v0.26.11
[1m[92m   Compiling[0m strum_macros v0.26.4
[1m[92m   Compiling[0m futures-intrusive v0.5.0
[1m[92m   Compiling[0m tempfile v3.23.0
[1m[92m   Compiling[0m hashlink v0.10.0
[1m[92m   Compiling[0m unicode-normalization v0.1.25
[1m[92m   Compiling[0m primeorder v0.13.6
[1m[92m   Compiling[0m crossbeam-queue v0.3.12
[1m[92m   Compiling[0m async-graphql-value v7.0.17
[1m[92m   Compiling[0m num-iter v0.1.45
[1m[92m   Compiling[0m hyper-timeout v0.5.2
[1m[92m   Compiling[0m bb8 v0.9.1
[1m[92m   Compiling[0m pem v3.0.6
[1m[92m   Compiling[0m opentelemetry v0.31.0
[1m[92m   Compiling[0m curve25519-dalek-derive v0.1.1
[1m[92m   Compiling[0m anstyle-query v1.1.5
[1m[92m   Compiling[0m colorchoice v1.0.4
[1m[92m   Compiling[0m unicode-bidi v0.3.18
[1m[92m   Compiling[0m is_terminal_polyfill v1.70.2
[1m[92m   Compiling[0m anstyle v1.0.13
[1m[92m   Compiling[0m unicode-properties v0.1.4
[1m[92m   Compiling[0m dotenvy v0.15.7
[1m[92m   Compiling[0m stringprep v0.1.5
[1m[92m   Compiling[0m anstream v0.6.21
[1m[92m   Compiling[0m sqlx-core v0.8.6
[1m[92m   Compiling[0m Inflector v0.11.4
[1m[92m   Compiling[0m bb8-redis v0.26.0
[1m[92m   Compiling[0m async-graphql-parser v7.0.17
[1m[92m   Compiling[0m tonic v0.14.2
[1m[92m   Compiling[0m strum v0.26.3
[1m[92m   Compiling[0m prost v0.14.1
[1m[92m   Compiling[0m proc-macro-crate v3.4.0
[1m[92m   Compiling[0m ed25519 v2.2.3
[1m[92m   Compiling[0m atoi v2.0.0
[1m[92m   Compiling[0m md-5 v0.10.6
[1m[92m   Compiling[0m pkcs1 v0.7.5
[1m[92m   Compiling[0m crossbeam-epoch v0.9.18
[1m[92m   Compiling[0m scheduled-thread-pool v0.2.7
[1m[92m   Compiling[0m inout v0.1.4
[1m[92m   Compiling[0m ascii_utils v0.9.3
[1m[92m   Compiling[0m rayon-core v1.13.0
[1m[92m   Compiling[0m clap_lex v0.7.6
[1m[92m   Compiling[0m prettyplease v0.2.37
[1m[92m   Compiling[0m whoami v1.6.1
[1m[92m   Compiling[0m home v0.5.12
[1m[92m   Compiling[0m clap_builder v4.5.53
[1m[92m   Compiling[0m sqlx-postgres v0.8.6
[1m[92m   Compiling[0m fast_chemail v0.9.6
[1m[92m   Compiling[0m cipher v0.4.4
[1m[92m   Compiling[0m r2d2 v0.8.10
[1m[92m   Compiling[0m crossbeam-deque v0.8.6
[1m[92m   Compiling[0m rsa v0.9.9
[1m[92m   Compiling[0m ed25519-dalek v2.2.0
[1m[92m   Compiling[0m async-graphql-derive v7.0.17
[1m[92m   Compiling[0m tonic-prost v0.14.2
[1m[92m   Compiling[0m armature-redis v0.1.0 (/home/runner/work/armature/armature/armature-redis)
[1m[92m   Compiling[0m opentelemetry_sdk v0.31.0
[1m[92m   Compiling[0m p256 v0.13.2
[1m[92m   Compiling[0m p384 v0.13.1
[1m[92m   Compiling[0m prost v0.12.6
[1m[92m   Compiling[0m handlebars v5.1.2
[1m[92m   Compiling[0m darling_core v0.21.3
[1m[92m   Compiling[0m tokio-rustls v0.26.4
[1m[92m   Compiling[0m armature-core v0.1.0 (/home/runner/work/armature/armature/armature-core)
[1m[92m   Compiling[0m hyper-rustls v0.27.7
[1m[92m   Compiling[0m reqwest v0.12.26
[1m[92m   Compiling[0m simple_asn1 v0.6.3
[1m[92m   Compiling[0m clap_derive v4.5.49
[1m[92m   Compiling[0m http v0.2.12
[1m[92m   Compiling[0m half v2.7.1
[1m[92m   Compiling[0m proc-macro2-diagnostics v0.10.1
[1m[92m   Compiling[0m plotters-backend v0.3.7
[1m[92m   Compiling[0m heck v0.4.1
[1m[92m   Compiling[0m static_assertions_next v1.1.2
[1m[92m   Compiling[0m bitflags v1.3.2
[1m[92m   Compiling[0m futures-timer v3.0.3
[1m[92m   Compiling[0m fixedbitset v0.4.2
[1m[92m   Compiling[0m cast v0.3.0
[1m[92m   Compiling[0m rustix v0.38.44
[1m[92m   Compiling[0m ciborium-io v0.2.2
[1m[92m   Compiling[0m ciborium-ll v0.2.2
[1m[92m   Compiling[0m petgraph v0.6.5
[1m[92m   Compiling[0m async-graphql v7.0.17
[1m[92m   Compiling[0m plotters-svg v0.3.7
[1m[92m   Compiling[0m clap v4.5.53
[1m[92m   Compiling[0m opentelemetry-http v0.31.0
[1m[92m   Compiling[0m jsonwebtoken v10.2.0
[1m[92m   Compiling[0m darling_macro v0.21.3
[1m[92m   Compiling[0m prost-types v0.12.6
[1m[92m   Compiling[0m opentelemetry-proto v0.31.0
[1m[92m   Compiling[0m sqlx-macros-core v0.8.6
[1m[92m   Compiling[0m blowfish v0.9.1
[1m[92m   Compiling[0m enum_dispatch v0.3.13
[1m[92m   Compiling[0m password-hash v0.5.0
[1m[92m   Compiling[0m yasna v0.5.2
[1m[92m   Compiling[0m blake2 v0.10.6
[1m[92m   Compiling[0m serde_spanned v1.0.4
[1m[92m   Compiling[0m proc-macro-error-attr2 v2.0.0
[1m[92m   Compiling[0m cfg_aliases v0.2.1
[1m[92m   Compiling[0m yansi v1.0.1
[1m[92m   Compiling[0m bytemuck v1.24.0
[1m[92m   Compiling[0m unicase v2.8.1
[1m[92m   Compiling[0m multimap v0.10.1
[1m[92m   Compiling[0m cpp_demangle v0.4.5
[1m[92m   Compiling[0m winnow v0.6.26
[1m[92m   Compiling[0m object v0.37.3
[1m[92m   Compiling[0m linux-raw-sys v0.4.15
[1m[92m   Compiling[0m toml_writer v1.0.6+spec-1.1.0
[1m[92m   Compiling[0m unsafe-libyaml v0.2.11
[1m[92m   Compiling[0m protobuf v3.7.2
[1m[92m   Compiling[0m procfs v0.17.0
[1m[92m   Compiling[0m cron v0.15.0
[1m[92m   Compiling[0m serde_yaml v0.9.34+deprecated
[1m[92m   Compiling[0m toml v0.9.10+spec-1.1.0
[1m[92m   Compiling[0m prost-build v0.12.6
[1m[92m   Compiling[0m rgb v0.8.52
[1m[92m   Compiling[0m mime_guess v2.0.5
[1m[92m   Compiling[0m proc-macro-error2 v2.0.1
[1m[92m   Compiling[0m nix v0.30.1
[1m[92m   Compiling[0m argon2 v0.5.3
[1m[92m   Compiling[0m rcgen v0.14.6
[1m[92m   Compiling[0m memcache v0.19.0
[1m[92m   Compiling[0m bcrypt v0.17.1
[1m[92m   Compiling[0m sqlx-macros v0.8.6
[1m[92m   Compiling[0m opentelemetry-otlp v0.31.0
[1m[92m   Compiling[0m rayon v1.11.0
[1m[92m   Compiling[0m armature-jwt v0.1.0 (/home/runner/work/armature/armature/armature-jwt)
[1m[92m   Compiling[0m async-graphql-axum v7.0.17
[1m[92m   Compiling[0m darling v0.21.3
[1m[92m   Compiling[0m plotters v0.3.7
[1m[92m   Compiling[0m ciborium v0.2.2
[1m[92m   Compiling[0m h2 v0.3.27
[1m[92m   Compiling[0m http-body v0.4.6
[1m[92m   Compiling[0m oauth2 v5.0.0
[1m[92m   Compiling[0m derive_builder_core v0.20.2
[1m[92m   Compiling[0m num-format v0.4.4
[1m[92m   Compiling[0m itertools v0.10.5
[1m[92m   Compiling[0m procfs-core v0.17.0
[1m[92m   Compiling[0m protobuf-support v3.7.2
[1m[92m   Compiling[0m pq-sys v0.7.5
[1m[92m   Compiling[0m dashmap v5.5.3
[1m[92m   Compiling[0m debugid v0.8.0
[1m[92m   Compiling[0m ordered-float v4.6.0
[1m[92m   Compiling[0m tinytemplate v1.2.1
[1m[92m   Compiling[0m equator-macro v0.4.2
[1m[92m   Compiling[0m inherent v1.0.13
[1m[92m   Compiling[0m miette-derive v5.10.0
[1m[92m   Compiling[0m alloca v0.4.0
[1m[92m   Compiling[0m findshlibs v0.10.2
[1m[92m   Compiling[0m is-terminal v0.4.17
[1m[92m   Compiling[0m socket2 v0.5.10
[1m[92m   Compiling[0m memmap2 v0.9.9
[1m[92m   Compiling[0m str_stack v0.1.0
[1m[92m   Compiling[0m diesel_derives v2.3.6
[1m[92m   Compiling[0m minimal-lexical v0.2.1
[1m[92m   Compiling[0m symbolic-demangle v12.17.0
[1m[92m   Compiling[0m gimli v0.32.3
[1m[92m   Compiling[0m anes v0.1.6
[1m[92m   Compiling[0m opentelemetry-semantic-conventions v0.31.0
[1m[92m   Compiling[0m unicode-xid v0.2.6
[1m[92m   Compiling[0m oorandom v11.1.5
[1m[92m   Compiling[0m rustc-demangle v0.1.26
[1m[92m   Compiling[0m prometheus v0.14.0
[1m[92m   Compiling[0m unicode-width v0.1.14
[1m[92m   Compiling[0m miette v5.10.0
[1m[92m   Compiling[0m derive_more-impl v2.1.0
[1m[92m   Compiling[0m armature-opentelemetry v0.1.0 (/home/runner/work/armature/armature/armature-opentelemetry)
[1m[92m   Compiling[0m nom v7.1.3
[1m[92m   Compiling[0m addr2line v0.25.1
[1m[92m   Compiling[0m hyper v0.14.32
[1m[92m   Compiling[0m symbolic-common v12.17.0
[1m[92m   Compiling[0m equator v0.4.2
[1m[92m   Compiling[0m sea-query v0.32.7
[1m[92m   Compiling[0m armature-events v0.1.0 (/home/runner/work/armature/armature/armature-events)
[1m[92m   Compiling[0m criterion-plot v0.5.0
[1m[92m   Compiling[0m armature-auth v0.1.0 (/home/runner/work/armature/armature/armature-auth)
[1m[92m   Compiling[0m derive_builder_macro v0.20.2
[1m[92m   Compiling[0m dsl_auto_type v0.2.0
[1m[92m   Compiling[0m armature-graphql v0.1.0 (/home/runner/work/armature/armature/armature-graphql)
[1m[92m   Compiling[0m sqlx v0.8.6
[1m[92m   Compiling[0m armature-cache v0.1.0 (/home/runner/work/armature/armature/armature-cache)
[1m[92m   Compiling[0m armature-acme v0.1.0 (/home/runner/work/armature/armature/armature-acme)
[1m[92m   Compiling[0m sea-bae v0.2.1
[1m[92m   Compiling[0m ouroboros_macro v0.18.5
[1m[92m   Compiling[0m pprof v0.14.1
[1m[92m   Compiling[0m armature-config v0.1.0 (/home/runner/work/armature/armature/armature-config)
[1m[92m   Compiling[0m armature-openapi v0.1.0 (/home/runner/work/armature/armature/armature-openapi)
[1m[91merror[0m[1m: cannot construct `HttpResponse` with struct literal syntax due to private fields[0m
  [1m[94m--> [0marmature-openapi/src/swagger.rs:94:8
   [1m[94m|[0m
[1m[94m94[0m [1m[94m|[0m     Ok(HttpResponse {
   [1m[94m|[0m        [1m[91m^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: ...and other private field `body_bytes` that was not provided
[1m[96mhelp[0m: you might have meant to use an associated function to build this type
   [1m[94m|[0m
[1m[94m94[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m95[0m [91m-         status: 200,[0m
[1m[94m96[0m [91m-         headers: {[0m
[1m[94m97[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m98[0m [91m-             headers.insert("content-type".to_string(), "text/html".to_string());[0m
[1m[94m99[0m [91m-             headers[0m
[1m[94m100[0m[91m-         },[0m
[1m[94m101[0m[91m-         body: html.into_bytes(),[0m
[1m[94m102[0m[91m-     }[0m)
[1m[94m94[0m [92m+ [0m    Ok(HttpResponse[92m::new(_)[0m)
   [1m[94m|[0m
[1m[94m94[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m95[0m [91m-         status: 200,[0m
[1m[94m96[0m [91m-         headers: {[0m
[1m[94m97[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m98[0m [91m-             headers.insert("content-type".to_string(), "text/html".to_string());[0m
[1m[94m99[0m [91m-             headers[0m
[1m[94m100[0m[91m-         },[0m
[1m[94m101[0m[91m-         body: html.into_bytes(),[0m
[1m[94m102[0m[91m-     }[0m)
[1m[94m94[0m [92m+ [0m    Ok(HttpResponse[92m::ok()[0m)
   [1m[94m|[0m
[1m[94m94[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m95[0m [91m-         status: 200,[0m
[1m[94m96[0m [91m-         headers: {[0m
[1m[94m97[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m98[0m [91m-             headers.insert("content-type".to_string(), "text/html".to_string());[0m
[1m[94m99[0m [91m-             headers[0m
[1m[94m100[0m[91m-         },[0m
[1m[94m101[0m[91m-         body: html.into_bytes(),[0m
[1m[94m102[0m[91m-     }[0m)
[1m[94m94[0m [92m+ [0m    Ok(HttpResponse[92m::created()[0m)
   [1m[94m|[0m
[1m[94m94[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m95[0m [91m-         status: 200,[0m
[1m[94m96[0m [91m-         headers: {[0m
[1m[94m97[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m98[0m [91m-             headers.insert("content-type".to_string(), "text/html".to_string());[0m
[1m[94m99[0m [91m-             headers[0m
[1m[94m100[0m[91m-         },[0m
[1m[94m101[0m[91m-         body: html.into_bytes(),[0m
[1m[94m102[0m[91m-     }[0m)
[1m[94m94[0m [92m+ [0m    Ok(HttpResponse[92m::no_content()[0m)
   [1m[94m|[0m
   [1m[94m= [0mand 16 other candidates

[1m[91merror[0m[1m: cannot construct `HttpResponse` with struct literal syntax due to private fields[0m
   [1m[94m--> [0marmature-openapi/src/swagger.rs:109:8
    [1m[94m|[0m
[1m[94m109[0m [1m[94m|[0m     Ok(HttpResponse {
    [1m[94m|[0m        [1m[91m^^^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: ...and other private field `body_bytes` that was not provided
[1m[96mhelp[0m: you might have meant to use an associated function to build this type
    [1m[94m|[0m
[1m[94m109[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m110[0m [91m-         status: 200,[0m
[1m[94m111[0m [91m-         headers: {[0m
[1m[94m112[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m113[0m [91m-             headers.insert("content-type".to_string(), "application/json".to_string());[0m
[1m[94m114[0m [91m-             headers[0m
[1m[94m115[0m [91m-         },[0m
[1m[94m116[0m [91m-         body: spec_json.into_bytes(),[0m
[1m[94m117[0m [91m-     }[0m)
[1m[94m109[0m [92m+ [0m    Ok(HttpResponse[92m::new(_)[0m)
    [1m[94m|[0m
[1m[94m109[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m110[0m [91m-         status: 200,[0m
[1m[94m111[0m [91m-         headers: {[0m
[1m[94m112[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m113[0m [91m-             headers.insert("content-type".to_string(), "application/json".to_string());[0m
[1m[94m114[0m [91m-             headers[0m
[1m[94m115[0m [91m-         },[0m
[1m[94m116[0m [91m-         body: spec_json.into_bytes(),[0m
[1m[94m117[0m [91m-     }[0m)
[1m[94m109[0m [92m+ [0m    Ok(HttpResponse[92m::ok()[0m)
    [1m[94m|[0m
[1m[94m109[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m110[0m [91m-         status: 200,[0m
[1m[94m111[0m [91m-         headers: {[0m
[1m[94m112[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m113[0m [91m-             headers.insert("content-type".to_string(), "application/json".to_string());[0m
[1m[94m114[0m [91m-             headers[0m
[1m[94m115[0m [91m-         },[0m
[1m[94m116[0m [91m-         body: spec_json.into_bytes(),[0m
[1m[94m117[0m [91m-     }[0m)
[1m[94m109[0m [92m+ [0m    Ok(HttpResponse[92m::created()[0m)
    [1m[94m|[0m
[1m[94m109[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m110[0m [91m-         status: 200,[0m
[1m[94m111[0m [91m-         headers: {[0m
[1m[94m112[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m113[0m [91m-             headers.insert("content-type".to_string(), "application/json".to_string());[0m
[1m[94m114[0m [91m-             headers[0m
[1m[94m115[0m [91m-         },[0m
[1m[94m116[0m [91m-         body: spec_json.into_bytes(),[0m
[1m[94m117[0m [91m-     }[0m)
[1m[94m109[0m [92m+ [0m    Ok(HttpResponse[92m::no_content()[0m)
    [1m[94m|[0m
    [1m[94m= [0mand 16 other candidates

[1m[91merror[0m[1m: cannot construct `HttpResponse` with struct literal syntax due to private fields[0m
   [1m[94m--> [0marmature-openapi/src/swagger.rs:124:8
    [1m[94m|[0m
[1m[94m124[0m [1m[94m|[0m     Ok(HttpResponse {
    [1m[94m|[0m        [1m[91m^^^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: ...and other private field `body_bytes` that was not provided
[1m[96mhelp[0m: you might have meant to use an associated function to build this type
    [1m[94m|[0m
[1m[94m124[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m125[0m [91m-         status: 200,[0m
[1m[94m126[0m [91m-         headers: {[0m
[1m[94m127[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m128[0m [91m-             headers.insert("content-type".to_string(), "application/x-yaml".to_string());[0m
[1m[94m129[0m [91m-             headers[0m
[1m[94m130[0m [91m-         },[0m
[1m[94m131[0m [91m-         body: spec_yaml.into_bytes(),[0m
[1m[94m132[0m [91m-     }[0m)
[1m[94m124[0m [92m+ [0m    Ok(HttpResponse[92m::new(_)[0m)
    [1m[94m|[0m
[1m[94m124[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m125[0m [91m-         status: 200,[0m
[1m[94m126[0m [91m-         headers: {[0m
[1m[94m127[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m128[0m [91m-             headers.insert("content-type".to_string(), "application/x-yaml".to_string());[0m
[1m[94m129[0m [91m-             headers[0m
[1m[94m130[0m [91m-         },[0m
[1m[94m131[0m [91m-         body: spec_yaml.into_bytes(),[0m
[1m[94m132[0m [91m-     }[0m)
[1m[94m124[0m [92m+ [0m    Ok(HttpResponse[92m::ok()[0m)
    [1m[94m|[0m
[1m[94m124[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m125[0m [91m-         status: 200,[0m
[1m[94m126[0m [91m-         headers: {[0m
[1m[94m127[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m128[0m [91m-             headers.insert("content-type".to_string(), "application/x-yaml".to_string());[0m
[1m[94m129[0m [91m-             headers[0m
[1m[94m130[0m [91m-         },[0m
[1m[94m131[0m [91m-         body: spec_yaml.into_bytes(),[0m
[1m[94m132[0m [91m-     }[0m)
[1m[94m124[0m [92m+ [0m    Ok(HttpResponse[92m::created()[0m)
    [1m[94m|[0m
[1m[94m124[0m [91m- [0m    Ok(HttpResponse[91m {[0m
[1m[94m125[0m [91m-         status: 200,[0m
[1m[94m126[0m [91m-         headers: {[0m
[1m[94m127[0m [91m-             let mut headers = std::collections::HashMap::new();[0m
[1m[94m128[0m [91m-             headers.insert("content-type".to_string(), "application/x-yaml".to_string());[0m
[1m[94m129[0m [91m-             headers[0m
[1m[94m130[0m [91m-         },[0m
[1m[94m131[0m [91m-         body: spec_yaml.into_bytes(),[0m
[1m[94m132[0m [91m-     }[0m)
[1m[94m124[0m [92m+ [0m    Ok(HttpResponse[92m::no_content()[0m)
    [1m[94m|[0m
    [1m[94m= [0mand 16 other candidates

[1m[91merror[0m: could not compile `armature-openapi` (lib) due to 3 previous errors
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
