[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 1316 packages to latest compatible versions
[1m[92m      Adding[0m askama v0.12.1 [1m[33m(available: v0.15.1)[0m
[1m[92m      Adding[0m azure_core v0.21.0 [1m[33m(available: v0.30.1)[0m
[1m[92m      Adding[0m azure_data_cosmos v0.21.0 [1m[33m(available: v0.29.0)[0m
[1m[92m      Adding[0m azure_identity v0.21.0 [1m[33m(available: v0.30.0)[0m
[1m[92m      Adding[0m chrono v0.4.39 [1m[33m(available: v0.4.42)[0m
[1m[92m      Adding[0m colored v2.2.0 [1m[33m(available: v3.0.0)[0m
[1m[92m      Adding[0m compact_str v0.8.1 [1m[33m(available: v0.9.0)[0m
[1m[92m      Adding[0m console v0.15.11 [1m[33m(available: v0.16.2)[0m
[1m[92m      Adding[0m crc-fast v1.6.0 [1m[33m(available: v1.9.0)[0m
[1m[92m      Adding[0m dashmap v5.5.3 [1m[33m(available: v6.1.0)[0m
[1m[92m      Adding[0m dependency-injector v0.1.0 [1m[33m(available: v0.2.2)[0m
[1m[92m      Adding[0m diesel v2.2.12 [1m[33m(available: v2.3.5)[0m
[1m[92m      Adding[0m diesel-async v0.5.2 [1m[33m(available: v0.7.4)[0m
[1m[92m      Adding[0m diesel_derives v2.2.7 [1m[33m(available: v2.3.6)[0m
[1m[92m      Adding[0m diesel_migrations v2.2.0 [1m[33m(available: v2.3.1)[0m
[1m[92m      Adding[0m fluent v0.16.1 [1m[33m(available: v0.17.0)[0m
[1m[92m      Adding[0m fluent-bundle v0.15.3 [1m[33m(available: v0.16.0)[0m
[1m[92m      Adding[0m fluent-syntax v0.11.1 [1m[33m(available: v0.12.0)[0m
[1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
[1m[92m      Adding[0m google-cloud-googleapis v0.15.0 [1m[33m(available: v0.16.1)[0m
[1m[92m      Adding[0m google-cloud-pubsub v0.28.1 [1m[33m(available: v0.30.0)[0m
[1m[92m      Adding[0m google-cloud-storage v0.22.1 [1m[33m(available: v1.5.0)[0m
[1m[92m      Adding[0m graphql_client v0.14.0 [1m[33m(available: v0.15.0)[0m
[1m[92m      Adding[0m handlebars v4.5.0 [1m[33m(available: v6.3.2)[0m
[1m[92m      Adding[0m icu_calendar v1.5.2 [1m[33m(available: v2.1.1)[0m
[1m[92m      Adding[0m icu_datetime v1.5.1 [1m[33m(available: v2.1.1)[0m
[1m[92m      Adding[0m icu_decimal v1.5.0 [1m[33m(available: v2.1.1)[0m
[1m[92m      Adding[0m icu_locid v1.5.0 [1m[33m(available: v2.0.0)[0m
[1m[92m      Adding[0m icu_plurals v1.5.0 [1m[33m(available: v2.1.1)[0m
[1m[92m      Adding[0m jsonwebtoken v9.3.1 [1m[33m(available: v10.2.0)[0m
[1m[92m      Adding[0m kdl v4.7.1 [1m[33m(available: v6.5.0)[0m
[1m[92m      Adding[0m lambda_http v0.13.0 [1m[33m(available: v1.0.2)[0m
[1m[92m      Adding[0m lambda_runtime v0.13.0 [1m[33m(available: v1.0.2)[0m
[1m[92m      Adding[0m libxml v0.3.3 [1m[33m(available: v0.3.8)[0m
[1m[92m      Adding[0m lopdf v0.36.0 [1m[33m(available: v0.38.0)[0m
[1m[92m      Adding[0m lru v0.12.5 [1m[33m(available: v0.16.2)[0m
[1m[92m      Adding[0m mail-builder v0.3.2 [1m[33m(available: v0.4.4)[0m
[1m[92m      Adding[0m matchit v0.8.4 [1m[33m(available: v0.8.6)[0m
[1m[92m      Adding[0m migrations_internals v2.2.1 [1m[33m(available: v2.3.0)[0m
[1m[92m      Adding[0m migrations_macros v2.2.0 [1m[33m(available: v2.3.0)[0m
[1m[92m      Adding[0m nix v0.27.1 [1m[33m(available: v0.30.1)[0m
[1m[92m      Adding[0m notify v6.1.1 [1m[33m(available: v8.2.0)[0m
[1m[92m      Adding[0m pprof v0.14.1 [1m[33m(available: v0.15.0)[0m
[1m[92m      Adding[0m prost v0.13.5 [1m[33m(available: v0.14.1)[0m
[1m[92m      Adding[0m prost-types v0.13.5 [1m[33m(available: v0.14.1)[0m
[1m[92m      Adding[0m reqwest v0.11.27 [1m[33m(available: v0.13.1)[0m
[1m[92m      Adding[0m reqwest v0.12.28 [1m[33m(available: v0.13.1)[0m
[1m[92m      Adding[0m simd-json v0.14.3 [1m[33m(available: v0.17.0)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.17)[0m
[1m[92m      Adding[0m tokio-tungstenite v0.26.2 [1m[33m(available: v0.28.0)[0m
[1m[92m      Adding[0m tonic v0.12.3 [1m[33m(available: v0.14.2)[0m
[1m[92m      Adding[0m tonic v0.13.1 [1m[33m(available: v0.14.2)[0m
[1m[92m      Adding[0m tonic-build v0.13.1 [1m[33m(available: v0.14.2)[0m
[1m[92m      Adding[0m tonic-health v0.13.1 [1m[33m(available: v0.14.2)[0m
[1m[92m      Adding[0m tonic-reflection v0.13.1 [1m[33m(available: v0.14.2)[0m
[1m[92m      Adding[0m tungstenite v0.26.2 [1m[33m(available: v0.28.0)[0m
[1m[92m      Adding[0m validator v0.19.0 [1m[33m(available: v0.20.0)[0m
[1m[92m      Adding[0m web-push v0.10.4 [1m[33m(available: v0.11.0)[0m
[1m[92m      Adding[0m zip v2.4.2 [1m[33m(available: v7.0.0)[0m
[1m[92m   Compiling[0m armature-log v0.1.0 (/home/runner/work/armature/armature/armature-log)
[1m[92m   Compiling[0m armature-redis v0.1.1 (/home/runner/work/armature/armature/armature-redis)
[1m[92m   Compiling[0m armature-events v0.1.0 (/home/runner/work/armature/armature/armature-events)
[1m[92m   Compiling[0m armature-messaging v0.1.0 (/home/runner/work/armature/armature/armature-messaging)
[1m[92m   Compiling[0m armature-core v0.2.1 (/home/runner/work/armature/armature/armature-core)
[1m[92m   Compiling[0m armature-cache v0.1.1 (/home/runner/work/armature/armature/armature-cache)
[1m[92m   Compiling[0m armature-proc-macro v0.1.1 (/home/runner/work/armature/armature/armature-proc-macro)
[1m[92m   Compiling[0m armature-eventsourcing v0.1.1 (/home/runner/work/armature/armature/armature-eventsourcing)
[1m[92m   Compiling[0m armature-ferron v0.1.1 (/home/runner/work/armature/armature/armature-ferron)
[1m[92m   Compiling[0m armature-cqrs v0.1.0 (/home/runner/work/armature/armature/armature-cqrs)
[1m[92m   Compiling[0m armature-storage v0.1.1 (/home/runner/work/armature/armature/armature-storage)
[1m[92m   Compiling[0m armature-distributed v0.1.1 (/home/runner/work/armature/armature/armature-distributed)
[1m[92m   Compiling[0m armature-discovery v0.1.0 (/home/runner/work/armature/armature/armature-discovery)
[1m[92m   Compiling[0m armature-http-client v0.1.1 (/home/runner/work/armature/armature/armature-http-client)
[1m[92m   Compiling[0m armature-jwt v0.1.1 (/home/runner/work/armature/armature/armature-jwt)
[1m[92m   Compiling[0m armature-testing v0.1.2 (/home/runner/work/armature/armature/armature-testing)
[1m[92m   Compiling[0m armature-auth v0.1.2 (/home/runner/work/armature/armature/armature-auth)
[1m[92m   Compiling[0m armature-queue v0.1.2 (/home/runner/work/armature/armature/armature-queue)
[1m[92m   Compiling[0m armature-graphql v0.2.0 (/home/runner/work/armature/armature/armature-graphql)
[1m[92m   Compiling[0m armature-openapi v0.1.1 (/home/runner/work/armature/armature/armature-openapi)
[1m[92m   Compiling[0m armature-cron v0.1.1 (/home/runner/work/armature/armature/armature-cron)
[1m[92m   Compiling[0m armature-security v0.1.2 (/home/runner/work/armature/armature/armature-security)
[1m[92m   Compiling[0m armature-opentelemetry v0.1.1 (/home/runner/work/armature/armature/armature-opentelemetry)
[1m[92m   Compiling[0m armature-ratelimit v0.1.2 (/home/runner/work/armature/armature/armature-ratelimit)
[1m[92m   Compiling[0m armature-validation v0.1.2 (/home/runner/work/armature/armature/armature-validation)
[1m[92m   Compiling[0m armature-webhooks v0.1.1 (/home/runner/work/armature/armature/armature-webhooks)
[1m[92m   Compiling[0m armature-config v0.1.1 (/home/runner/work/armature/armature/armature-config)
[1m[92m   Compiling[0m armature-compression v0.1.2 (/home/runner/work/armature/armature/armature-compression)
[1m[92m   Compiling[0m armature-acme v0.1.1 (/home/runner/work/armature/armature/armature-acme)
[1m[92m   Compiling[0m armature-framework v0.2.1 (/home/runner/work/armature/armature)
[1m[92m   Compiling[0m armature-tenancy v0.1.2 (/home/runner/work/armature/armature/armature-tenancy)
[1m[92m   Compiling[0m armature-audit v0.1.1 (/home/runner/work/armature/armature/armature-audit)
[1m[92m   Compiling[0m armature-features v0.1.2 (/home/runner/work/armature/armature/armature-features)
[1m[92m   Compiling[0m armature-metrics v0.1.1 (/home/runner/work/armature/armature/armature-metrics)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 48.36s
[1m[92m     Running[0m benches/framework_comparison.rs (target/release/deps/framework_comparison-b19f0a154833d81e)
Gnuplot not found, using plotters backend
Benchmarking request_creation/minimal
Benchmarking request_creation/minimal: Warming up for 1.0000 s
Benchmarking request_creation/minimal: Collecting 100 samples in estimated 5.0000 s (115M iterations)
Benchmarking request_creation/minimal: Analyzing
request_creation/minimal
                        time:   [43.556 ns 43.610 ns 43.670 ns]
                        thrpt:  [22.899 Melem/s 22.930 Melem/s 22.959 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking request_creation/with_path_params
Benchmarking request_creation/with_path_params: Warming up for 1.0000 s
Benchmarking request_creation/with_path_params: Collecting 100 samples in estimated 5.0003 s (46M iterations)
Benchmarking request_creation/with_path_params: Analyzing
request_creation/with_path_params
                        time:   [110.70 ns 111.40 ns 112.50 ns]
                        thrpt:  [8.8891 Melem/s 8.9764 Melem/s 9.0336 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking request_creation/with_query_params
Benchmarking request_creation/with_query_params: Warming up for 1.0000 s
Benchmarking request_creation/with_query_params: Collecting 100 samples in estimated 5.0006 s (23M iterations)
Benchmarking request_creation/with_query_params: Analyzing
request_creation/with_query_params
                        time:   [212.13 ns 212.52 ns 213.11 ns]
                        thrpt:  [4.6924 Melem/s 4.7054 Melem/s 4.7141 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking request_creation/with_headers
Benchmarking request_creation/with_headers: Warming up for 1.0000 s
Benchmarking request_creation/with_headers: Collecting 100 samples in estimated 5.0004 s (23M iterations)
Benchmarking request_creation/with_headers: Analyzing
request_creation/with_headers
                        time:   [219.79 ns 221.44 ns 223.37 ns]
                        thrpt:  [4.4769 Melem/s 4.5158 Melem/s 4.5497 Melem/s]
Found 9 outliers among 100 measurements (9.00%)
  9 (9.00%) high severe
Benchmarking request_creation/with_json_body
Benchmarking request_creation/with_json_body: Warming up for 1.0000 s
Benchmarking request_creation/with_json_body: Collecting 100 samples in estimated 5.0002 s (37M iterations)
Benchmarking request_creation/with_json_body: Analyzing
request_creation/with_json_body
                        time:   [131.28 ns 133.73 ns 137.20 ns]
                        thrpt:  [7.2889 Melem/s 7.4777 Melem/s 7.6170 Melem/s]
Found 15 outliers among 100 measurements (15.00%)
  8 (8.00%) high mild
  7 (7.00%) high severe

Benchmarking response_creation/empty_ok
Benchmarking response_creation/empty_ok: Warming up for 1.0000 s
Benchmarking response_creation/empty_ok: Collecting 100 samples in estimated 5.0000 s (2.9B iterations)
Benchmarking response_creation/empty_ok: Analyzing
response_creation/empty_ok
                        time:   [1.7637 ns 1.8467 ns 1.9261 ns]
                        thrpt:  [519.18 Melem/s 541.52 Melem/s 567.00 Melem/s]
Benchmarking response_creation/status_codes
Benchmarking response_creation/status_codes: Warming up for 1.0000 s
Benchmarking response_creation/status_codes: Collecting 100 samples in estimated 5.0000 s (16B iterations)
Benchmarking response_creation/status_codes: Analyzing
response_creation/status_codes
                        time:   [311.14 ps 311.53 ps 312.09 ps]
                        thrpt:  [3.2042 Gelem/s 3.2100 Gelem/s 3.2140 Gelem/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking response_creation/with_json_small
Benchmarking response_creation/with_json_small: Warming up for 1.0000 s
Benchmarking response_creation/with_json_small: Collecting 100 samples in estimated 5.0006 s (38M iterations)
Benchmarking response_creation/with_json_small: Analyzing
response_creation/with_json_small
                        time:   [131.43 ns 131.73 ns 132.08 ns]
                        thrpt:  [7.5714 Melem/s 7.5914 Melem/s 7.6089 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking response_creation/with_json_medium
Benchmarking response_creation/with_json_medium: Warming up for 1.0000 s
Benchmarking response_creation/with_json_medium: Collecting 100 samples in estimated 5.0003 s (16M iterations)
Benchmarking response_creation/with_json_medium: Analyzing
response_creation/with_json_medium
                        time:   [322.61 ns 324.93 ns 326.96 ns]
                        thrpt:  [3.0585 Melem/s 3.0776 Melem/s 3.0997 Melem/s]
Found 20 outliers among 100 measurements (20.00%)
  3 (3.00%) high mild
  17 (17.00%) high severe
Benchmarking response_creation/with_json_large
Benchmarking response_creation/with_json_large: Warming up for 1.0000 s
Benchmarking response_creation/with_json_large: Collecting 100 samples in estimated 5.0697 s (187k iterations)
Benchmarking response_creation/with_json_large: Analyzing
response_creation/with_json_large
                        time:   [27.053 µs 27.087 µs 27.125 µs]
                        thrpt:  [36.866 Kelem/s 36.918 Kelem/s 36.965 Kelem/s]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking response_creation/with_headers
Benchmarking response_creation/with_headers: Warming up for 1.0000 s
Benchmarking response_creation/with_headers: Collecting 100 samples in estimated 5.0009 s (25M iterations)
Benchmarking response_creation/with_headers: Analyzing
response_creation/with_headers
                        time:   [198.40 ns 199.55 ns 200.58 ns]
                        thrpt:  [4.9855 Melem/s 5.0113 Melem/s 5.0402 Melem/s]
Found 22 outliers among 100 measurements (22.00%)
  6 (6.00%) high mild
  16 (16.00%) high severe

Benchmarking json_operations/serialize_small
Benchmarking json_operations/serialize_small: Warming up for 1.0000 s
Benchmarking json_operations/serialize_small: Collecting 100 samples in estimated 5.0000 s (152M iterations)
Benchmarking json_operations/serialize_small: Analyzing
json_operations/serialize_small
                        time:   [32.610 ns 32.642 ns 32.678 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking json_operations/serialize_medium
Benchmarking json_operations/serialize_medium: Warming up for 1.0000 s
Benchmarking json_operations/serialize_medium: Collecting 100 samples in estimated 5.0006 s (24M iterations)
Benchmarking json_operations/serialize_medium: Analyzing
json_operations/serialize_medium
                        time:   [210.00 ns 210.29 ns 210.66 ns]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking json_operations/serialize_large
Benchmarking json_operations/serialize_large: Warming up for 1.0000 s
Benchmarking json_operations/serialize_large: Collecting 100 samples in estimated 5.1253 s (192k iterations)
Benchmarking json_operations/serialize_large: Analyzing
json_operations/serialize_large
                        time:   [26.823 µs 26.858 µs 26.896 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking json_operations/deserialize_small
Benchmarking json_operations/deserialize_small: Warming up for 1.0000 s
Benchmarking json_operations/deserialize_small: Collecting 100 samples in estimated 5.0001 s (74M iterations)
Benchmarking json_operations/deserialize_small: Analyzing
json_operations/deserialize_small
                        time:   [67.228 ns 67.305 ns 67.391 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking json_operations/deserialize_medium
Benchmarking json_operations/deserialize_medium: Warming up for 1.0000 s
Benchmarking json_operations/deserialize_medium: Collecting 100 samples in estimated 5.0001 s (13M iterations)
Benchmarking json_operations/deserialize_medium: Analyzing
json_operations/deserialize_medium
                        time:   [395.97 ns 396.72 ns 397.59 ns]
Found 18 outliers among 100 measurements (18.00%)
  15 (15.00%) high mild
  3 (3.00%) high severe
Benchmarking json_operations/deserialize_large
Benchmarking json_operations/deserialize_large: Warming up for 1.0000 s
Benchmarking json_operations/deserialize_large: Collecting 100 samples in estimated 5.0638 s (56k iterations)
Benchmarking json_operations/deserialize_large: Analyzing
json_operations/deserialize_large
                        time:   [92.221 µs 92.354 µs 92.514 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking routing/match_first/10
Benchmarking routing/match_first/10: Warming up for 1.0000 s
Benchmarking routing/match_first/10: Collecting 100 samples in estimated 5.0004 s (48M iterations)
Benchmarking routing/match_first/10: Analyzing
routing/match_first/10  time:   [99.421 ns 99.569 ns 99.760 ns]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking routing/match_middle/10
Benchmarking routing/match_middle/10: Warming up for 1.0000 s
Benchmarking routing/match_middle/10: Collecting 100 samples in estimated 5.0000 s (17M iterations)
Benchmarking routing/match_middle/10: Analyzing
routing/match_middle/10 time:   [274.97 ns 275.21 ns 275.49 ns]
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe
Benchmarking routing/match_last/10
Benchmarking routing/match_last/10: Warming up for 1.0000 s
Benchmarking routing/match_last/10: Collecting 100 samples in estimated 5.0013 s (18M iterations)
Benchmarking routing/match_last/10: Analyzing
routing/match_last/10   time:   [272.09 ns 273.14 ns 274.52 ns]
Found 15 outliers among 100 measurements (15.00%)
  6 (6.00%) high mild
  9 (9.00%) high severe
Benchmarking routing/match_not_found/10
Benchmarking routing/match_not_found/10: Warming up for 1.0000 s
Benchmarking routing/match_not_found/10: Collecting 100 samples in estimated 5.0004 s (25M iterations)
Benchmarking routing/match_not_found/10: Analyzing
routing/match_not_found/10
                        time:   [193.94 ns 194.05 ns 194.17 ns]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking routing/match_first/50
Benchmarking routing/match_first/50: Warming up for 1.0000 s
Benchmarking routing/match_first/50: Collecting 100 samples in estimated 5.0001 s (49M iterations)
Benchmarking routing/match_first/50: Analyzing
routing/match_first/50  time:   [99.615 ns 99.728 ns 99.876 ns]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking routing/match_middle/50
Benchmarking routing/match_middle/50: Warming up for 1.0000 s
Benchmarking routing/match_middle/50: Collecting 100 samples in estimated 5.0003 s (5.7M iterations)
Benchmarking routing/match_middle/50: Analyzing
routing/match_middle/50 time:   [858.43 ns 859.23 ns 860.24 ns]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking routing/match_last/50
Benchmarking routing/match_last/50: Warming up for 1.0000 s
Benchmarking routing/match_last/50: Collecting 100 samples in estimated 5.0001 s (18M iterations)
Benchmarking routing/match_last/50: Analyzing
routing/match_last/50   time:   [273.22 ns 273.45 ns 273.78 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking routing/match_not_found/50
Benchmarking routing/match_not_found/50: Warming up for 1.0000 s
Benchmarking routing/match_not_found/50: Collecting 100 samples in estimated 5.0066 s (3.8M iterations)
Benchmarking routing/match_not_found/50: Analyzing
routing/match_not_found/50
                        time:   [1.3031 µs 1.3040 µs 1.3049 µs]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking routing/match_first/100
Benchmarking routing/match_first/100: Warming up for 1.0000 s
Benchmarking routing/match_first/100: Collecting 100 samples in estimated 5.0002 s (49M iterations)
Benchmarking routing/match_first/100: Analyzing
routing/match_first/100 time:   [99.588 ns 99.662 ns 99.754 ns]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking routing/match_middle/100
Benchmarking routing/match_middle/100: Warming up for 1.0000 s
Benchmarking routing/match_middle/100: Collecting 100 samples in estimated 5.0016 s (6.8M iterations)
Benchmarking routing/match_middle/100: Analyzing
routing/match_middle/100
                        time:   [718.14 ns 718.47 ns 718.85 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking routing/match_last/100
Benchmarking routing/match_last/100: Warming up for 1.0000 s
Benchmarking routing/match_last/100: Collecting 100 samples in estimated 5.0050 s (4.9M iterations)
Benchmarking routing/match_last/100: Analyzing
routing/match_last/100  time:   [1.0019 µs 1.0081 µs 1.0186 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking routing/match_not_found/100
Benchmarking routing/match_not_found/100: Warming up for 1.0000 s
Benchmarking routing/match_not_found/100: Collecting 100 samples in estimated 5.0095 s (1.8M iterations)
Benchmarking routing/match_not_found/100: Analyzing
routing/match_not_found/100
                        time:   [2.7759 µs 2.7785 µs 2.7814 µs]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking routing/match_first/500
Benchmarking routing/match_first/500: Warming up for 1.0000 s
Benchmarking routing/match_first/500: Collecting 100 samples in estimated 5.0000 s (49M iterations)
Benchmarking routing/match_first/500: Analyzing
routing/match_first/500 time:   [99.483 ns 99.605 ns 99.780 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking routing/match_middle/500
Benchmarking routing/match_middle/500: Warming up for 1.0000 s
Benchmarking routing/match_middle/500: Collecting 100 samples in estimated 5.0031 s (7.4M iterations)
Benchmarking routing/match_middle/500: Analyzing
routing/match_middle/500
                        time:   [656.22 ns 657.29 ns 658.58 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking routing/match_last/500
Benchmarking routing/match_last/500: Warming up for 1.0000 s
Benchmarking routing/match_last/500: Collecting 100 samples in estimated 5.0007 s (5.4M iterations)
Benchmarking routing/match_last/500: Analyzing
routing/match_last/500  time:   [905.22 ns 906.17 ns 907.29 ns]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking routing/match_not_found/500
Benchmarking routing/match_not_found/500: Warming up for 1.0000 s
Benchmarking routing/match_not_found/500: Collecting 100 samples in estimated 5.0506 s (399k iterations)
Benchmarking routing/match_not_found/500: Analyzing
routing/match_not_found/500
                        time:   [12.471 µs 12.485 µs 12.504 µs]
Found 11 outliers among 100 measurements (11.00%)
  7 (7.00%) high mild
  4 (4.00%) high severe

Benchmarking middleware_creation/logger
Benchmarking middleware_creation/logger: Warming up for 1.0000 s
Benchmarking middleware_creation/logger: Collecting 100 samples in estimated 5.0000 s (16B iterations)
Benchmarking middleware_creation/logger: Analyzing
middleware_creation/logger
                        time:   [310.91 ps 311.20 ps 311.67 ps]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking middleware_creation/cors
Benchmarking middleware_creation/cors: Warming up for 1.0000 s
Benchmarking middleware_creation/cors: Collecting 100 samples in estimated 5.0000 s (120M iterations)
Benchmarking middleware_creation/cors: Analyzing
middleware_creation/cors
                        time:   [42.007 ns 42.119 ns 42.224 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking middleware_creation/request_id
Benchmarking middleware_creation/request_id: Warming up for 1.0000 s
Benchmarking middleware_creation/request_id: Collecting 100 samples in estimated 5.0023 s (10M iterations)
Benchmarking middleware_creation/request_id: Analyzing
middleware_creation/request_id
                        time:   [483.40 ns 484.05 ns 484.88 ns]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe

Benchmarking dependency_injection/container_new
Benchmarking dependency_injection/container_new: Warming up for 1.0000 s
Benchmarking dependency_injection/container_new: Collecting 100 samples in estimated 5.0000 s (30M iterations)
Benchmarking dependency_injection/container_new: Analyzing
dependency_injection/container_new
                        time:   [166.83 ns 167.02 ns 167.23 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking dependency_injection/register_simple
Benchmarking dependency_injection/register_simple: Warming up for 1.0000 s
Benchmarking dependency_injection/register_simple: Collecting 100 samples in estimated 5.0014 s (17M iterations)
Benchmarking dependency_injection/register_simple: Analyzing
dependency_injection/register_simple
                        time:   [300.12 ns 300.37 ns 300.69 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking dependency_injection/register_complex
Benchmarking dependency_injection/register_complex: Warming up for 1.0000 s
Benchmarking dependency_injection/register_complex: Collecting 100 samples in estimated 5.0018 s (12M iterations)
Benchmarking dependency_injection/register_complex: Analyzing
dependency_injection/register_complex
                        time:   [410.90 ns 411.35 ns 411.75 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking dependency_injection/resolve_simple
Benchmarking dependency_injection/resolve_simple: Warming up for 1.0000 s
Benchmarking dependency_injection/resolve_simple: Collecting 100 samples in estimated 5.0000 s (120M iterations)
Benchmarking dependency_injection/resolve_simple: Analyzing
dependency_injection/resolve_simple
                        time:   [42.407 ns 42.511 ns 42.616 ns]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  6 (6.00%) high mild
Benchmarking dependency_injection/resolve_multiple
Benchmarking dependency_injection/resolve_multiple: Warming up for 1.0000 s
Benchmarking dependency_injection/resolve_multiple: Collecting 100 samples in estimated 5.0000 s (131M iterations)
Benchmarking dependency_injection/resolve_multiple: Analyzing
dependency_injection/resolve_multiple
                        time:   [39.333 ns 40.040 ns 40.761 ns]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking dependency_injection/scoped_resolution
Benchmarking dependency_injection/scoped_resolution: Warming up for 1.0000 s
Benchmarking dependency_injection/scoped_resolution: Collecting 100 samples in estimated 5.0002 s (22M iterations)
Benchmarking dependency_injection/scoped_resolution: Analyzing
dependency_injection/scoped_resolution
                        time:   [232.15 ns 232.39 ns 232.70 ns]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

Benchmarking handler_invocation/simple_handler
Benchmarking handler_invocation/simple_handler: Warming up for 1.0000 s
Benchmarking handler_invocation/simple_handler: Collecting 100 samples in estimated 5.0004 s (33M iterations)
Benchmarking handler_invocation/simple_handler: Analyzing
handler_invocation/simple_handler
                        time:   [154.34 ns 154.91 ns 155.54 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking handler_invocation/json_handler
Benchmarking handler_invocation/json_handler: Warming up for 1.0000 s
Benchmarking handler_invocation/json_handler: Collecting 100 samples in estimated 5.0001 s (16M iterations)
Benchmarking handler_invocation/json_handler: Analyzing
handler_invocation/json_handler
                        time:   [303.12 ns 304.59 ns 305.89 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking handler_invocation/param_handler
Benchmarking handler_invocation/param_handler: Warming up for 1.0000 s
Benchmarking handler_invocation/param_handler: Collecting 100 samples in estimated 5.0011 s (11M iterations)
Benchmarking handler_invocation/param_handler: Analyzing
handler_invocation/param_handler
                        time:   [463.56 ns 464.89 ns 466.08 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking handler_invocation/body_handler
Benchmarking handler_invocation/body_handler: Warming up for 1.0000 s
Benchmarking handler_invocation/body_handler: Collecting 100 samples in estimated 5.0043 s (5.9M iterations)
Benchmarking handler_invocation/body_handler: Analyzing
handler_invocation/body_handler
                        time:   [841.13 ns 844.83 ns 850.21 ns]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) low mild
  1 (1.00%) high mild
  5 (5.00%) high severe

Benchmarking full_cycle/health_check
Benchmarking full_cycle/health_check: Warming up for 1.0000 s
Benchmarking full_cycle/health_check: Collecting 100 samples in estimated 10.003 s (15M iterations)
Benchmarking full_cycle/health_check: Analyzing
full_cycle/health_check time:   [667.91 ns 669.11 ns 670.30 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking full_cycle/get_with_param
Benchmarking full_cycle/get_with_param: Warming up for 1.0000 s
Benchmarking full_cycle/get_with_param: Collecting 100 samples in estimated 10.004 s (9.1M iterations)
Benchmarking full_cycle/get_with_param: Analyzing
full_cycle/get_with_param
                        time:   [1.1026 µs 1.1037 µs 1.1050 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking full_cycle/post_with_body
Benchmarking full_cycle/post_with_body: Warming up for 1.0000 s
Benchmarking full_cycle/post_with_body: Collecting 100 samples in estimated 10.005 s (7.4M iterations)
Benchmarking full_cycle/post_with_body: Analyzing
full_cycle/post_with_body
                        time:   [1.3653 µs 1.3675 µs 1.3697 µs]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

Benchmarking allocations/string_small
Benchmarking allocations/string_small: Warming up for 1.0000 s
Benchmarking allocations/string_small: Collecting 100 samples in estimated 5.0001 s (365M iterations)
Benchmarking allocations/string_small: Analyzing
allocations/string_small
                        time:   [13.677 ns 13.684 ns 13.692 ns]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking allocations/string_medium
Benchmarking allocations/string_medium: Warming up for 1.0000 s
Benchmarking allocations/string_medium: Collecting 100 samples in estimated 5.0000 s (392M iterations)
Benchmarking allocations/string_medium: Analyzing
allocations/string_medium
                        time:   [12.458 ns 12.472 ns 12.490 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking allocations/vec_small
Benchmarking allocations/vec_small: Warming up for 1.0000 s
Benchmarking allocations/vec_small: Collecting 100 samples in estimated 5.0000 s (486M iterations)
Benchmarking allocations/vec_small: Analyzing
allocations/vec_small   time:   [10.267 ns 10.271 ns 10.277 ns]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking allocations/vec_large
Benchmarking allocations/vec_large: Warming up for 1.0000 s
Benchmarking allocations/vec_large: Collecting 100 samples in estimated 5.0000 s (209M iterations)
Benchmarking allocations/vec_large: Analyzing
allocations/vec_large   time:   [23.895 ns 23.935 ns 23.982 ns]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking allocations/hashmap_small
Benchmarking allocations/hashmap_small: Warming up for 1.0000 s
Benchmarking allocations/hashmap_small: Collecting 100 samples in estimated 5.0001 s (70M iterations)
Benchmarking allocations/hashmap_small: Analyzing
allocations/hashmap_small
                        time:   [71.806 ns 71.870 ns 71.956 ns]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking allocations/hashmap_large
Benchmarking allocations/hashmap_large: Warming up for 1.0000 s
Benchmarking allocations/hashmap_large: Collecting 100 samples in estimated 5.0755 s (288k iterations)
Benchmarking allocations/hashmap_large: Analyzing
allocations/hashmap_large
                        time:   [17.744 µs 17.758 µs 17.771 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

