[1m[92m   Compiling[0m armature-framework v0.1.1 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 17.10s
[1m[92m     Running[0m benches/security_benchmarks.rs (target/release/deps/security_benchmarks-5913e873d0ffe6b2)
Gnuplot not found, using plotters backend
{"timestamp":"2025-12-27T15:01:30.928905561+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign
Benchmarking jwt/sign: Warming up for 3.0000 s
Benchmarking jwt/sign: Collecting 100 samples in estimated 5.0028 s (6.3M iterations)
Benchmarking jwt/sign: Analyzing
jwt/sign                time:   [791.56 ns 791.97 ns 792.42 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking jwt/verify
Benchmarking jwt/verify: Warming up for 3.0000 s
Benchmarking jwt/verify: Collecting 100 samples in estimated 5.0093 s (2.2M iterations)
Benchmarking jwt/verify: Analyzing
jwt/verify              time:   [2.2962 µs 2.3049 µs 2.3185 µs]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  5 (5.00%) high severe
{"timestamp":"2025-12-27T15:01:49.444125324+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign_HS256
Benchmarking jwt/sign_HS256: Warming up for 3.0000 s
Benchmarking jwt/sign_HS256: Collecting 100 samples in estimated 5.0038 s (6.5M iterations)
Benchmarking jwt/sign_HS256: Analyzing
jwt/sign_HS256          time:   [769.09 ns 769.47 ns 769.89 ns]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
{"timestamp":"2025-12-27T15:01:57.842002782+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign_HS384
Benchmarking jwt/sign_HS384: Warming up for 3.0000 s
Benchmarking jwt/sign_HS384: Collecting 100 samples in estimated 5.0062 s (2.7M iterations)
Benchmarking jwt/sign_HS384: Analyzing
jwt/sign_HS384          time:   [1.8764 µs 1.8798 µs 1.8855 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
{"timestamp":"2025-12-27T15:02:06.956769173+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign_HS512
Benchmarking jwt/sign_HS512: Warming up for 3.0000 s
Benchmarking jwt/sign_HS512: Collecting 100 samples in estimated 5.0042 s (2.6M iterations)
Benchmarking jwt/sign_HS512: Analyzing
jwt/sign_HS512          time:   [1.8954 µs 1.9007 µs 1.9087 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

