[1m[92m   Compiling[0m armature-framework v0.1.1 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 17.58s
[1m[92m     Running[0m benches/security_benchmarks.rs (target/release/deps/security_benchmarks-5913e873d0ffe6b2)
Gnuplot not found, using plotters backend
{"timestamp":"2025-12-27T14:58:34.911894740+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign
Benchmarking jwt/sign: Warming up for 3.0000 s
Benchmarking jwt/sign: Collecting 100 samples in estimated 5.0020 s (6.1M iterations)
Benchmarking jwt/sign: Analyzing
jwt/sign                time:   [815.53 ns 817.08 ns 819.64 ns]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking jwt/verify
Benchmarking jwt/verify: Warming up for 3.0000 s
Benchmarking jwt/verify: Collecting 100 samples in estimated 5.0103 s (2.3M iterations)
Benchmarking jwt/verify: Analyzing
jwt/verify              time:   [2.1868 µs 2.1883 µs 2.1906 µs]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
{"timestamp":"2025-12-27T14:58:53.310654111+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign_HS256
Benchmarking jwt/sign_HS256: Warming up for 3.0000 s
Benchmarking jwt/sign_HS256: Collecting 100 samples in estimated 5.0039 s (5.9M iterations)
Benchmarking jwt/sign_HS256: Analyzing
jwt/sign_HS256          time:   [847.29 ns 847.80 ns 848.41 ns]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
{"timestamp":"2025-12-27T14:59:02.053525870+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign_HS384
Benchmarking jwt/sign_HS384: Warming up for 3.0000 s
Benchmarking jwt/sign_HS384: Collecting 100 samples in estimated 5.0047 s (2.6M iterations)
Benchmarking jwt/sign_HS384: Analyzing
jwt/sign_HS384          time:   [1.9495 µs 1.9503 µs 1.9513 µs]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
{"timestamp":"2025-12-27T14:59:11.331790188+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign_HS512
Benchmarking jwt/sign_HS512: Warming up for 3.0000 s
Benchmarking jwt/sign_HS512: Collecting 100 samples in estimated 5.0008 s (2.6M iterations)
Benchmarking jwt/sign_HS512: Analyzing
jwt/sign_HS512          time:   [1.9510 µs 1.9526 µs 1.9552 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe

