[1m[92m   Compiling[0m armature v0.1.0 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 17.72s
[1m[92m     Running[0m benches/security_benchmarks.rs (target/release/deps/security_benchmarks-a0430363f2fad6f1)
Gnuplot not found, using plotters backend
{"timestamp":"2025-12-21T17:22:04.343311063+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign
Benchmarking jwt/sign: Warming up for 3.0000 s
Benchmarking jwt/sign: Collecting 100 samples in estimated 5.0006 s (6.1M iterations)
Benchmarking jwt/sign: Analyzing
jwt/sign                time:   [818.88 ns 819.88 ns 821.09 ns]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking jwt/verify
Benchmarking jwt/verify: Warming up for 3.0000 s
Benchmarking jwt/verify: Collecting 100 samples in estimated 5.0111 s (2.2M iterations)
Benchmarking jwt/verify: Analyzing
jwt/verify              time:   [2.2641 µs 2.2664 µs 2.2686 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
{"timestamp":"2025-12-21T17:22:22.878097670+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign_HS256
Benchmarking jwt/sign_HS256: Warming up for 3.0000 s
Benchmarking jwt/sign_HS256: Collecting 100 samples in estimated 5.0018 s (6.3M iterations)
Benchmarking jwt/sign_HS256: Analyzing
jwt/sign_HS256          time:   [795.86 ns 796.58 ns 797.31 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
{"timestamp":"2025-12-21T17:22:31.382597414+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign_HS384
Benchmarking jwt/sign_HS384: Warming up for 3.0000 s
Benchmarking jwt/sign_HS384: Collecting 100 samples in estimated 5.0049 s (2.6M iterations)
Benchmarking jwt/sign_HS384: Analyzing
jwt/sign_HS384          time:   [1.8851 µs 1.8863 µs 1.8876 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
{"timestamp":"2025-12-21T17:22:40.506164064+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign_HS512
Benchmarking jwt/sign_HS512: Warming up for 3.0000 s
Benchmarking jwt/sign_HS512: Collecting 100 samples in estimated 5.0024 s (2.6M iterations)
Benchmarking jwt/sign_HS512: Analyzing
jwt/sign_HS512          time:   [1.9497 µs 1.9521 µs 1.9544 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

