[1m[92m   Compiling[0m armature-core v0.1.0 (/home/runner/work/armature/armature/armature-core)
[1m[92m   Compiling[0m h2 v0.3.27
[1m[92m   Compiling[0m http-body v0.4.6
[1m[92m   Compiling[0m num-format v0.4.4
[1m[92m   Compiling[0m oauth2 v5.0.0
[1m[33mwarning[0m[1m: unused imports: `BufferSize` and `PooledBuffer`[0m
  [1m[94m--> [0marmature-core/src/body_parser.rs:41:52
   [1m[94m|[0m
[1m[94m41[0m [1m[94m|[0m use crate::buffer_pool::{acquire_buffer_for_bytes, BufferSize, PooledBuffer};
   [1m[94m|[0m                                                    [1m[33m^^^^^^^^^^[0m  [1m[33m^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: unused import: `ConnectionEvent as E`[0m
   [1m[94m--> [0marmature-core/src/connection.rs:229:9
    [1m[94m|[0m
[1m[94m229[0m [1m[94m|[0m     use ConnectionEvent as E;
    [1m[94m|[0m         [1m[33m^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `std::sync::Arc`[0m
  [1m[94m--> [0marmature-core/src/connection_tuning.rs:20:5
   [1m[94m|[0m
[1m[94m20[0m [1m[94m|[0m use std::sync::Arc;
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `ErrorKind`[0m
   [1m[94m--> [0marmature-core/src/epoll_tuning.rs:309:26
    [1m[94m|[0m
[1m[94m309[0m [1m[94m|[0m     use std::io::{Error, ErrorKind};
    [1m[94m|[0m                          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `AtomicUsize`[0m
  [1m[94m--> [0marmature-core/src/memory_opt.rs:22:36
   [1m[94m|[0m
[1m[94m22[0m [1m[94m|[0m use std::sync::atomic::{AtomicU64, AtomicUsize, Ordering};
   [1m[94m|[0m                                    [1m[33m^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `Arc`[0m
  [1m[94m--> [0marmature-core/src/memory_opt.rs:23:17
   [1m[94m|[0m
[1m[94m23[0m [1m[94m|[0m use std::sync::{Arc, Mutex};
   [1m[94m|[0m                 [1m[33m^^^[0m

[1m[33mwarning[0m[1m: unused import: `AtomicUsize`[0m
  [1m[94m--> [0marmature-core/src/numa.rs:59:36
   [1m[94m|[0m
[1m[94m59[0m [1m[94m|[0m use std::sync::atomic::{AtomicU64, AtomicUsize, Ordering};
   [1m[94m|[0m                                    [1m[33m^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `BufMut`[0m
  [1m[94m--> [0marmature-core/src/write_coalesce.rs:54:30
   [1m[94m|[0m
[1m[94m54[0m [1m[94m|[0m use bytes::{Bytes, BytesMut, BufMut};
   [1m[94m|[0m                              [1m[33m^^^^^^[0m

[1m[92m   Compiling[0m tinytemplate v1.2.1
[1m[92m   Compiling[0m sea-query v0.32.7
[1m[92m   Compiling[0m armature-events v0.1.0 (/home/runner/work/armature/armature/armature-events)
[1m[92m   Compiling[0m armature-cache v0.1.0 (/home/runner/work/armature/armature/armature-cache)
[1m[33mwarning[0m[1m: variable does not need to be mutable[0m
   [1m[94m--> [0marmature-core/src/connection_manager.rs:514:13
    [1m[94m|[0m
[1m[94m514[0m [1m[94m|[0m         let mut history = self.buffer_history.lock().unwrap();
    [1m[94m|[0m             [1m[94m----[0m[1m[33m^^^^^^^[0m
    [1m[94m|[0m             [1m[94m|[0m
    [1m[94m|[0m             [1m[94mhelp: remove this `mut`[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: value assigned to `to_cull` is never read[0m
   [1m[94m--> [0marmature-core/src/connection_manager.rs:591:27
    [1m[94m|[0m
[1m[94m591[0m [1m[94m|[0m         let mut to_cull = Vec::new();
    [1m[94m|[0m                           [1m[33m^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mhelp[0m: maybe it is overwritten before being read?
    [1m[94m= [0m[1mnote[0m: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

[1m[91merror[E0507][0m[1m: cannot move out of `f`, a captured variable in an `FnMut` closure[0m
   [1m[94m--> [0marmature-core/src/read_state.rs:598:25
    [1m[94m|[0m
[1m[94m592[0m [1m[94m|[0m     pub fn for_each<F>(&self, f: F)
    [1m[94m|[0m                               [1m[94m-[0m [1m[94mcaptured outer variable[0m
[1m[94m...[0m
[1m[94m597[0m [1m[94m|[0m         self.inner.read().iter().for_each(|(k, v)| {
    [1m[94m|[0m                                           [1m[94m--------[0m [1m[94mcaptured by this `FnMut` closure[0m
[1m[94m598[0m [1m[94m|[0m             let mut f = f;
    [1m[94m|[0m                         [1m[91m^[0m [1m[91mmove occurs because `f` has type `F`, which does not implement the `Copy` trait[0m
    [1m[94m|[0m
[1m[96mhelp[0m: `Fn` and `FnMut` closures require captured values to be able to be consumed multiple times, but `FnOnce` closures may consume them only once
   [1m[94m--> [0m/rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/core/src/iter/traits/iterator.rs:821:12
[1m[96mhelp[0m: if `F` implemented `Clone`, you could clone the value
   [1m[94m--> [0marmature-core/src/read_state.rs:592:21
    [1m[94m|[0m
[1m[94m592[0m [1m[94m|[0m     pub fn for_each<F>(&self, f: F)
    [1m[94m|[0m                     [1m[96m^[0m [1m[96mconsider constraining this type parameter with `Clone`[0m
[1m[94m...[0m
[1m[94m598[0m [1m[94m|[0m             let mut f = f;
    [1m[94m|[0m                         [1m[94m-[0m [1m[94myou could clone this value[0m
[1m[96mhelp[0m: consider borrowing here
    [1m[94m|[0m
[1m[94m598[0m [1m[94m| [0m            let mut f = [92m&[0mf;
    [1m[94m|[0m                         [92m+[0m

[1m[33mwarning[E0133][0m[1m: call to unsafe function `std::alloc::dealloc` is unsafe and requires unsafe block[0m
   [1m[94m--> [0marmature-core/src/numa.rs:549:13
    [1m[94m|[0m
[1m[94m549[0m [1m[94m|[0m             dealloc(ptr, layout);
    [1m[94m|[0m             [1m[33m^^^^^^^^^^^^^^^^^^^^[0m [1m[33mcall to unsafe function[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    [1m[94m= [0m[1mnote[0m: consult the function's documentation for information on how to avoid undefined behavior
[1m[92mnote[0m: an unsafe function restricts its caller, but its body is safe by default
   [1m[94m--> [0marmature-core/src/numa.rs:545:5
    [1m[94m|[0m
[1m[94m545[0m [1m[94m|[0m     pub unsafe fn deallocate(&self, ptr: *mut u8, size: usize) {
    [1m[94m|[0m     [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(unsafe_op_in_unsafe_fn)]` (part of `#[warn(rust_2024_compatibility)]`) on by default

[1mSome errors have detailed explanations: E0133, E0507.[0m
[1mFor more information about an error, try `rustc --explain E0133`.[0m
[1m[33mwarning[0m: `armature-core` (lib) generated 11 warnings
[1m[91merror[0m: could not compile `armature-core` (lib) due to 1 previous error; 11 warnings emitted
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
