[1m[92m   Compiling[0m armature-framework v0.2.1 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 18.08s
[1m[92m     Running[0m benches/security_benchmarks.rs (target/release/deps/security_benchmarks-3fd6d660e91b394d)
Gnuplot not found, using plotters backend
{"timestamp":"2026-01-02T01:29:14.184631813+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign
Benchmarking jwt/sign: Warming up for 3.0000 s
Benchmarking jwt/sign: Collecting 100 samples in estimated 5.0012 s (6.2M iterations)
Benchmarking jwt/sign: Analyzing
jwt/sign                time:   [802.72 ns 803.77 ns 805.59 ns]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking jwt/verify
Benchmarking jwt/verify: Warming up for 3.0000 s
Benchmarking jwt/verify: Collecting 100 samples in estimated 5.0018 s (2.3M iterations)
Benchmarking jwt/verify: Analyzing
jwt/verify              time:   [2.1783 µs 2.1798 µs 2.1817 µs]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
{"timestamp":"2026-01-02T01:29:32.509634809+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign_HS256
Benchmarking jwt/sign_HS256: Warming up for 3.0000 s
Benchmarking jwt/sign_HS256: Collecting 100 samples in estimated 5.0016 s (6.0M iterations)
Benchmarking jwt/sign_HS256: Analyzing
jwt/sign_HS256          time:   [834.74 ns 835.48 ns 836.35 ns]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
{"timestamp":"2026-01-02T01:29:41.205117537+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign_HS384
Benchmarking jwt/sign_HS384: Warming up for 3.0000 s
Benchmarking jwt/sign_HS384: Collecting 100 samples in estimated 5.0066 s (2.5M iterations)
Benchmarking jwt/sign_HS384: Analyzing
jwt/sign_HS384          time:   [1.9708 µs 1.9729 µs 1.9753 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
{"timestamp":"2026-01-02T01:29:50.533659685+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign_HS512
Benchmarking jwt/sign_HS512: Warming up for 3.0000 s
Benchmarking jwt/sign_HS512: Collecting 100 samples in estimated 5.0073 s (2.6M iterations)
Benchmarking jwt/sign_HS512: Analyzing
jwt/sign_HS512          time:   [1.9604 µs 1.9617 µs 1.9631 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

