[1m[92m   Compiling[0m armature-framework v0.2.1 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 17.19s
[1m[92m     Running[0m benches/security_benchmarks.rs (target/release/deps/security_benchmarks-fd6cfa1ae4388b94)
Gnuplot not found, using plotters backend
{"timestamp":"2026-01-03T20:54:24.696779639+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign
Benchmarking jwt/sign: Warming up for 3.0000 s
Benchmarking jwt/sign: Collecting 100 samples in estimated 5.0028 s (6.4M iterations)
Benchmarking jwt/sign: Analyzing
jwt/sign                time:   [777.94 ns 780.26 ns 784.82 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking jwt/verify
Benchmarking jwt/verify: Warming up for 3.0000 s
Benchmarking jwt/verify: Collecting 100 samples in estimated 5.0106 s (2.3M iterations)
Benchmarking jwt/verify: Analyzing
jwt/verify              time:   [2.2352 µs 2.2400 µs 2.2452 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
{"timestamp":"2026-01-03T20:54:43.030153947+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign_HS256
Benchmarking jwt/sign_HS256: Warming up for 3.0000 s
Benchmarking jwt/sign_HS256: Collecting 100 samples in estimated 5.0009 s (6.4M iterations)
Benchmarking jwt/sign_HS256: Analyzing
jwt/sign_HS256          time:   [777.57 ns 778.12 ns 778.89 ns]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
{"timestamp":"2026-01-03T20:54:51.462685711+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign_HS384
Benchmarking jwt/sign_HS384: Warming up for 3.0000 s
Benchmarking jwt/sign_HS384: Collecting 100 samples in estimated 5.0080 s (2.7M iterations)
Benchmarking jwt/sign_HS384: Analyzing
jwt/sign_HS384          time:   [1.8859 µs 1.8891 µs 1.8922 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
{"timestamp":"2026-01-03T20:55:00.609583427+00:00","level":"INFO","target":"armature_jwt","message":"Initializing JWT manager"}
Benchmarking jwt/sign_HS512
Benchmarking jwt/sign_HS512: Warming up for 3.0000 s
Benchmarking jwt/sign_HS512: Collecting 100 samples in estimated 5.0098 s (2.6M iterations)
Benchmarking jwt/sign_HS512: Analyzing
jwt/sign_HS512          time:   [1.9332 µs 1.9391 µs 1.9447 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

