[1m[92m   Compiling[0m armature-framework v0.2.0 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 14.17s
[1m[92m     Running[0m benches/simd_parser_benchmarks.rs (target/release/deps/simd_parser_benchmarks-dc07568dccfbdd85)
Gnuplot not found, using plotters backend
Benchmarking query_string/small/simd
Benchmarking query_string/small/simd: Warming up for 3.0000 s
Benchmarking query_string/small/simd: Collecting 100 samples in estimated 5.0004 s (24M iterations)
Benchmarking query_string/small/simd: Analyzing
query_string/small/simd time:   [207.79 ns 209.04 ns 210.29 ns]
                        thrpt:  [108.84 MiB/s 109.49 MiB/s 110.15 MiB/s]
Found 21 outliers among 100 measurements (21.00%)
  21 (21.00%) high severe
Benchmarking query_string/small/naive
Benchmarking query_string/small/naive: Warming up for 3.0000 s
Benchmarking query_string/small/naive: Collecting 100 samples in estimated 5.0009 s (22M iterations)
Benchmarking query_string/small/naive: Analyzing
query_string/small/naive
                        time:   [224.77 ns 225.02 ns 225.34 ns]
                        thrpt:  [101.57 MiB/s 101.72 MiB/s 101.83 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking query_string/medium/simd
Benchmarking query_string/medium/simd: Warming up for 3.0000 s
Benchmarking query_string/medium/simd: Collecting 100 samples in estimated 5.0014 s (8.7M iterations)
Benchmarking query_string/medium/simd: Analyzing
query_string/medium/simd
                        time:   [581.56 ns 584.50 ns 587.38 ns]
                        thrpt:  [230.55 MiB/s 231.69 MiB/s 232.86 MiB/s]
Found 24 outliers among 100 measurements (24.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  21 (21.00%) high severe
Benchmarking query_string/medium/naive
Benchmarking query_string/medium/naive: Warming up for 3.0000 s
Benchmarking query_string/medium/naive: Collecting 100 samples in estimated 5.0034 s (5.1M iterations)
Benchmarking query_string/medium/naive: Analyzing
query_string/medium/naive
                        time:   [972.01 ns 972.78 ns 973.78 ns]
                        thrpt:  [139.07 MiB/s 139.21 MiB/s 139.32 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking query_string/large/simd
Benchmarking query_string/large/simd: Warming up for 3.0000 s
Benchmarking query_string/large/simd: Collecting 100 samples in estimated 5.0006 s (2.4M iterations)
Benchmarking query_string/large/simd: Analyzing
query_string/large/simd time:   [2.0763 µs 2.0815 µs 2.0866 µs]
                        thrpt:  [214.35 MiB/s 214.88 MiB/s 215.42 MiB/s]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking query_string/large/naive
Benchmarking query_string/large/naive: Warming up for 3.0000 s
Benchmarking query_string/large/naive: Collecting 100 samples in estimated 5.0057 s (1.9M iterations)
Benchmarking query_string/large/naive: Analyzing
query_string/large/naive
                        time:   [2.6470 µs 2.6480 µs 2.6492 µs]
                        thrpt:  [168.83 MiB/s 168.91 MiB/s 168.97 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe

Benchmarking url_decode/plain/simd
Benchmarking url_decode/plain/simd: Warming up for 3.0000 s
Benchmarking url_decode/plain/simd: Collecting 100 samples in estimated 5.0001 s (195M iterations)
Benchmarking url_decode/plain/simd: Analyzing
url_decode/plain/simd   time:   [25.664 ns 25.753 ns 25.844 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking url_decode/encoded/simd
Benchmarking url_decode/encoded/simd: Warming up for 3.0000 s
Benchmarking url_decode/encoded/simd: Collecting 100 samples in estimated 5.0002 s (69M iterations)
Benchmarking url_decode/encoded/simd: Analyzing
url_decode/encoded/simd time:   [72.268 ns 72.395 ns 72.572 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking url_decode/plus_encoded/simd
Benchmarking url_decode/plus_encoded/simd: Warming up for 3.0000 s
Benchmarking url_decode/plus_encoded/simd: Collecting 100 samples in estimated 5.0003 s (51M iterations)
Benchmarking url_decode/plus_encoded/simd: Analyzing
url_decode/plus_encoded/simd
                        time:   [97.261 ns 97.371 ns 97.514 ns]
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high severe

Benchmarking uri_split/with_query/simd
Benchmarking uri_split/with_query/simd: Warming up for 3.0000 s
Benchmarking uri_split/with_query/simd: Collecting 100 samples in estimated 5.0000 s (803M iterations)
Benchmarking uri_split/with_query/simd: Analyzing
uri_split/with_query/simd
                        time:   [6.2265 ns 6.2327 ns 6.2411 ns]
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) high mild
  12 (12.00%) high severe
Benchmarking uri_split/with_query/naive
Benchmarking uri_split/with_query/naive: Warming up for 3.0000 s
Benchmarking uri_split/with_query/naive: Collecting 100 samples in estimated 5.0001 s (303M iterations)
Benchmarking uri_split/with_query/naive: Analyzing
uri_split/with_query/naive
                        time:   [16.618 ns 16.665 ns 16.716 ns]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
Benchmarking uri_split/without_query/simd
Benchmarking uri_split/without_query/simd: Warming up for 3.0000 s
Benchmarking uri_split/without_query/simd: Collecting 100 samples in estimated 5.0000 s (945M iterations)
Benchmarking uri_split/without_query/simd: Analyzing
uri_split/without_query/simd
                        time:   [5.2907 ns 5.2941 ns 5.2992 ns]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking uri_split/without_query/naive
Benchmarking uri_split/without_query/naive: Warming up for 3.0000 s
Benchmarking uri_split/without_query/naive: Collecting 100 samples in estimated 5.0000 s (434M iterations)
Benchmarking uri_split/without_query/naive: Analyzing
uri_split/without_query/naive
                        time:   [11.509 ns 11.554 ns 11.636 ns]
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) high mild
  8 (8.00%) high severe

Benchmarking header_intern/common/content-type
Benchmarking header_intern/common/content-type: Warming up for 3.0000 s
Benchmarking header_intern/common/content-type: Collecting 100 samples in estimated 5.0001 s (58M iterations)
Benchmarking header_intern/common/content-type: Analyzing
header_intern/common/content-type
                        time:   [86.846 ns 87.210 ns 87.662 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking header_intern/common/authorization
Benchmarking header_intern/common/authorization: Warming up for 3.0000 s
Benchmarking header_intern/common/authorization: Collecting 100 samples in estimated 5.0002 s (66M iterations)
Benchmarking header_intern/common/authorization: Analyzing
header_intern/common/authorization
                        time:   [75.906 ns 75.993 ns 76.085 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
Benchmarking header_intern/custom/x-custom-header
Benchmarking header_intern/custom/x-custom-header: Warming up for 3.0000 s
Benchmarking header_intern/custom/x-custom-header: Collecting 100 samples in estimated 5.0003 s (55M iterations)
Benchmarking header_intern/custom/x-custom-header: Analyzing
header_intern/custom/x-custom-header
                        time:   [102.89 ns 102.94 ns 103.00 ns]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

Benchmarking path_split/short/simd
Benchmarking path_split/short/simd: Warming up for 3.0000 s
Benchmarking path_split/short/simd: Collecting 100 samples in estimated 5.0001 s (128M iterations)
Benchmarking path_split/short/simd: Analyzing
path_split/short/simd   time:   [38.641 ns 38.690 ns 38.744 ns]
Found 18 outliers among 100 measurements (18.00%)
  13 (13.00%) high mild
  5 (5.00%) high severe
Benchmarking path_split/medium/simd
Benchmarking path_split/medium/simd: Warming up for 3.0000 s
Benchmarking path_split/medium/simd: Collecting 100 samples in estimated 5.0002 s (44M iterations)
Benchmarking path_split/medium/simd: Analyzing
path_split/medium/simd  time:   [114.89 ns 114.97 ns 115.06 ns]
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking path_split/long/simd
Benchmarking path_split/long/simd: Warming up for 3.0000 s
Benchmarking path_split/long/simd: Collecting 100 samples in estimated 5.0002 s (22M iterations)
Benchmarking path_split/long/simd: Analyzing
path_split/long/simd    time:   [225.19 ns 225.36 ns 225.56 ns]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe

Benchmarking path_params/single_param
Benchmarking path_params/single_param: Warming up for 3.0000 s
Benchmarking path_params/single_param: Collecting 100 samples in estimated 5.0006 s (35M iterations)
Benchmarking path_params/single_param: Analyzing
path_params/single_param
                        time:   [144.68 ns 144.75 ns 144.82 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking path_params/multiple_params
Benchmarking path_params/multiple_params: Warming up for 3.0000 s
Benchmarking path_params/multiple_params: Collecting 100 samples in estimated 5.0010 s (12M iterations)
Benchmarking path_params/multiple_params: Analyzing
path_params/multiple_params
                        time:   [418.37 ns 419.25 ns 420.30 ns]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  5 (5.00%) high severe

