[1m[92m   Compiling[0m armature v0.1.0 (/home/runner/work/armature/armature)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 14.76s
[1m[92m     Running[0m benches/simd_parser_benchmarks.rs (target/release/deps/simd_parser_benchmarks-b3ff9632c1b4e040)
Gnuplot not found, using plotters backend
Benchmarking query_string/small/simd
Benchmarking query_string/small/simd: Warming up for 3.0000 s
Benchmarking query_string/small/simd: Collecting 100 samples in estimated 5.0001 s (24M iterations)
Benchmarking query_string/small/simd: Analyzing
query_string/small/simd time:   [206.58 ns 206.72 ns 206.88 ns]
                        thrpt:  [110.64 MiB/s 110.72 MiB/s 110.80 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking query_string/small/naive
Benchmarking query_string/small/naive: Warming up for 3.0000 s
Benchmarking query_string/small/naive: Collecting 100 samples in estimated 5.0010 s (22M iterations)
Benchmarking query_string/small/naive: Analyzing
query_string/small/naive
                        time:   [228.58 ns 228.82 ns 229.04 ns]
                        thrpt:  [99.933 MiB/s 100.03 MiB/s 100.13 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking query_string/medium/simd
Benchmarking query_string/medium/simd: Warming up for 3.0000 s
Benchmarking query_string/medium/simd: Collecting 100 samples in estimated 5.0010 s (8.7M iterations)
Benchmarking query_string/medium/simd: Analyzing
query_string/medium/simd
                        time:   [579.84 ns 580.20 ns 580.58 ns]
                        thrpt:  [233.25 MiB/s 233.40 MiB/s 233.55 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking query_string/medium/naive
Benchmarking query_string/medium/naive: Warming up for 3.0000 s
Benchmarking query_string/medium/naive: Collecting 100 samples in estimated 5.0009 s (5.1M iterations)
Benchmarking query_string/medium/naive: Analyzing
query_string/medium/naive
                        time:   [976.05 ns 976.75 ns 977.37 ns]
                        thrpt:  [138.56 MiB/s 138.65 MiB/s 138.74 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking query_string/large/simd
Benchmarking query_string/large/simd: Warming up for 3.0000 s
Benchmarking query_string/large/simd: Collecting 100 samples in estimated 5.0074 s (2.4M iterations)
Benchmarking query_string/large/simd: Analyzing
query_string/large/simd time:   [2.0705 µs 2.0841 µs 2.1040 µs]
                        thrpt:  [212.58 MiB/s 214.62 MiB/s 216.02 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) high mild
  9 (9.00%) high severe
Benchmarking query_string/large/naive
Benchmarking query_string/large/naive: Warming up for 3.0000 s
Benchmarking query_string/large/naive: Collecting 100 samples in estimated 5.0036 s (1.9M iterations)
Benchmarking query_string/large/naive: Analyzing
query_string/large/naive
                        time:   [2.6556 µs 2.6567 µs 2.6579 µs]
                        thrpt:  [168.28 MiB/s 168.35 MiB/s 168.43 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe

Benchmarking url_decode/plain/simd
Benchmarking url_decode/plain/simd: Warming up for 3.0000 s
Benchmarking url_decode/plain/simd: Collecting 100 samples in estimated 5.0001 s (195M iterations)
Benchmarking url_decode/plain/simd: Analyzing
url_decode/plain/simd   time:   [25.594 ns 25.607 ns 25.620 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking url_decode/encoded/simd
Benchmarking url_decode/encoded/simd: Warming up for 3.0000 s
Benchmarking url_decode/encoded/simd: Collecting 100 samples in estimated 5.0002 s (70M iterations)
Benchmarking url_decode/encoded/simd: Analyzing
url_decode/encoded/simd time:   [72.077 ns 72.130 ns 72.186 ns]
Found 16 outliers among 100 measurements (16.00%)
  1 (1.00%) low severe
  5 (5.00%) low mild
  6 (6.00%) high mild
  4 (4.00%) high severe
Benchmarking url_decode/plus_encoded/simd
Benchmarking url_decode/plus_encoded/simd: Warming up for 3.0000 s
Benchmarking url_decode/plus_encoded/simd: Collecting 100 samples in estimated 5.0003 s (50M iterations)
Benchmarking url_decode/plus_encoded/simd: Analyzing
url_decode/plus_encoded/simd
                        time:   [100.37 ns 100.46 ns 100.54 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Benchmarking uri_split/with_query/simd
Benchmarking uri_split/with_query/simd: Warming up for 3.0000 s
Benchmarking uri_split/with_query/simd: Collecting 100 samples in estimated 5.0000 s (803M iterations)
Benchmarking uri_split/with_query/simd: Analyzing
uri_split/with_query/simd
                        time:   [6.2218 ns 6.2232 ns 6.2248 ns]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking uri_split/with_query/naive
Benchmarking uri_split/with_query/naive: Warming up for 3.0000 s
Benchmarking uri_split/with_query/naive: Collecting 100 samples in estimated 5.0001 s (307M iterations)
Benchmarking uri_split/with_query/naive: Analyzing
uri_split/with_query/naive
                        time:   [16.090 ns 16.165 ns 16.244 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking uri_split/without_query/simd
Benchmarking uri_split/without_query/simd: Warming up for 3.0000 s
Benchmarking uri_split/without_query/simd: Collecting 100 samples in estimated 5.0000 s (945M iterations)
Benchmarking uri_split/without_query/simd: Analyzing
uri_split/without_query/simd
                        time:   [5.2882 ns 5.2904 ns 5.2930 ns]
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking uri_split/without_query/naive
Benchmarking uri_split/without_query/naive: Warming up for 3.0000 s
Benchmarking uri_split/without_query/naive: Collecting 100 samples in estimated 5.0001 s (423M iterations)
Benchmarking uri_split/without_query/naive: Analyzing
uri_split/without_query/naive
                        time:   [11.815 ns 11.828 ns 11.846 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

Benchmarking header_intern/common/content-type
Benchmarking header_intern/common/content-type: Warming up for 3.0000 s
Benchmarking header_intern/common/content-type: Collecting 100 samples in estimated 5.0002 s (61M iterations)
Benchmarking header_intern/common/content-type: Analyzing
header_intern/common/content-type
                        time:   [81.224 ns 81.273 ns 81.324 ns]
Found 11 outliers among 100 measurements (11.00%)
  9 (9.00%) high mild
  2 (2.00%) high severe
Benchmarking header_intern/common/authorization
Benchmarking header_intern/common/authorization: Warming up for 3.0000 s
Benchmarking header_intern/common/authorization: Collecting 100 samples in estimated 5.0004 s (56M iterations)
Benchmarking header_intern/common/authorization: Analyzing
header_intern/common/authorization
                        time:   [89.387 ns 89.483 ns 89.579 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking header_intern/custom/x-custom-header
Benchmarking header_intern/custom/x-custom-header: Warming up for 3.0000 s
Benchmarking header_intern/custom/x-custom-header: Collecting 100 samples in estimated 5.0004 s (58M iterations)
Benchmarking header_intern/custom/x-custom-header: Analyzing
header_intern/custom/x-custom-header
                        time:   [95.827 ns 95.855 ns 95.886 ns]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe

Benchmarking path_split/short/simd
Benchmarking path_split/short/simd: Warming up for 3.0000 s
Benchmarking path_split/short/simd: Collecting 100 samples in estimated 5.0001 s (119M iterations)
Benchmarking path_split/short/simd: Analyzing
path_split/short/simd   time:   [42.012 ns 42.071 ns 42.123 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high severe
Benchmarking path_split/medium/simd
Benchmarking path_split/medium/simd: Warming up for 3.0000 s
Benchmarking path_split/medium/simd: Collecting 100 samples in estimated 5.0005 s (36M iterations)
Benchmarking path_split/medium/simd: Analyzing
path_split/medium/simd  time:   [136.62 ns 136.71 ns 136.81 ns]
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) high mild
  8 (8.00%) high severe
Benchmarking path_split/long/simd
Benchmarking path_split/long/simd: Warming up for 3.0000 s
Benchmarking path_split/long/simd: Collecting 100 samples in estimated 5.0005 s (24M iterations)
Benchmarking path_split/long/simd: Analyzing
path_split/long/simd    time:   [212.13 ns 212.28 ns 212.44 ns]
Found 18 outliers among 100 measurements (18.00%)
  9 (9.00%) high mild
  9 (9.00%) high severe

Benchmarking path_params/single_param
Benchmarking path_params/single_param: Warming up for 3.0000 s
Benchmarking path_params/single_param: Collecting 100 samples in estimated 5.0003 s (33M iterations)
Benchmarking path_params/single_param: Analyzing
path_params/single_param
                        time:   [150.50 ns 150.93 ns 151.65 ns]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking path_params/multiple_params
Benchmarking path_params/multiple_params: Warming up for 3.0000 s
Benchmarking path_params/multiple_params: Collecting 100 samples in estimated 5.0013 s (12M iterations)
Benchmarking path_params/multiple_params: Analyzing
path_params/multiple_params
                        time:   [433.43 ns 435.09 ns 437.16 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

